File: mpbeps3/mpbeps3.source/OldVersions/mpbsimul3.f90
!
!-----------------------------------------------------------------------
      subroutine bwrite_brestart3(exyz,bxyz,tdiag,kstrt,iur)
! write out basic restart file for electromagnetic code
      implicit none
! exyz/bxyz = transverse electric/magnetic field in fourier space
      complex, dimension(:,:,:,:), intent(in) :: exyz, bxyz
      real, intent(inout) :: tdiag
! kstrt = starting data block number
! iur = restart file descriptors
      integer, intent(in) :: kstrt, iur
! local data
      integer :: ndim, nzv, kxypd, kyzpd
      ndim = size(exyz,1); nzv = size(exyz,2); kxypd = size(exyz,3)
      kyzpd = size(exyz,4)
! write out electromagnetic fields
      if (kstrt==1) write (iur) ndim, nzv, kxypd, kyzpd 
      call mpwrvcdata3(exyz,tdiag,iur)
      call mpwrvcdata3(bxyz,tdiag,iur)
      end subroutine

File: mpbeps3/Python2/sb3.py
#-----------------------------------------------------------------------
def bwrite_brestart3(exyz,bxyz,iur):
   """
   write out basic restart file for electromagnetic code
   input:
   exyz/bxyz = transverse electric/magnetic field in fourier space
   iur = restart file descriptors
   """
   ndim = numpy.size(exyz,0); nzv = numpy.size(exyz,1)
   kxypd = numpy.size(exyz,2); kyzpd = numpy.size(exyz,3)
# write out electromagnetic fields
   i4[0] = ndim; i4[1] = nzv; i4[2] = kxypd; i4[3] = kyzpd
   i4.tofile(iur)
   if (ndim*nzv*kxypd*kyzpd > 0):
      exyz.tofile(iur)
      bxyz.tofile(iur)

#-----------------------------------------------------------------------
