File: mpbeps3/mpbeps3.source/mpsimul3.f03
!
!-----------------------------------------------------------------------
      subroutine open_restart3(iur,iur0,cdrun)
! open restart files
      implicit none
      integer, intent(in) :: iur0
      integer, intent(inout) :: iur
      character(len=10), intent(in) :: cdrun
! iur, iur0 = restart, old restart file descriptors
! cdrun = idrun string
! local data
      character(len=10) :: cdrun0
      character(len=32) :: fname
!     character(len=10) :: a = 'sequential'
      character(len=6) :: a = 'stream'
      character(len=11) :: f = 'unformatted'
!
! reset file
!     fname = 'reset3'
!     iurr = get_funit(iurr)
!     open(iurr,file=trim(fname),access=a,form=f,status='unknown')
! restart file
      fname = 'rstrt3.'//cdrun
      iur = get_funit(iur)
! start a new run from random numbers
      if (nustrt==1) then
         if (ntr > 0) then
            open(iur,file=trim(fname),access=a,form=f,status= 'unknown')
         endif
! continue a run which was interrupted
      else if (nustrt==2) then
         open(iur,file=trim(fname),access=a,form=f,status='old')
! start a new run with data from a previous run
      else if (nustrt==0) then
         if (ntr > 0) then
            open(iur,file=trim(fname),access=a,form=f,status= 'unknown')
         endif
         if (idrun /= idrun0) then
            write (cdrun0,'(i10)') idrun0
            cdrun0 = adjustl(cdrun0)
            fname = 'rstrt3.'//cdrun0
            open(iur0,file=trim(fname),access=a,form=f,status='old')
         else
            write (*,*) 'restart warning: old, new idruns identical'
         endif
      endif
      end subroutine

File: mpbeps3/s3.py
#-----------------------------------------------------------------------
def open_restart3(cdrun):
   """
   open restart files
   input:
   cdrun = idrun string
   output:
   iur = restart file descriptor
   iur0 = old restart file descriptor
   """
   global i1, i2, i3
   iur = 0; iur0 = 0
# reset file
#  fname = "reset3"
#  iurr = open(fname,"wb+")
# restart file
   fname = "rstrt3." + cdrun
# start a new run from random numbers
   if (in3.nustrt==1):
      if (in3.ntr > 0):
         iur = open(fname,"wb+")
# continue a run which was interrupted
   elif (in3.nustrt==2):
      iur = open(fname,"rb+")
# start a new run with data from a previous run
   elif (in3.nustrt==0):
      if (in3.ntr > 0):
         iur = open(fname,"wb+")
      if (in3.idrun != in3.idrun0):
         cdrun0 = str(in3.idrun0)
         fname = "rstrt3." + cdrun0
         iur0 = open(fname,"rb+")
      else:
         print ("restart warning: old, new idruns identical")
# allocate scratch numpy arrays
   i1 = numpy.zeros((1),int_type)
   i2 = numpy.zeros((2),int_type)
   i3 = numpy.zeros((3),int_type)
   return iur, iur0

#-----------------------------------------------------------------------
