File: mpbeps3/mpbeps3.source/OldVersions/mpdsimul3.f90
!
!-----------------------------------------------------------------------
      subroutine bwrite_drestart3(cus,wpm,q2m0,tdiag,kstrt,iur)
! write out basic restart file for darwin code
      implicit none
! cus = smoothed transverse electric field
      real, dimension(:,:,:,:), intent(in) :: cus
! wpm = normalized total plasma frequency squared
! q2m0 = shift constant in darwin iteration
      real, intent(in) :: wpm, q2m0
      real, intent(inout) :: tdiag
! kstrt = starting data block number
! iur = restart file descriptors
      integer, intent(in) :: kstrt, iur
! local data
      integer :: ndim, nxv, nypmx, nzpmx
      ndim = size(cus,1); nxv = size(cus,2)
      nypmx = size(cus,3); nzpmx = size(cus,4)
! write out shift constants for iteration
      if (kstrt==1) write (iur) wpm, q2m0
! write out darwin electric field
      if (kstrt==1) write (iur) ndim, nxv, nypmx, nzpmx
      call mpwrvdata3(cus,tdiag,iur)
      end subroutine

File: mpbeps3/sd3.py
#-----------------------------------------------------------------------
def bwrite_drestart3(cus,wpm,q2m0,iur):
   """
   write out basic restart file for darwin code
   input:
   cus = smoothed transverse electric field
   wpm = normalized total plasma frequency squared
   q2m0 = shift constant in darwin iteration
   iur = restart file descriptors
   """
   ndim = numpy.size(cus,0); nxv = numpy.size(cus,1)
   nypmx = numpy.size(cus,2); nzpmx = numpy.size(cus,3)
# write out shift constants for iteration
   a2[0] = wpm[0]; a2[1] = q2m0[0]
   a2.tofile(iur)
# write out darwin electric field
   i4[0] = ndim; i4[1] = nxv; i4[2] = nypmx; i4[3] = nzpmx
   i4.tofile(iur)
   if (ndim*nxv*nypmx*nzpmx > 0):
      cus.tofile(iur)

#-----------------------------------------------------------------------
