File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine push_electrons13(ppart,kpic)
! push electrons with OpenMP
      implicit none
! ppart = tiled electron particle array
      real, dimension(:,:,:), intent(inout) :: ppart
! kpic = number of electrons in each tile
      integer, dimension(:), intent(inout) :: kpic
      wke = 0.0
! updates ppart and wke, and possibly ncl, ihole, irc
! Boris pusher
      if (mzf==0) then
         call wmbpush1(ppart,fxyze,byze,kpic,ncl,ihole,omx,qbme,dt,dth, &
     &ci,wke,tpush,nx,mx,ipbc,relativity,plist,irc)
! Analytic Boris pusher
      else if (mzf==2) then
         call wmabpush1(ppart,fxyze,byze,kpic,ncl,ihole,omx,qbme,dt,dth,&
     &ci,wke,tpush,nx,mx,ipbc,relativity,plist,irc)
! Exact Analytic pusher
      else if (mzf==3) then
         call wmeabpush1(ppart,fxyze,byze,kpic,ncl,ihole,omx,qbme,dt,dth&
     &,ci,wke,tpush,nx,mx,ipbc,relativity,plist,irc)
! zero force: updates ppart, wke and possibly ncl, ihole, and irc
      else if (mzf==1) then
         call wmpush1zf(ppart,kpic,ncl,ihole,dth,ci,wke,tpush,nx,mx,ipbc&
     &,relativity,plist,irc)
      endif
!
! reorder electrons by tile with OpenMP:
! updates ppart, ppbuff, kpic, ncl, irc, and possibly ihole
      if (irc==0) then
         call wmporder1(ppart,ppbuff,kpic,ncl,ihole,tsort,nx,mx,plist,  &
     &irc2)
      else
         irc2(1) = 1; irc2(2) = irc; irc = 0
      endif
!
! sanity check for electrons
      if (irc2(1)==0) then
         if (monitor > 0) then
            call mcheck1(ppart,kpic,nx,mx,irc)
            if (irc /= 0) stop
         endif
! recover from wmporder1 errors: updates ppart
      else if (irc2(1) /= 0) then
         call reorder_electrons1(irc2)
      endif
      end subroutine

File: mbeps1/sb1.py
#-----------------------------------------------------------------------
def push_electrons13(ppart,kpic):
   """
   push electrons with OpenMP
   input/output:
   ppart = tiled electron particle array
   kpic = number of electrons in each tile
   """
   s1.wke[0] = 0.0
# updates ppart and wke, and possibly ncl, ihole, irc
# Boris pusher
   if (in1.mzf==0):
      mbpush1.wmbpush1(ppart,fxyze,byze,kpic,s1.ncl,s1.ihole,in1.omx,
                       qbme,in1.dt,dth,in1.ci,s1.wke,tpush,nx,in1.mx,
                       ipbc,in1.relativity,plist,irc)
# Analytic Boris pusher
   elif (in1.mzf==2):
      mbpush1.wmabpush1(ppart,fxyze,byze,kpic,s1.ncl,s1.ihole,in1.omx,
                        qbme,in1.dt,dth,in1.ci,s1.wke,tpush,nx,in1.mx,
                        ipbc,in1.relativity,plist,irc)
# Exact Analytic pusher
   elif (mzf==3):
      mbpush1.wmeabpush1(ppart,fxyze,byze,kpic,s1.ncl,s1.ihole,in1.omx,
                         qbme,in1.dt,dth,in1.ci,s1.wke,tpush,nx,in1.mx,
                         ipbc,in1.relativity,plist,irc)
# zero force: updates ppart, wke and possibly ncl, ihole, and irc
   elif (in1.mzf==1):
      mbpush1.wmpush1zf(ppart,kpic,s1.ncl,s1.ihole,in1.dth,in1.ci,
                        s1.wke,tpush,in1.nx,in1.mx,ipbc,in1.relativity,
                        plist,irc)

# reorder electrons by tile with OpenMP:
# updates ppart, ppbuff, kpic, ncl, irc, and possibly ihole
   if (irc[0]==0):
      msort1.wmporder1(ppart,s1.ppbuff,kpic,s1.ncl,s1.ihole,tsort,nx,
                       in1.mx,plist,irc2)
   else:
      irc2[0] = 1; irc2[1] = irc; irc[0] = 0

# sanity check for electrons
   if (irc2[0]==0):
      if (in1.monitor > 0):
         mpush1.mcheck1(ppart,kpic,nx,in1.mx,irc)
         if (irc[0] != 0): exit(1)
# recover from wmporder1 errors: updates ppart
   elif (irc2[0] != 0):
      s1.reorder_electrons1(irc2)

#-----------------------------------------------------------------------
