File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine dwrite_restart13(iur)
! write out restart diagnostic file for electromagnetic code
      implicit none
! iur = restart file descriptor
      integer, intent(in) :: iur
! local data
      integer :: i, j, k, l, it, is, ios
      character(len=32) :: fname
! write out restart diagnostic file for electrostatic code
      call dwrite_restart1(iur)
!
! write out electron current density diagnostic parameter
      write (iur) ntje
! write out record location
      if (ntje > 0) then
         write (iur) njerec
! write out record length (zero if error) and file name (if no error)
         if (njerec > 0) then
            inquire(file=fjename,recl=it,iostat=ios)
            if (ios /= 0) it = 0
            write (iur) it
            if (it > 0) then
            fname = fjename
            write (iur) fname
            endif
         endif
      endif
!
! write out radiative vector potential diagnostic parameter
      write (iur) ntar
! write out record location
      if (ntar > 0) then
         write (iur) narrec
! write out record length (zero if error) and file name (if no error)
         if (narrec > 0) then
            inquire(file=farname,recl=it,iostat=ios)
            if (ios /= 0) it = 0
            write (iur) it
            if (it > 0) then
               fname = farname
               write (iur) fname
            endif
         endif
! write out current density
         it = size(cue,2)
         write (iur) it
         write (iur) ((cue(i,j),i=1,2),j=1,it)
! write out spectrum flag
         if ((ndar==2).or.(ndar==3)) then
            write (iur) itar
! write out spectrum sizes and data
            if (itar > 0) then
               it = size(vpksr,3); is = size(vpksr,4)
               write (iur) size(vpksr,1), size(vpksr,2), it, is
               write (iur) ((((vpksr(i,j,k,l),i=1,2),j=1,4),k=1,it),    &
     &l=1,is)
            endif
         else
            it = 0
            write (iur) it
         endif
      endif
!
! write out vector potential diagnostic parameter
      write (iur) nta
! write out record location
      if (nta > 0) then
         write (iur) narec
! write out record length (zero if error) and file name (if no error)
         if (narec > 0) then
            inquire(file=faname,recl=it,iostat=ios)
            if (ios /= 0) it = 0
            write (iur) it
            if (it > 0) then
               fname = faname
               write (iur) fname
            endif
         endif
! write out spectrum flag
         if ((nda==2).or.(nda==3)) then
            write (iur) ita
! write out spectrum sizes and data
            if (ita > 0) then
               it = size(vpks,3); is = size(vpks,4)
               write (iur) size(vpks,1), size(vpks,2), it, is
               write (iur) ((((vpks(i,j,k,l),i=1,2),j=1,4),k=1,it),     &
     &l=1,is)
            endif
         else
            it = 0
            write (iur) it
         endif
      endif
!
! write out transverse efield diagnostic parameter
      write (iur) ntet
! write out record location
      if (ntet > 0) then
         write (iur) netrec
! write out record length (zero if error) and file name (if no error)
         if (netrec > 0) then
            inquire(file=fetname,recl=it,iostat=ios)
            if (ios /= 0) it = 0
            write (iur) it
            if (it > 0) then
               fname = fetname
               write (iur) fname
            endif
         endif
! write out spectrum flag
         if ((ndet==2).or.(ndet==3)) then
            write (iur) itet
! write out spectrum sizes and data
            if (itet > 0) then
               it = size(vpkset,3); is = size(vpkset,4)
               write (iur) size(vpkset,1), size(vpkset,2), it, is
               write (iur) ((((vpkset(i,j,k,l),i=1,2),j=1,4),k=1,it),   &
     &l=1,is)
            endif
         else
            it = 0
            write (iur) it
         endif
      endif
!
! write out magnetic field diagnostic diagnostic parameter
      write (iur) ntb
! write out record location
      if (ntb > 0) then
         write (iur) nbrec
! write out record length (zero if error) and file name (if no error)
         if (nbrec > 0) then
            inquire(file=fbname,recl=it,iostat=ios)
            if (ios /= 0) it = 0
            write (iur) it
            if (it > 0) then
               fname = fbname
               write (iur) fname
            endif
         endif
      endif
!
! write out ion current density diagnostic parameter
      if (movion==1) then
         write (iur) ntji
! write out record location
         if (ntji > 0) then
            write (iur) njirec
! write out record length (zero if error) and file name (if no error)
            if (njirec > 0) then
               inquire(file=fjiname,recl=it,iostat=ios)
               if (ios /= 0) it = 0
               write (iur) it
               if (it > 0) then
                  fname = fjiname
                  write (iur) fname
               endif
            endif
! write out spectrum flag
            if ((ndji==2).or.(ndji==3)) then
               write (iur) itji
! write out spectrum sizes and data
               if (itji > 0) then
                  it = size(vpksji,3); is = size(vpksji,4)
                  write (iur) size(vpksji,1), size(vpksji,2), it, is
                  write (iur) ((((vpksji(i,j,k,l),i=1,2),j=1,4),k=1,it),&
     &l=1,is)
               endif
            else
               it = 0
               write (iur) it
            endif
         endif
      endif
      end subroutine

File: mbeps1/sb1.py
#-----------------------------------------------------------------------
def dwrite_restart13(iur):
   """
   write out restart diagnostic file for electromagnetic code
   input:
   iur = restart file descriptor
   """
# write out restart diagnostic file for electrostatic code
   s1.dwrite_restart1(iur)

# write out electron current density diagnostic parameter
   s1.i1[0] = in1.ntje; s1.i1.tofile(iur)
# write out record location
   if (in1.ntje > 0):
      s1.i1[0] = in1.njerec; s1.i1.tofile(iur)
# write out record length (zero if error) and file name (if no error)
      if (in1.njerec > 0):
         it = mdiag1.fnrecl(in1.fjename)
         s1.i1[0] = it; s1.i1.tofile(iur)
         if (it > 0):
            if (sys.version_info.major==3):
               s1.fname = in1.fjename
            else:
               s1.fname[:] = ''.join(in1.fjename)
            s1.fname.tofile(iur)

# write out radiative vector potential diagnostic parameter
   s1.i1[0] = in1.ntar; s1.i1.tofile(iur)
# write out record location
   if (in1.ntar > 0):
      s1.i1[0] = in1.narrec; s1.i1.tofile(iur)
# write out record length (zero if error) and file name (if no error)
      if (in1.narrec > 0):
         it = mdiag1.fnrecl(in1.farname)
         s1.i1[0] = it; s1.i1.tofile(iur)
         if (it > 0):
            if (sys.version_info.major==3):
               s1.fname = in1.farname
            else:
               s1.fname[:] = ''.join(in1.farname)
            s1.fname.tofile(iur)
# write out current density
      it = numpy.size(cue,1)
      s1.i1[0] = it; s1.i1.tofile(iur)
      cue.tofile(iur)
# write out spectrum flag
      if ((in1.ndar==2) or (in1.ndar==3)):
         s1.i1[0] = itar; s1.i1.tofile(iur)
# write out spectrum sizes and data
         if (itar > 0):
            s1.i4[0] = numpy.size(vpksr,0)
            s1.i4[1] = numpy.size(vpksr,1)
            s1.i4[2] = numpy.size(vpksr,2)
            s1.i4[3] = numpy.size(vpksr,3)
            s1.i4.tofile(iur)
            vpksr.tofile(iur)
      else:
         it = 0
         s1.i1[0] = it; s1.i1.tofile(iur)

# write out vector potential diagnostic parameter
   s1.i1[0] = in1.nta; s1.i1.tofile(iur)
# write out record location
   if (in1.nta > 0):
      s1.i1[0] = in1.narec; s1.i1.tofile(iur)
# write out record length (zero if error) and file name (if no error)
      if (in1.narec > 0):
         it = mdiag1.fnrecl(in1.faname)
         s1.i1[0] = it; s1.i1.tofile(iur)
         if (it > 0):
            if (sys.version_info.major==3):
               s1.fname = in1.faname
            else:
               s1.fname[:] = ''.join(in1.faname)
            s1.fname.tofile(iur)
# write out spectrum flag
      if ((in1.nda==2) or (in1.nda==3)):
         s1.i1[0] = ita; s1.i1.tofile(iur)
# write out spectrum sizes and data
         if (ita > 0):
            s1.i4[0] = numpy.size(vpks,0); s1.i4[1] = numpy.size(vpks,1)
            s1.i4[2] = numpy.size(vpks,2); s1.i4[3] = numpy.size(vpks,3)
            s1.i4.tofile(iur)
            vpks.tofile(iur)
      else:
         it = 0
         s1.i1[0] = it; s1.i1.tofile(iur)

# write out transverse efield diagnostic parameter
   s1.i1[0] = in1.ntet; s1.i1.tofile(iur)
# write out record location
   if (in1.ntet > 0):
      s1.i1[0] = in1.netrec; s1.i1.tofile(iur)
# write out record length (zero if error) and file name (if no error)
      if (in1.netrec > 0):
         it = mdiag1.fnrecl(in1.fetname)
         s1.i1[0] = it; s1.i1.tofile(iur)
         if (it > 0):
            if (sys.version_info.major==3):
               s1.fname = in1.fetname
            else:
               s1.fname[:] = ''.join(in1.fetname)
            s1.fname.tofile(iur)
# write out spectrum flag
      if ((in1.ndet==2) or (in1.ndet==3)):
         s1.i1[0] = itet; s1.i1.tofile(iur)
# write out spectrum sizes and data
         if (itet > 0):
            s1.i4[0] = numpy.size(vpkset,0)
            s1.i4[1] = numpy.size(vpkset,1)
            s1.i4[2] = numpy.size(vpkset,2)
            s1.i4[3] = numpy.size(vpkset,3)
            s1.i4.tofile(iur)
            vpkset.tofile(iur)
      else:
         it = 0
         s1.i1[0] = it; s1.i1.tofile(iur)

# write out magnetic field diagnostic diagnostic parameter
   s1.i1[0] = in1.ntb; s1.i1.tofile(iur)
# write out record location
   if (in1.ntb > 0):
      s1.i1[0] = in1.nbrec; s1.i1.tofile(iur)
# write out record length (zero if error) and file name (if no error)
      if (in1.nbrec > 0):
         it = mdiag1.fnrecl(in1.fbname)
         s1.i1[0] = it; s1.i1.tofile(iur)
         if (it > 0):
            if (sys.version_info.major==3):
               s1.fname = in1.fbname
            else:
               s1.fname[:] = ''.join(in1.fbname)
            s1.fname.tofile(iur)

# write out ion current density diagnostic parameter
   if (in1.movion==1):
      s1.i1[0] = in1.ntji; s1.i1.tofile(iur)
# write out record location
      if (in1.ntji > 0):
         s1.i1[0] = in1.njirec; s1.i1.tofile(iur)
# write out record length (zero if error) and file name (if no error)
         if (in1.njirec > 0):
            it = mdiag1.fnrecl(in1.fjiname)
            s1.i1[0] = it; s1.i1.tofile(iur)
            if (it > 0):
               if (sys.version_info.major==3):
                  s1.fname = in1.fjiname
               else:
                  s1.fname[:] = ''.join(in1.fjiname)
               s1.fname.tofile(iur)
# write out spectrum flag
         if ((in1.ndji==2) or (in1.ndji==3)):
            s1.i1[0] = itji; s1.i1.tofile(iur)
# write out spectrum sizes and data
            if (itji > 0):
               s1.i4[0] = numpy.size(vpksji,0)
               s1.i4[1] = numpy.size(vpksji,1)
               s1.i4[2] = numpy.size(vpksji,2)
               s1.i4[3] = numpy.size(vpksji,3)
               s1.i4.tofile(iur)
               vpksji.tofile(iur)
         else:
            it = 0
            s1.i1[0] = it; s1.i1.tofile(iur)

#-----------------------------------------------------------------------
