File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine init_spectrum13()
! allocate scratch arrays for vector fields
      implicit none
      allocate(vfield(2,nxe),vfieldc(2,nxh))
! allocate and initialize high frequency array for spectral analysis
      if ((nta > 0).or.(ntet > 0).or.(ntar > 0)) then
         iwr = (wrmax - wrmin)/dwr + 1.5
         allocate(wmr(iwr))
         do it = 1, iwr
            wmr(it) = wrmin + dwr*real(it-1)
         enddo
      endif
! allocate and initialize frequency array for ion spectral analysis
      if (movion==1) then
         if (ntji > 0) then
            if (.not.allocated(wmi)) then
               iwi = (wimax - wimin)/dwi + 1.5
               allocate(wmi(iwi))
               do it = 1, iwi
                  wmi(it) = wimin + dwi*real(it-1)
               enddo
            endif
         endif
      endif
      end subroutine

File: mbeps1/sb1.py
#-----------------------------------------------------------------------
def init_spectrum13():
   """ allocate scratch arrays for vector fields """
   global vfield, vfieldc
   vfield = numpy.empty((2,nxe),float_type,'F')
   vfieldc = numpy.empty((2,nxh),complex_type,'F')
# allocate and initialize high frequency array for spectral analysis
   if ((in1.nta > 0) or (in1.ntet>0) or (in1.ntar > 0)):
      global iwr, wmr
      iwr = int((in1.wrmax - in1.wrmin)/in1.dwr + 1.5)
      wmr = numpy.empty((iwr),float_type,'F')
      wmr[:] = in1.wrmin + in1.dwr*numpy.linspace(0,iwr-1,iwr)
# allocate and initialize frequency array for ion spectral analysis
   if (in1.movion==1):
      if (in1.ntji > 0):
         if ("wmi" not in globals()):
            global iwi, wmi
            iwi = int((in1.wimax - in1.wimin)/in1.dwi + 1.5)
            wmi = numpy.empty((iwi),float_type,'F')
            wmi[:] = in1.wimin + in1.dwi*numpy.linspace(0,iwi-1,iwi)

#-----------------------------------------------------------------------
