File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine etfield_diag13(vfield,vpkwet,vwket,ntime)
! transverse efield diagnostic
      implicit none
! vfield = scratch array for vector field
      real, dimension(:,:), intent(inout) :: vfield
! vpkwet = power spectrum for transverse efield
      real, dimension(:,:,:,:), intent(inout) :: vpkwet
! vwket = maximum frequency as a function of k for transverse efield
      real, dimension(:,:,:), intent(inout) :: vwket
! ntime = current time step
      integer, intent(in) :: ntime
! store selected fourier modes: updates ett
      call mrdvmodes1(eyz,ett,tfield,nx,modesxet)
! write diagnostic output: updates netrec
      call dafwritevc1(ett,tdiag,iuet,netrec,modesxet)
! transform transverse efield to real space: updates vfield
      if ((ndet==1).or.(ndet==3)) then
         call mfft1crn(eyz,vfield,mixup,sct,tfft,indx)
         call mcguard1(vfield,tguard,nx)
      endif
! spectral analysis
      if ((ndet==2).or.(ndet==3)) then
         itet = itet + 1
         ts = dt*real(ntime)
! performs frequency analysis of accumulated complex vector time series
         call mivcspect1(ett,wmr,vpkwet,vpkset,ts,t0,tdiag,mtet,iwr,    &
     &modesxet,nx,0)
! find frequency with maximum power for each mode
         vwket(1,:,1) = wmr(maxloc(vpkwet(1,:,:,1),dim=2))
         vwket(2,:,1) = wmr(maxloc(vpkwet(2,:,:,1),dim=2))
         vwket(1,:,2) = wmr(maxloc(vpkwet(1,:,:,2),dim=2))
         vwket(2,:,2) = wmr(maxloc(vpkwet(2,:,:,2),dim=2))
      endif
      end subroutine

File: mbeps1/sb1.py
#-----------------------------------------------------------------------
def etfield_diag13(vfield,vpkwet,vwket,ntime):
   """
   transverse efield diagnostic
   input/output:
   vfield = scratch array for vector field
   vpkwet = power spectrum for transverse efield
   vwket = maximum frequency as a function of k for transverse efield
   input:
   ntime = current time step
   """
# store selected fourier modes: updates ett
   mfield1.mrdvmodes1(eyz,ett,tfield,nx,in1.modesxet)
# write diagnostic output: updates netrec
   mdiag1.dafwritevc1(ett,tdiag,iuet,in1.netrec,in1.modesxet)
# transform transverse efield to real space: updates vfield
   if ((in1.ndet==1) or (in1.ndet==3)):
      mfft1.mfft1crn(eyz,vfield,s1.mixup,s1.sct,s1.tfft,in1.indx)
      mgard1.mcguard1(vfield,tguard,nx)
# spectral analysis
   if ((in1.ndet==2) or (in1.ndet==3)):
      global itet
      itet += 1
      ts = in1.dt*float(ntime)
# performs frequency analysis of accumulated complex vector time series
      mdiag1.mivcspect1(ett,wmr,vpkwet,vpkset,ts,in1.t0,tdiag,mtet,iwr,
                        in1.modesxet,nx,0)
# find frequency with maximum power for each mode
      vwket[0,:,0] = wmr[numpy.argmax(vpkwet[0,:,:,0],axis=1)]
      vwket[1,:,0] = wmr[numpy.argmax(vpkwet[1,:,:,0],axis=1)]
      vwket[0,:,1] = wmr[numpy.argmax(vpkwet[0,:,:,1],axis=1)]
      vwket[1,:,1] = wmr[numpy.argmax(vpkwet[1,:,:,1],axis=1)]

#-----------------------------------------------------------------------
