File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine ivelocity_diag13(fvi,fei,fvmi,fvtmi,wkt)
! ion velocity diagnostic
      implicit none
! fvi = global ion velocity distribution function
      real, dimension(:,:), intent(inout) :: fvi
! fei = global ion energy distribution function
      real, dimension(:,:), intent(inout) :: fei
! fvmi = ion vdrift, vth, entropy for global distribution
      real, dimension(:,:), intent(inout)  :: fvmi
! fvtmi = time history of ion vdrift, vth, and entropy
      real, dimension(:,:,:), intent(inout) :: fvtmi
! wkt = total energy contained in distribution
      real, intent(inout) :: wkt
      if ((ndv==2).or.(ndv==3)) then
! calculate ion cartesian distribution function and moments
         if ((nvft==1).or.(nvft==3)) then
            sfvi(2*nmv+2,:,mx1+1) = fvi(2*nmv+2,:)
            call mvpdist1(pparti,kipic,sfvi,fvmi,tdiag,npi,nmv)
            fvi = sfvi(:,:,mx1+1)
! update time step if electrons have not been calculated
            if (ndv==2) itv = itv + 1
! store time history of ion vdrift, vth, and entropy
            fvtmi(itv,:,:) = fvmi
         endif
! calculate ion cylindrical distribution function and moments
         if ((nvft==4).or.(nvft==5)) then
            sfvi(2*nmv+2,1:nfvd,mx1+1) = fvi(2*nmv+2,:)
            call mvbpdist1(pparti,kipic,sfvi,fvmi,omx,omy,omz,tdiag,np, &
     &nmv)
            fvi = sfvi(:,1:nfvd,mx1+1)
         endif
! ion energy distribution
         if ((nvft==2).or.(nvft==3).or.(nvft==5)) then
            sfvi(2*nmv+2,1,mx1+1) = fei(2*nmv+2,1)
            call merpdist1(pparti,kipic,sfvi,eci,wkt,tdiag,nmv)
            fei(:,1) = sfvi(:,1,mx1+1)
            wkt = rmass*wkt
         endif
! write ion velocity-space diagnostic output: updates nvirec
         call dafwritefv1(fvmi,fvi,fei,wkt,tdiag,iuvi,nvirec)
      endif
      end subroutine

File: mbeps1/sb1.py
#-----------------------------------------------------------------------
def ivelocity_diag13(fvi,fei,fvmi,fvtmi,wkt):
   """
   ion velocity diagnostic
   input/output:
   fvi = global ion velocity distribution functions in tile
   fei = global ion energy distribution function
   fvmi = ion vdrift, vth, entropy for global distribution
   fvtmi = time history of ion vdrift, vth, and entropy
   wkt = total energy contained in distribution
   """
   if ((in1.ndv==2) or (in1.ndv==3)):
# calculate ion cartesian distribution function and moments
      if ((in1.nvft==1) or (in1.nvft==3)):
         s1.sfvi[2*in1.nmv+1,:,mx1] = fvi[2*in1.nmv+1,:]
         mdiag1.mvpdist1(s1.pparti,s1.kipic,s1.sfvi,fvmi,tdiag,npi,
                         in1.nmv)
         fvi[:,:] = s1.sfvi[:,:,mx1] 
# update time step if electrons have not been calculated
# store time history of ion vdrift, vth, and entropy
         if (in1.ndv==2):
            s1.itv += 1
         fvtmi[s1.itv-1,:,:] = fvmi
# calculate ion cylindrical distribution function and moments
      if ((in1.nvft==4) or (in1.nvft==5)):
         s1.sfvi[2*in1.nmv+1,0:in1.nfvd,mx1] = fvi[2*in1.nmv+1,0:in1.nfvd]
         mdiag1.mvbpdist1(s1.pparti,s1.kipic,s1.sfvi,fvmi,in1.omx,
                          in1.omy,in1.omz,tdiag,npi,in1.nmv)
         fvi[:,:] = s1.sfvi[:,0:in1.nfvd,mx1] 
# ion energy distribution
      if ((in1.nvft==2) or (in1.nvft==3) or (in1.nvft==5)):
         s1.sfvi[2*in1.nmv+1,0,mx1] = fei[2*in1.nmv+1,0]
         mdiag1.merpdist1(s1.pparti,s1.kipic,s1.sfvi,s1.eci,wkt,tdiag,
                          in1.nmv)
         fei[:,0] = s1.sfvi[:,0,mx1]
         wkt[:] = in1.rmass*wkt
# write ion velocity-space diagnostic output: updates nvirec
      mdiag1.dafwritefv1(fvmi,fvi,fei,wkt,tdiag,s1.iuvi,in1.nvirec)

#-----------------------------------------------------------------------
