File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine evelocity_diag13(fv,fe,fvm,fvtm,wkt)
! electron velocity diagnostic
      implicit none
! fv = global electron velocity distribution function
      real, dimension(:,:), intent(inout) :: fv
! fe = global electron energy distribution function
      real, dimension(:,:), intent(inout) :: fe
! fvm = electron vdrift, vth, entropy for global distribution
      real, dimension(:,:), intent(inout)  :: fvm
! fvtm = time history of electron vdrift, vth, and entropy
      real, dimension(:,:,:), intent(inout) :: fvtm
! wkt = total energy contained in distribution
      real, intent(inout) :: wkt
      if ((ndv==1).or.(ndv==3)) then
! calculate electron cartesian distribution function and moments
         if ((nvft==1).or.(nvft==3)) then
            sfv(2*nmv+2,:,mx1+1) = fv(2*nmv+2,:)
            call mvpdist1(ppart,kpic,sfv,fvm,tdiag,np,nmv)
            fv = sfv(:,:,mx1+1)
! store time history electron vdrift, vth, and entropy
            itv = itv + 1
            fvtm(itv,:,:) = fvm
         endif
! calculate electron cylindrical distribution function and moments
         if ((nvft==4).or.(nvft==5)) then
            sfv(2*nmv+2,1:nfvd,mx1+1) = fv(2*nmv+2,:)
            call mvbpdist1(ppart,kpic,sfv,fvm,omx,omy,omz,tdiag,np,nmv)
            fv = sfv(:,1:nfvd,mx1+1)
         endif
! electron energy distribution
         if ((nvft==2).or.(nvft==3).or.(nvft==5)) then
            sfv(2*nmv+2,1,mx1+1) = fe(2*nmv+2,1)
            call merpdist1(ppart,kpic,sfv,eci,wkt,tdiag,nmv)
            fe(:,1) = sfv(:,1,mx1+1)
         endif
! write electron velocity-space diagnostic output: updates nverec
         call dafwritefv1(fvm,fv,fe,wkt,tdiag,iuve,nverec)
      endif
      end subroutine

File: mbeps1/sb1.py
#-----------------------------------------------------------------------
def evelocity_diag13(fv,fe,fvm,fvtm,wkt):
   """
   electron velocity diagnostic
   input/output:
   fv = global electron velocity distribution functions
   fe = global electron energy distribution function
   fvm = electron vdrift, vth, entropy for global distribution
   fvtm = time history of electron vdrift, vth, and entropy
   wkt = total energy contained in distribution
   """
   if ((in1.ndv==1) or (in1.ndv==3)):
# calculate electron cartesian distribution function and moments
      if ((in1.nvft==1) or (in1.nvft==3)):
         s1.sfv[2*in1.nmv+1,:,mx1] = fv[2*in1.nmv+1,:] 
         mdiag1.mvpdist1(s1.ppart,s1.kpic,s1.sfv,fvm,tdiag,np,in1.nmv)
         fv[:,:] = s1.sfv[:,:,mx1] 
# store time history electron vdrift, vth, and entropy
         fvtm[s1.itv,:,:] = fvm
         s1.itv += 1
# calculate electron cylindrical distribution function and moments
      if ((in1.nvft==4) or (in1.nvft==5)):
         s1.sfv[2*in1.nmv+1,0:in1.nfvd,mx1] = fv[2*in1.nmv+1,0:in1.nfvd] 
         mdiag1.mvbpdist1(s1.ppart,s1.kpic,s1.sfv,fvm,in1.omx,in1.omy,
                          in1.omz,tdiag,np,in1.nmv)
         fv[:,:] = s1.sfv[:,0:in1.nfvd,mx1] 
# electron energy distribution
      if ((in1.nvft==2) or (in1.nvft==3) or (in1.nvft==5)):
         s1.sfv[2*in1.nmv+1,0,mx1] = fe[2*in1.nmv+1,0] 
         mdiag1.merpdist1(s1.ppart,s1.kpic,s1.sfv,s1.eci,wkt,tdiag,
                          in1.nmv) 
         fe[:,0] = s1.sfv[:,0,mx1] 
# write electron velocity-space diagnostic output: updates nverec
      mdiag1.dafwritefv1(fvm,fv,fe,wkt,tdiag,s1.iuve,in1.nverec)

#-----------------------------------------------------------------------
