File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine traj_diag13(partd,fvtp,fvmtp)
! trajectory diagnostic
      implicit none
! partd = trajectory time history array
      real, dimension(:,:,:), intent(inout) :: partd
! fvtp = velocity distribution function for test particles
! fvmtp = vdrift, vth, and entropy for test particles
      real, dimension(:,:), intent(inout) :: fvtp, fvmtp
! copies trajectories to array partt
      if (ndt==1) then
         call mptraj1(ppart,kpic,partt,tdiag,irc)
! copies tagged ion coordinatess to array partti
      else if (ndt==2) then
         call mptraj1(pparti,kipic,partt,tdiag,irc)
      endif
      if (irc /= 0) stop
! electron or ion trajectories
      if ((ndt==1).or.(ndt==2)) then
! store particle trajectories
         if ((nst==1).or.(nst==2)) then
! write trajectory diagnostic output: updates ntrec
            call dafwritetr1(partt,tdiag,iut,ntrec)
            itt = itt + 1
            partd(itt,:,:) = partt
! store cartesian distribution functions
         else if (nst==3) then
! calculate test particle distribution function and moments
            call mvdist1(partt,fvtp,fvmtp,tdiag,nprobt,nmv)
! write test particle diagnostic output: updates ntrec
             ws = 0.0
             call dafwritefv1(fvmtp,fvtp,fetp,ws,tdiag,iut,ntrec)
         endif
      endif 
      end subroutine

File: mbeps1/sb1.py
#-----------------------------------------------------------------------
def traj_diag13(partd,fvtp,fvmtp):
   """
   trajectory diagnostic
   input/output:
   partd = trajectory time history array
   fvtp = velocity distribution function for test particles
   fvmtp = vdrift, vth, and entropy for test particles
   """
# copies trajectories to array partt
   if (in1.ndt==1):
      mdiag1.mptraj1(s1.ppart,s1.kpic,s1.partt,tdiag,irc)
# copies tagged ion coordinatess to array partti
   elif (in1.ndt==2):
      mdiag1.mptraj1(s1.pparti,s1.kipic,s1.partt,tdiag,irc)
   if (irc[0] != 0):
      exit(1)
# electron or ion trajectories
   if ((in1.ndt==1) or (in1.ndt==2)):
# store particle trajectories
      if ((in1.nst==1) or (in1.nst==2)):
# write trajectory diagnostic output: updates ntrec
         mdiag1.dafwritetr1(s1.partt,tdiag,s1.iut,in1.ntrec)
         partd[s1.itt,:,:] = s1.partt
         s1.itt += 1
# store cartesian distribution functions
      elif (in1.nst==3):
# calculate test particle distribution function and moments
         mdiag1.mvdist1(s1.partt,fvtp,fvmtp,tdiag,in1.nprobt,in1.nmv)
# write test particle diagnostic output: updates ntrec
         ws = 0.0
         mdiag1.dafwritefv1(fvmtp,fvtp,s1.fetp,ws,tdiag,s1.iut,
                            in1.ntrec)

#-----------------------------------------------------------------------
