File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine init_iphasesp_diag13()
! initialize ion phase space diagnostic
      implicit none
      mvx = min(mvx,nx)
      nsxb = (nx - 1)/mvx + 1
      if ((nds==2).or.(nds==3)) then
! estimate maximum ion velocity or momentum
         ws = 0.0
         if (npxi > 0) then
            ws = 4.0*vtxi+abs(vxi0)
            ws = max(ws,4.0*vtyi+abs(vyi0))
            ws = max(ws,4.0*vtzi+abs(vzi0))
         endif
         if (npxbi > 0) then
            ws = max(ws,4.0*vtdxi+abs(vdxi))
            ws = max(ws,4.0*vtdyi+abs(vdyi))
            ws = max(ws,4.0*vtdzi+abs(vdzi))
         endif
         allocate(fvsi(2*nmv+2,ndim,nsxb))
         fvsi = 0.0
         fvsi(2*nmv+2,:,1) = 1.25*ws
! open file for ion phase space data:
! updates nsirec and possibly iusi
! opens a new fortran unformatted stream file
         if (nsirec==0) then
            fsiname = 'psi1.'//cdrun
            iusi =  get_funit(iusi)
            call fnopens1(iusi,trim(fsiname))
            nsirec = 1
         endif
      endif
      end subroutine

File: mbeps1/sb1.py
#-----------------------------------------------------------------------
def  init_iphasesp_diag13():
# initialize ion phase space diagnostic
   in1.mvx = min(in1.mvx,nx)
   in1.nsxb = int((nx - 1)/in1.mvx + 1)
   if ((in1.nds==2) or (in1.nds==3)):
# estimate maximum ion velocity or momentum
      ws = 0.0
      if (in1.npxi > 0):
         ws = 4.0*vtxi+abs(in1.vxi0)
         ws = max(ws,4.0*vtyi+abs(in1.vyi0))
         ws = max(ws,4.0*vtzi+abs(in1.vzi0))
      if (in1.npxbi > 0):
         ws = max(ws,4.0*vtdxi+abs(in1.vdxi))
         ws = max(ws,4.0*vtdyi+abs(in1.vdyi))
         ws = max(ws,4.0*vtdzi+abs(in1.vdzi))
# fvsi = global electron phase space distribution function
      s1.fvsi = numpy.zeros((2*in1.nmv+2,in1.ndim,in1.nsxb),float_type,'F')
      s1.fvsi[2*in1.nmv+1,:,0] = 1.25*ws
# open file for ion phase space data:
# updates nsirec and possibly iusi
# opens a new fortran unformatted stream file
      if (in1.nsirec==0):
         fsiname = "psi1." + s1.cdrun
# write filename to diagnostic metafile
         if (sys.version_info.major==3):
            in1.fsiname = fsiname.ljust(in1.fsiname.dtype.itemsize)
         else:
            in1.fsiname[:] = fsiname
         s1.iusi = mdiag1.get_funit(s1.iusi)
         mdiag1.fnopens1(s1.iusi,fsiname)
         in1.nsirec = 1

#-----------------------------------------------------------------------
