File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine vrpotential_diag13(vfield,vpkwr,vwkr,ntime)
! radiative vector potential diagnostic
      implicit none
! vfield = scratch array for vector field
      real, dimension(:,:), intent(inout) :: vfield
! vpkwr = power spectrum for radiative vector potential
      real, dimension(:,:,:,:), intent(inout) :: vpkwr
! vwkr = maximum frequency as a function of k for radiative vector
!        potential
      real, dimension(:,:,:), intent(inout) :: vwkr
! ntime = current time step
      integer, intent(in) :: ntime
! average current: updates vfieldc = 0.5*(cue + oldcu)
      call mcuave1(vfieldc,cue,oldcu,tfield,nx)
! calculate radiative vector potential in fourier space: updates vfieldc
! vfieldc should contain averaged current on entry
       call mavrpot1(vfieldc,byz,ffc,ci,tfield,nx)
! store selected fourier modes: updates vpotr
      call mrdvmodes1(vfieldc,vpotr,tfield,nx,modesxar)
! write diagnostic output: updates narrec
      call dafwritevc1(vpotr,tdiag,iuar,narrec,modesxar)
! transform radiative vector potential to real space: updates vfield
      if ((ndar==1).or.(ndar==3)) then
         call mfft1crn(vfieldc,vfield,mixup,sct,tfft,indx)
         call mcguard1(vfield,tguard,nx)
      endif
! spectral analysis
      if ((ndar==2).or.(ndar==3)) then
         itar = itar + 1
         ts = dt*real(ntime)
! performs frequency analysis of accumulated complex vector time series
         call mivcspect1(vpotr,wmr,vpkwr,vpksr,ts,t0,tdiag,mtar,iwr,    &
     &modesxar,nx,1)
! find frequency with maximum power for each mode
         vwkr(1,:,1) = wmr(maxloc(vpkwr(1,:,:,1),dim=2))
         vwkr(2,:,1) = wmr(maxloc(vpkwr(2,:,:,1),dim=2))
         vwkr(1,:,2) = wmr(maxloc(vpkwr(1,:,:,2),dim=2))
         vwkr(2,:,2) = wmr(maxloc(vpkwr(2,:,:,2),dim=2))
      endif
      end subroutine

File: mbeps1/sb1.py
#-----------------------------------------------------------------------
def vrpotential_diag13(vfield,vpkwr,vwkr,ntime):
   """
   radiative vector potential diagnostic
   average current: updates vfieldc = 0.5*(cue + oldcu)
   input/output:
   vfield = scratch array for vector field
   vpkwr = power spectrum for radiative vector potential
   vwkr = maximum frequency as a function of k for radiative vector
          potential
   input:
   ntime = current time step
   """
   mfield1.mcuave1(vfieldc,cue,oldcu,tfield,nx)
# calculate radiative vector potential in fourier space: updates vfieldc
# vfieldc should contain averaged current on entry
   mfield1.mavrpot1(vfieldc,byz,s1.ffc,in1.ci,tfield,nx)
# store selected fourier modes: updates vpotr
   mfield1.mrdvmodes1(vfieldc,vpotr,tfield,nx,in1.modesxar)
# write diagnostic output: updates narrec
   mdiag1.dafwritevc1(vpotr,tdiag,iuar,in1.narrec,in1.modesxar)
# transform radiative vector potential to real space: updates vfield
   if ((in1.ndar==1) or (in1.ndar==3)):
      mfft1.mfft1crn(vfieldc,vfield,s1.mixup,s1.sct,s1.tfft,in1.indx)
      mgard1.mcguard1(vfield,tguard,nx)
# radiative vector potential spectral analysis
   if ((in1.ndar==2) or (in1.ndar==3)):
      global itar
      itar += 1
      ts = in1.dt*float(ntime)
# performs frequency analysis of accumulated complex vector time series
      mdiag1.mivcspect1(vpotr,wmr,vpkwr,vpksr,ts,in1.t0,tdiag,mtar,iwr,
                        in1.modesxar,nx,1)
# find frequency with maximum power for each mode
      vwkr[0,:,0] = wmr[numpy.argmax(vpkwr[0,:,:,0],axis=1)]
      vwkr[1,:,0] = wmr[numpy.argmax(vpkwr[1,:,:,0],axis=1)]
      vwkr[0,:,1] = wmr[numpy.argmax(vpkwr[0,:,:,1],axis=1)]
      vwkr[1,:,1] = wmr[numpy.argmax(vpkwr[1,:,:,1],axis=1)]

#-----------------------------------------------------------------------
