File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine init_ions13()
! initialize ions for 1-2/2d code
      implicit none
! part = particle array
      allocate(kipic(mx1),cui(2,nxe))
      cui = 0.0
! background ions
      if (npxi > 0) then
! calculates initial particle co-ordinates with various density profiles
         call mfdistr1(part,ampdxi,scaledxi,shiftdxi,1,npxi,nx,ipbc,    &
     &ndprofi,irc)
         if (irc /= 0) stop
! initialize particle velocities
! special cases
         if (nvdist==3) then
            call mvbdistr1h(part,1,vtxi,vtzi,vxi0,vzi0,omx,omy,omz,npxi,&
     &irc)
! general cases
         else
            call wmvdistr1h(part,1,vtxi,vtyi,vtzi,vxi0,vyi0,vzi0,ci,npxi&
     &,nvdist,relativity,irc)
         endif
      endif
! beam ions
      if (npxbi > 0) then
         it = npxi + 1
! calculates initial particle co-ordinates with various density profiles
         call mfdistr1(part,ampdxi,scaledxi,shiftdxi,it,npxbi,nx,ipbc,  &
     &ndprofi,irc)
! initialize particle velocities
! special cases
         if (nvdist==3) then
            call mvbdistr1h(part,it,vtdxi,vtdzi,vdxi,vdzi,omx,omy,omz,  &
     &npxbi,irc)
! general cases
         else
            call wmvdistr1h(part,it,vtdxi,vtdyi,vtdzi,vdxi,vdyi,vdzi,ci,&
     &npxbi,nvdist,relativity,irc)
         endif
      endif
!
! mark ion beam particles
      if ((nts > 0).and.(ntsc > 0)) then
         call setmbeam1(part,npxi,irc)
         if (irc /= 0) stop
      endif
!
! find number of ions in each of mx, tiles: updates kipic, nppmx
      call mdblkp2(part,kipic,nppmx,npi,mx,irc)
      if (irc /= 0) stop
!
! allocate vector ion data
      nppmx1 = (1.0 + xtras)*nppmx
      allocate(pparti(idimp,nppmx1,mx1))
! copy ordered ion data for OpenMP: updates pparti and kipic
      call mpmovin1(part,pparti,kipic,mx,irc)
      if (irc /= 0) stop
!
! sanity check for ions
      call mcheck1(pparti,kipic,nx,mx,irc)
      if (irc /= 0) stop
      end subroutine

File: mbeps1/sb1.py
#-----------------------------------------------------------------------
def init_ions13():
   """ initialize ions """
   global cui
# part = particle array
# kipic = number of ions in each tile
   s1.kipic = numpy.empty((mx1),int_type,'F')
# cui = ion current density with guard cells
   cui = numpy.zeros((2,nxe),float_type,'F')
# create dummy array to avoid undefined arguments later
   if (in1.movion==0):
      cui = numpy.zeros((1,1),float_type,'F')
   it = in1.npxi + 1
# background ions
   if (in1.npxi > 0):
# calculates initial particle co-ordinates with various density profiles
      minit1.mfdistr1(s1.part,in1.ampdxi,in1.scaledxi,in1.shiftdxi,1,
                      in1.npxi,nx,ipbc,in1.ndprofi,irc)
# initialize particle velocities
# special cases
      if (in1.nvdist==3):
         minit1.mvbdistr1h(s1.part,1,vtxi,vtzi,in1.vxi0,in1.vzi0,
                           in1.omx,in1.omy,in1.omz,in1.npxi,irc)
# general cases
      else:
         minit1.wmvdistr1h(s1.part,1,vtxi,vtyi,vtzi,in1.vxi0,in1.vyi0,
                           in1.vzi0,in1.ci,in1.npxi,in1.nvdist,
                           in1.relativity,irc)
# beam ions
   if (in1.npxbi > 0):
# calculates initial particle co-ordinates with various density profiles
      minit1.mfdistr1(s1.part,in1.ampdxi,in1.scaledxi,in1.shiftdxi,it,
                      in1.npxbi,nx,ipbc,in1.ndprofi,irc)
# initialize particle velocities
# special cases
      if (in1.nvdist==3):
         minit1.mvbdistr1h(s1.part,it,vtdxi,vtdzi,in1.vdxi,in1.vdzi,
                           in1.omx,in1.omy,in1.omz,in1.npxbi,irc)
# general cases
      else:
         minit1.wmvdistr1h(s1.part,it,vtdxi,vtdyi,vtdzi,in1.vdxi,
                           in1.vdyi,in1.vdzi,in1.ci,in1.npxbi,
                           in1.nvdist,in1.relativity,irc)

# mark ion beam particles
   if ((in1.nts > 0) and (in1.ntsc > 0)):
      mdiag1.setmbeam1(s1.part,in1.npxi,irc)
      if (irc[0] != 0): exit(1)

# find number of ions in each of mx, tiles: updates kipic, nppmx
   minit1.mdblkp2(s1.part,s1.kipic,s1.nppmx,npi,in1.mx,irc)
   if (irc[0] != 0): exit(1)

# allocate vector ion data
   nppmx1 = int((1.0 + in1.xtras)*s1.nppmx)
   s1.pparti = numpy.empty((idimp,nppmx1,mx1),float_type,'F')
# copy ordered ion data for OpenMP: updates pparti and kipic
   mpush1.mpmovin1(s1.part,s1.pparti,s1.kipic,in1.mx,irc)
   if (irc[0] != 0): exit(1)

# sanity check for ions
   mpush1.mcheck1(s1.pparti,s1.kipic,nx,in1.mx,irc)
   if (irc[0] != 0): exit(1)

#-----------------------------------------------------------------------
