File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine init_ephasesp_diag13()
! initialize electron phase space diagnostic
      implicit none
      mvx = min(mvx,nx)
      nsxb = (nx - 1)/mvx + 1
! electron phase space diagnostic
      if ((nds==1).or.(nds==3)) then
! estimate maximum electron velocity or momentum
         ws = 0.0
         if (npx > 0) then
            ws = 4.0*vtx+abs(vx0)
            ws = max(ws,4.0*vty+abs(vy0))
            ws = max(ws,4.0*vtz+abs(vz0))
         endif
         if (npxb > 0) then
            ws = max(ws,4.0*vtdx+abs(vdx))
            ws = max(ws,4.0*vtdy+abs(vdy))
            ws = max(ws,4.0*vtdz+abs(vdz))
         endif
         allocate(fvs(2*nmv+2,ndim,nsxb))
         fvs = 0.0
         fvs(2*nmv+2,:,1) = 1.25*ws
! open file for electron phase space data:
! updates nserec and possibly iuse
! opens a new fortran unformatted stream file
         if (nserec==0) then
            fsename = 'pse1.'//cdrun
            iuse =  get_funit(iuse)
            call fnopens1(iuse,trim(fsename))
            nserec = 1
         endif
      endif
      end subroutine

File: mbeps1/sb1.py
#-----------------------------------------------------------------------
def init_ephasesp_diag13():
   """ initialize electron phase space diagnostic """
   in1.mvx = min(in1.mvx,nx)
   in1.nsxb = int((nx - 1)/in1.mvx + 1)
# electron phase space diagnostic
   if ((in1.nds==1) or (in1.nds==3)):
# estimate maximum electron velocity or momentum
      ws = 0.0
      if (in1.npx > 0):
         ws = 4.0*in1.vtx+abs(in1.vx0)
         ws = max(ws,4.0*in1.vty+abs(in1.vy0))
         ws = max(ws,4.0*in1.vtz+abs(in1.vz0))
      if (in1.npxb > 0):
         ws = max(ws,4.0*in1.vtdx+abs(in1.vdx))
         ws = max(ws,4.0*in1.vtdy+abs(in1.vdy))
         ws = max(ws,4.0*in1.vtdz+abs(in1.vdz))
# fvs = global electron phase space distribution function
      s1.fvs = numpy.zeros((2*in1.nmv+2,in1.ndim,in1.nsxb),float_type,'F')
      s1.fvs[2*in1.nmv+1,:,0] = 1.25*ws
# open file for electron phase space data:
# updates nserec and possibly iuse
# opens a new fortran unformatted stream file
      if (in1.nserec==0):
         fsename = "pse1." + s1.cdrun
# write filename to diagnostic metafile
         if (sys.version_info.major==3):
            in1.fsename = fsename.ljust(in1.fsename.dtype.itemsize)
         else:
            in1.fsename[:] = fsename
         s1.iuse = mdiag1.get_funit(s1.iuse)
         mdiag1.fnopens1(s1.iuse,fsename)
         in1.nserec = 1

#-----------------------------------------------------------------------
