File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine init_ifluidms_diag13()
! initialize ion fluid moments diagnostic
      implicit none
! calculate first dimension of fluid arrays
      if (npro==1) then
         nprd = 1
      else if (npro==2) then
         nprd = 4
      else if (npro==3) then
         nprd = 10
      else if (npro==4) then
         nprd = 14
      endif
      if ((ndfm==2).or.(ndfm==3)) then
         allocate(fmsi(nprd,nxe))
! open file for real data: updates nfirec and possibly iufi
         ffiname = 'fmir1.'//cdrun
         if (nfirec==0) then
            call dafopenv1(fmsi,nx,iufi,nfirec,trim(ffiname))
         endif
      endif
      end subroutine

File: mbeps1/sb1.py
#-----------------------------------------------------------------------
def init_ifluidms_diag13():
   """ initialize ion fluid moments diagnostic """
   # calculate first dimension of fluid arrays
   if (in1.npro==1):
      in1.nprd = 1
   elif (in1.npro==2):
      in1.nprd = 4
   elif (in1.npro==3):
      in1.nprd = 10
   elif (in1.npro==4):
      in1.nprd = 14
   if ((in1.ndfm==2) or (in1.ndfm==3)):
# fmsi = ion fluid moments
      s1.fmsi = numpy.empty((in1.nprd,nxe),float_type,'F')
# open file for real data: updates nfirec and possibly iufi
      ffiname = "fmir1." + s1.cdrun
# write filename to diagnostic metafile
      if (sys.version_info.major==3):
         in1.ffiname = ffiname.ljust(in1.ffiname.dtype.itemsize)
      else:
         in1.ffiname[:] = ffiname
# open file
      if (in1.nfirec==0):
          mdiag1.dafopenv1(s1.fmsi,nx,s1.iufi,in1.nfirec,ffiname)

#-----------------------------------------------------------------------
