File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine init_detfield13()
! calculate initial darwin electric field with approximate value
! approximation assumes initial accelerations are zero
      implicit none
      allocate(amu(2,nxe),dcu(2,nxe))
      amu = 0.0
      call wmgmjpost1(ppart,amu,kpic,qme,ci,tdjpost,mx,relativity)
      call macguard1(amu,tguard,nx)
      isign = -1
      call mfft1rn(amu,isign,mixup,sct,tfft,indx)
      call mdcuperp1(dcu,amu,tfield,nx)
      deallocate(amu)
      call metfield1(dcu,eyz,ffc,ci,wf,tfield,nx)
      deallocate(dcu)
      end subroutine

File: mbeps1/sb1.py
#-----------------------------------------------------------------------
def init_detfield13():
   """
   calculate initial darwin electric field with approximate value
   approximation assumes initial accelerations are zero
   """
# calculate initial darwin electric field
   amu = numpy.zeros((2,nxe),float_type,'F')
   dcu = numpy.empty((2,nxe),float_type,'F')
   mcurd1.wmgmjpost1(s1.ppart,amu,s1.kpic,in1.qme,in1.ci,tdjpost,in1.mx,
                     in1.relativity)
   mgard1.macguard1(amu,tguard,nx)
   isign = -1
   mfft1.mfft1rn(amu,isign,s1.mixup,s1.sct,s1.tfft,in1.indx)
   mfield1.mdcuperp1(dcu,amu,tfield,nx)
   del amu
   mfield1.metfield1(dcu,eyz,s1.ffc,in1.ci,wf,tfield,nx)
   del dcu

#-----------------------------------------------------------------------
