File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine reset_diags13()
! reset electrostatic/electromagnetic diagnostics
      implicit none
! reset electrostatic diagnostics
      call reset_diags1()
      if (ntw > 0) s = 0.0d0
! reset electromagnetic diagnostics
      if (ntje > 0) then
         if (njerec > 1) njerec = 1
      endif
      if (ntar > 0) then
         if (narrec > 1) narrec = 1
         if ((ndar==2).or.(ndar==3)) then
            itar = 0; vpksr = 0.0d0
         endif
      endif
      if (nta > 0) then
         if (narec > 1) narec = 1
         if ((nda==2).or.(nda==3)) then
            ita = 0; vpks = 0.0d0
         endif
      endif
      if (ntet > 0) then
         if (netrec > 1) netrec = 1
         if ((ndet==2).or.(ndet==3)) then
            itet = 0; vpkset = 0.0d0
         endif
      endif
      if (ntb > 0) then
         if (nbrec > 1) nbrec = 1
      endif
      if (movion==1) then
         if (ntji > 0) then
            if (njirec > 1) njirec = 1
            if ((ndji==2).or.(ndji==3)) then
               itji = 0; vpksji = 0.0d0
            endif
         endif
      endif
      end subroutine

File: mbeps1/sb1.py
#-----------------------------------------------------------------------
def reset_diags13():
   """ reset electrostatic/electromagnetic diagnostics """
# reset electrostatic diagnostics
   s1.reset_diags1()
   if (in1.ntw > 0):
      s1.wt.fill(0.0)
      s.fill(0.0)
# reset electromagnetic diagnostics
   if (in1.ntje > 0):
      if (in1.njerec > 1):
         in1.njerec = 1
   if (in1.ntar > 0):
      if (in1.narrec > 1):
         in1.narrec = 1
      if ((in1.ndar==2) or (in1.ndar==3)):
         itar = 0; vpksr.fill(0.0)
   if (in1.nta > 0):
      if (in1.narec > 1):
         in1.narec = 1
      if ((in1.nda==2) or (in1.nda==3)):
            ita = 0; vpks.fill(0.0)
   if (in1.ntet > 0):
      if (in1.netrec > 1):
         in1.netrec = 1
      if ((in1.ndet==2) or (in1.ndet==3)):
         itet = 0; vpkset.fill(0.0)
   if (in1.ntb > 0):
      if (in1.nbrec > 1):
         in1.nbrec = 1
   if (in1.movion==1):
      if (in1.ntji > 0):
         if (in1.njirec > 1):
            in1.njirec = 1
         if ((in1.ndji==2) or (in1.ndji==3)):
            itji = 0; vpksji.fill(0.0)

#-----------------------------------------------------------------------
