File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine del_vrpotential_diag13()
! delete radiative vector potential diagnostic
      implicit none
      if (narrec > 0) then
         close(unit=iuar)
         narrec = narrec - 1
      endif
      deallocate(vpotr,oldcu)
! spectral analysis
      if ((ndar==2).or.(ndar==3)) then
         deallocate(vpkwr,vwkr,vpksr)
      endif
      ceng = affp
      end subroutine

File: mbeps1/sb1.py
#-----------------------------------------------------------------------
def del_vrpotential_diag13():
   """ delete radiative vector potential diagnostic """
   global vpotr, oldcu
   if (in1.narrec > 0):
      in1.closeff(iuar)
      in1.narrec -= 1
   del vpotr, oldcu
# spectral analysis
   if ((in1.ndar==2) or (in1.ndar==3)):
      global vpkwr, vpksr, vwkr
      del vpkwr, vpksr, vwkr
   in1.ceng = affp

#-----------------------------------------------------------------------
