File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine icurrent_diag13(vfield,vpkwji,vwkji,ntime)
! ion current density diagnostic
      implicit none
! vfield = scratch array for vector field
      real, dimension(:,:), intent(inout) :: vfield
! vpkwji = power spectrum for ion current density
      real, dimension(:,:,:,:), intent(inout) :: vpkwji
! vwkji = maximum frequency as a function of k for ion current
      real, dimension(:,:,:), intent(inout) :: vwkji
! ntime = current time step
      integer, intent(in) :: ntime
      vfield = cui
! transform ion current density to fourier space: updates vfield
      isign = -1
      call mfft1rn(vfield,isign,mixup,sct,tfft,indx)
! calculate smoothed ion current in fourier space: updates vfieldc
      call msmooth13(vfield,vfieldc,ffc,tfield,nx)
! store selected fourier modes: updates curit
      call mrdvmodes1(vfieldc,curit,tfield,nx,modesxji)
! write diagnostic output: updates ndirec
      call dafwritevc1(curit,tdiag,iuji,njirec,modesxji)
! transform smoothed ion current to real space: updates vfield
      if ((ndji==1).or.(ndji==3)) then
         call mfft1crn(vfieldc,vfield,mixup,sct,tfft,indx)
         call mcguard1(vfield,tguard,nx)
      endif
! ion spectral analysis
      if ((ndji==2).or.(ndji==3)) then
         itji = itji + 1
         ts = dt*real(ntime)
! performs frequency analysis of accumulated complex vector time series
! zero out mode 0
         curit(:,1) = cmplx(0.0,0.0)
         call mivcspect1(curit,wmi,vpkwji,vpksji,ts,t0,tdiag,mtji,iwi,  &
     &modesxji,nx,-1)
! find frequency with maximum power for each mode
         vwkji(1,:,1) = wmi(maxloc(vpkwji(1,:,:,1),dim=2))
         vwkji(2,:,1) = wmi(maxloc(vpkwji(2,:,:,1),dim=2))
         vwkji(1,:,2) = wmi(maxloc(vpkwji(1,:,:,2),dim=2))
         vwkji(2,:,2) = wmi(maxloc(vpkwji(2,:,:,2),dim=2))
      endif
      end subroutine

File: mbeps1/sb1.py
#-----------------------------------------------------------------------
def icurrent_diag13(vfield,vpkwdi,vwkdi,ntime):
   """
   ion current density diagnostic
   input/output:
   vfield = scratch array for vector field
   vpkwji = power spectrum for ion current density
   vwkji = maximum frequency as a function of k for ion current
   input:
   ntime = current time step
   """
   vfield[:] = numpy.copy(cui)
# transform ion current density to fourier space: updates vfield
   isign = -1
   mfft1.mfft1rn(vfield,isign,s1.mixup,s1.sct,s1.tfft,in1.indx)
# calculate smoothed ion current in fourier space: updates vfieldc
   mfield1.msmooth13(vfield,vfieldc,s1.ffc,tfield,nx)
# store selected fourier modes: updates curit
   mfield1.mrdvmodes1(vfieldc,curit,tfield,nx,in1.modesxji)
# write diagnostic output: updates njirec
   mdiag1.dafwritevc1(curit,tdiag,iuji,in1.njirec,in1.modesxji)
# transform smoothed ion current to real space: updates vfield
   if ((in1.ndji==1) or (in1.ndji==3)):
      mfft1.mfft1crn(vfieldc,vfield,s1.mixup,s1.sct,s1.tfft,in1.indx)
      mgard1.mcguard1(vfield,tguard,nx)
# ion current spectral analysis
   if ((in1.ndji==2) or (in1.ndji==3)):
      global itji
      itji += 1
      ts = in1.dt*float(ntime)
# performs frequency analysis of accumulated complex vector time series
# zero out mode 0
      curit[:,0] = numpy.complex(0.0,0.0)
      mdiag1.mivcspect1(curit,s1.wmi,vpkwji,vpksji,ts,in1.t0,tdiag,mtji,
                        s1.iwi,in1.modesxji,nx,-1)
# find frequency with maximum power for each mode
      vwkji[0,:,0] = s1.wmi[numpy.argmax(vpkwji[0,:,:,0],axis=1)]
      vwkji[1,:,0] = s1.wmi[numpy.argmax(vpkwji[1,:,:,0],axis=1)]
      vwkji[0,:,1] = s1.wmi[numpy.argmax(vpkwji[0,:,:,1],axis=1)]
      vwkji[1,:,1] = s1.wmi[numpy.argmax(vpkwji[1,:,:,1],axis=1)]

#-----------------------------------------------------------------------
