File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine init_traj_diag13(ntime)
! initialize trajectory diagnostic
      implicit none
! ntime = current time step
      integer, intent(in) :: ntime
! set initial test trajectories
      if ((ntime+ntime0)==0) then
         if ((ndt==2).and.(movion==0)) ndt = 0
         if ((ndt==1).or.(ndt==2)) then
            allocate(iprobt(nprobt))
         endif
! electron trajectories
         if (ndt==1) then
! sets electron test charge distribution: updates ppart, iprobt, nprobt
            call setptraj1(ppart,kpic,iprobt,nst,vtx,vtsx,dvtx,np,nprobt&
     &,irc)
            if (irc /= 0) then
               write (*,*) 'esetptraj1 error: irc=', irc
               stop
            endif
! estimate maximum electron velocity or momentum
            if (nst==3) then
               ws = 0.0
               if (npx > 0) then
                  ws = 4.0*vtx+abs(vx0)
                  ws = max(ws,4.0*vty+abs(vy0))
                  ws = max(ws,4.0*vtz+abs(vz0))
               endif
               if (npxb > 0) then
                  ws = max(ws,4.0*vtdx+abs(vdx))
                  ws = max(ws,4.0*vtdy+abs(vdy))
                  ws = max(ws,4.0*vtdz+abs(vdz))
               endif
            endif
! ion trajectories
         else if (ndt==2) then
! sets ion test charge distribution: updates pparti, iprobt, nprobt
            call setptraj1(pparti,kipic,iprobt,nst,vtxi,vtsx,dvtx,npi,  &
     &nprobt,irc)
            if (irc /= 0) then
               write (*,*) 'isetptraj1 error: irc=', irc
               stop
            endif
! estimate maximum ion velocity or momentum
            if (nst==3) then
               ws = 0.0
               if (npxi > 0) then
                  ws = 4.0*vtxi+abs(vxi0)
                  ws = max(ws,4.0*vtyi+abs(vyi0))
                  ws = max(ws,4.0*vtzi+abs(vzi0))
               endif
               if (npxbi > 0) then
                  ws = max(ws,4.0*vtdxi+abs(vdxi))
                  ws = max(ws,4.0*vtdyi+abs(vdyi))
                  ws = max(ws,4.0*vtdzi+abs(vdzi))
               endif
            endif
         endif
         if (allocated(iprobt)) deallocate(iprobt)
! find number of existing test trajectories: updates nprobt
      else
         if (ndt==1) then
            call mfnptraj1(ppart,kpic,nprobt,irc)
            if (nst==3) then
               ws = 0.0
               if (npx > 0) then
                  ws = 4.0*vtx+abs(vx0)
                  ws = max(ws,4.0*vty+abs(vy0))
                  ws = max(ws,4.0*vtz+abs(vz0))
               endif
               if (npxb > 0) then
                  ws = max(ws,4.0*vtdx+abs(vdx))
                  ws = max(ws,4.0*vtdy+abs(vdy))
                  ws = max(ws,4.0*vtdz+abs(vdz))
               endif
            endif
         else if (ndt==2) then
            call mfnptraj1(pparti,kipic,nprobt,irc)
            if (nst==3) then
               ws = 0.0
               if (npxi > 0) then
                  ws = 4.0*vtxi+abs(vxi0)
                  ws = max(ws,4.0*vtyi+abs(vyi0))
                  ws = max(ws,4.0*vtzi+abs(vzi0))
               endif
               if (npxbi > 0) then
                  ws = max(ws,4.0*vtdxi+abs(vdxi))
                  ws = max(ws,4.0*vtdyi+abs(vdyi))
                  ws = max(ws,4.0*vtdzi+abs(vdzi))
               endif
            endif
         endif
         if (irc /= 0) then
            write (*,*) 'mfnptraj1 error: irc=', irc
            stop
         endif
      endif
! electron or ion trajectories
      if ((ndt==1).or.(ndt==2)) then
         if (nprobt.gt.16777215) then
               write(*,*) 'nprobt overflow = ', nprobt
               stop
         endif
         ndimp = idimp
         allocate(partt(idimp,nprobt))
         ftname = 'tr1.'//cdrun
! track particle trajectories
         if ((nst==1).or.(nst==2)) then
            mtt = (nloop - 1)/ntt + 1
            itt = 0
            allocate(partd(mtt,idimp,nprobt))
            partd = 0.0
! open file for trajectory data: updates ntrec and possibly iut
            if (ntrec==0) then
               call dafopentr1(partt,iut,ntrec,trim(ftname))
            endif
         else if (nst==3) then
            allocate(fvtp(2*nmv+2,ndim),fvmtp(ndim,3))
            allocate(fetp(2*nmv+2,0))
            fvtp(2*nmv+2,:) = 2.0*ws
! open file for test particle diagnostic: updates ntrec and possibly iut
            if (ntrec==0) then
               ws = 0.0
               call dafopenfv1(fvmtp,fvtp,fetp,ws,iut,ntrec,            &
     &trim(ftname))
            endif
         endif
      endif
      end subroutine

File: mbeps1/sb1.py
#-----------------------------------------------------------------------
def init_traj_diag13(ntime):
   """
   initialize trajectory diagnostic
   input:
   ntime = current time step
   """
#set initial test trajectories
   if ((ntime+s1.ntime0)==0):
      if ((in1.ndt==2) and (in1.movion==0)):
         in1.ndt = 0
      if ((in1.ndt==1) or (in1.ndt==2)):
# iprobt = scratch array
         iprobt = numpy.empty((in1.nprobt),numpy.int32)
# electron trajectories
      if (in1.ndt==1):
# sets electron test charge distribution: updates ppart, iprobt, nprobt
         mdiag1.setptraj1(s1.ppart,s1.kpic,iprobt,in1.nst,in1.vtx,
                          in1.vtsx,in1.dvtx,np,in1.nprobt,irc)
         if (irc[0] != 0):
            print ("esetptraj1 error: irc=", irc[0])
            exit(1)
# estimate maximum electron velocity or momentum
         if (in1.nst==3):
            ws = 0.0
            if (in1.npx > 0):
               ws = 4.0*in1.vtx+abs(in1.vx0)
               ws = max(ws,4.0*in1.vty+abs(in1.vy0))
               ws = max(ws,4.0*in1.vtz+abs(in1.vz0))
            if (in1.npxb > 0):
               ws = max(ws,4.0*in1.vtdx+abs(in1.vdx))
               ws = max(ws,4.0*in1.vtdy+abs(in1.vdy))
               ws = max(ws,4.0*in1.vtdz+abs(in1.vdz))
# ion trajectories
      elif (in1.ndt==2):
# sets ion test charge distribution: updates pparti, iprobt, nprobt
         mdiag1.setptraj1(s1.pparti,s1.kipic,iprobt,in1.nst,vtxi,
                          in1.vtsx,in1.dvtx,npi,in1.nprobt,irc)
         if (irc[0] != 0):
            print ("isetptraj1 error: irc=", irc[0])
            exit(1)
# estimate maximum ion velocity or momentum
         if (in1.nst==3):
            ws = 0.0
            if (in1.npxi > 0):
               ws = 4.0*vtxi+abs(in1.vxi0)
               ws = max(ws,4.0*vtyi+abs(in1.vyi0))
               ws = max(ws,4.0*vtzi+abs(in1.vzi0))
            if (in1.npxbi > 0):
               ws = max(ws,4.0*vtdxi+abs(in1.vdxi))
               ws = max(ws,4.0*vtdyi+abs(in1.vdyi))
               ws = max(ws,4.0*vtdzi+abs(in1.vdzi))
      if ("iprobt" in globals()):
         del iprobt
# find number of existing test trajectories: updates nprobt
   else:
      if (in1.ndt==1):
         mdiag1.mfnptraj1(s1.ppart,s1.kpic,in1.nprobt,irc)
         if (in1.nst==3):
            ws = 0.0
            if (in1.npx > 0):
               ws = 4.0*in1.vtx+abs(in1.vx0)
               ws = max(ws,4.0*in1.vty+abs(in1.vy0))
               ws = max(ws,4.0*in1.vtz+abs(in1.vz0))
            if (in1.npxb > 0):
               ws = max(ws,4.0*in1.vtdx+abs(in1.vdx))
               ws = max(ws,4.0*in1.vtdy+abs(in1.vdy))
               ws = max(ws,4.0*in1.vtdz+abs(in1.vdz))
      elif (in1.ndt==2):
         mdiag1.mfnptraj1(s1.pparti,s1.kipic,in1.nprobt,irc)
         if (in1.nst==3):
            ws = 0.0
            if (in1.npxi > 0):
               ws = 4.0*vtxi+abs(in1.vxi0)
               ws = max(ws,4.0*vtyi+abs(in1.vyi0))
               ws = max(ws,4.0*vtzi+abs(in1.vzi0))
            if (in1.npxbi > 0):
               ws = max(ws,4.0*vtdxi+abs(in1.vdxi))
               ws = max(ws,4.0*vtdyi+abs(in1.vdyi))
               ws = max(ws,4.0*vtdzi+abs(in1.vdzi))
      if (irc[0] != 0):
         print ("mfnptraj1 error: irc=", irc[0])
         exit(1)
# electron or ion trajectories
   if ((in1.ndt==1) or (in1.ndt==2)):
      if (in1.nprobt > 16777215):
         print ("nprobt overflow = ", in1.nprobt)
         exit(1)
      in1.ndimp = idimp
# partt = particle trajectories tracked
      s1.partt = numpy.empty((idimp,in1.nprobt),float_type,'F')
      ftname = "tr1." + s1.cdrun
# write filename to diagnostic metafile
      if (sys.version_info.major==3):
         in1.ftname = ftname.ljust(in1.ftname.dtype.itemsize)
      else:
         in1.ftname[:] = ftname
# track particle trajectories
      if ((in1.nst==1) or (in1.nst==2)):
         s1.mtt = int((nloop - 1)/in1.ntt) + 1
         s1.itt = 0
# partd = trajectory time history array
         s1.partd = numpy.zeros((s1.mtt,idimp,in1.nprobt),
                                float_type,'F')
# create dummy arrays to avoid undefined arguments later
         s1.fvtp = numpy.zeros((1,1),float_type,'F')
         s1.fvmtp = numpy.zeros((1,1),float_type,'F')
         s1.fetp = numpy.zeros((1,1),float_type,'F')
# open file for trajectory data: updates ntrec and possibly iut
         if (in1.ntrec==0):
            mdiag1.dafopentr1(s1.partt,s1.iut,in1.ntrec,ftname)
# calculate test particle distribution function and moments
      elif (in1.nst==3):
# fvtp = velocity distribution function for test particles
         s1.fvtp = numpy.empty((2*in1.nmv+2,in1.ndim),float_type,'F')
# fvmtp = vdrift, vth, and entropy for test particles
         s1.fvmtp = numpy.empty((in1.ndim,3),float_type,'F')
         s1.fvtp[0,:] = 2.0*max(4.0*in1.vtx+abs(in1.vx0),
                             4.0*in1.vtdx+abs(in1.vdx))
# fetp = energy distribution function for test particles
         s1.fetp = numpy.empty((2*in1.nmv+2,0),float_type,'F')
         s1.fvtp[2*in1.nmv+1,:] = 2.0*ws
# open file for test particle diagnostic: updates ntrec and possibly iut
         if (in1.ntrec==0):
            ws = 0.0
            mdiag1.dafopenfv1(s1.fvmtp,s1.fvtp,s1.fetp,ws,s1.iut,
                              in1.ntrec,ftname)
# create dummy array to avoid undefined arguments later
         s1.partd = numpy.empty((1,1,1),float_type,'F')

#-----------------------------------------------------------------------
