File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine init_ivelocity_diag13()
! initialize ion velocity diagnostic
      implicit none
      nfvd = 0; nfed = 0
      if ((nvft==1).or.(nvft==3)) then
         nfvd = ndim
      else if ((nvft==4).or.(nvft==5)) then
         nfvd = 2
      endif
      if ((nvft==2).or.(nvft==3).or.(nvft==5)) then
         nfed = 1
      endif
      mtv = (nloop - 1)/ntv + 1; itv = 0
      eci = ci; if (relativity==0) eci = 0.0
      wkt = 0.0
      if ((ndv==2).or.(ndv==3)) then
! estimate maximum ion velocity or momentum
         ws = 0.0
         if (npxi > 0) then
            ws = 4.0*vtxi+abs(vxi0)
            ws = max(ws,4.0*vtyi+abs(vyi0))
            ws = max(ws,4.0*vtzi+abs(vzi0))
         endif
         if (npxbi > 0) then
            ws = max(ws,4.0*vtdxi+abs(vdxi))
            ws = max(ws,4.0*vtdyi+abs(vdyi))
            ws = max(ws,4.0*vtdzi+abs(vdzi))
         endif
         allocate(fvi(2*nmv+2,nfvd),fvmi(ndim,3),fei(2*nmv+2,nfed))
         allocate(sfvi(2*nmv+2,ndim,mx1+1))
         fvmi = 0.0
! open file for ion velocity data: updates nvirec and possibly iuvi
         fviname = 'fvi1.'//cdrun
         if (nvirec==0) then
            call dafopenfv1(fvmi,fvi,fei,wkt,iuvi,nvirec,trim(fviname))
         endif
! cartesian distribution
         if ((nvft==1).or.(nvft==3)) then
            allocate(fvtmi(mtv,ndim,3))
            fvtmi = 0.0
! set velocity or momentum scale
            fvi(2*nmv+2,:) = 2.0*ws
         endif
! cylindrical distribution
         if ((nvft==4).or.(nvft==5)) then
! set velocity or momentum scale
            fvi(2*nmv+2,:) = 2.0*ws
         endif
! energy distribution
         if ((nvft==2).or.(nvft==3).or.(nvft==5)) then
! set energy scale for ions
            ws = ws*ws
            fei(2*nmv+2,1) = ws/(1.0 + sqrt(1.0 + ws*eci*eci))
         endif
      endif
      end subroutine

File: mbeps1/sb1.py
#-----------------------------------------------------------------------
def init_ivelocity_diag13():
   """ initialize ion velocity diagnostic """
   in1.nfvd = 0; in1.nfed = 0
   if ((in1.nvft==1) or (in1.nvft==3)):
      in1.nfvd = in1.ndim
   elif ((in1.nvft==4) or (in1.nvft==5)):
      in1.nfvd = 2
   if ((in1.nvft==2) or (in1.nvft==3) or (in1.nvft==5)):
      in1.nfed = 1
   s1.mtv = int((nloop - 1)/in1.ntv) + 1; s1.itv = 0
   s1.eci = in1.ci
   if (in1.relativity==0):
      s1.eci = 0.0
   s1.wkt[:] = 0.0
   if ((in1.ndv==2) or (in1.ndv==3)):
# estimate maximum ion velocity or momentum
      ws = 0.0
      if (in1.npxi > 0):
         ws = 4.0*vtxi+abs(in1.vxi0)
         ws = max(ws,4.0*vtyi+abs(in1.vyi0))
         ws = max(ws,4.0*vtzi+abs(in1.vzi0))
      if (in1.npxbi > 0):
         ws = max(ws,4.0*vtdxi+abs(in1.vdxi))
         ws = max(ws,4.0*vtdyi+abs(in1.vdyi))
         ws = max(ws,4.0*vtdzi+abs(in1.vdzi))
# fvi = global ion velocity distribution function
      s1.fvi = numpy.empty((2*in1.nmv+2,in1.nfvd),float_type,'F')
# fvmi = ion vdrift, vth, entropy for global distribution
      s1.fvmi = numpy.zeros((in1.ndim,3),float_type,'F')
# fei = global ion energy distribution function
      s1.fei = numpy.empty((2*in1.nmv+2,in1.nfed),float_type,'F')
# sfvi = ion velocity distribution function in tile
      s1.sfvi = numpy.empty((2*in1.nmv+2,in1.ndim,mx1+1),float_type,'F')
# open file for ion velocity data: updates nvirec and possibly iuvi
      fviname = "fvi1." + s1.cdrun
# write filename to diagnostic metafile
      if (sys.version_info.major==3):
         in1.fviname = fviname.ljust(in1.fviname.dtype.itemsize)
      else:
         in1.fviname[:] = fviname
      if (in1.nvirec==0):
         mdiag1.dafopenfv1(s1.fvmi,s1.fvi,s1.fei,s1.wkt,s1.iuvi,
                           in1.nvirec,fviname)
# cartesian distribution
      if ((in1.nvft==1) or (in1.nvft==3)):
# fvtm = time history of ion vdrift, vth, and entropy
         s1.fvtmi = numpy.zeros((s1.mtv,in1.ndim,3),float_type,'F')
# set velocity or momentum scale
         s1.fvi[2*in1.nmv+1,:] = 2.0*ws
# create dummy array to avoid undefined arguments later
      else:
         s1.fvtmi = numpy.empty((1,1,1),float_type,'F')
# cylindrical distribution
      if ((in1.nvft==4) or (in1.nvft==5)):
         s1.fvi[2*in1.nmv+1,:] = 2.0*ws
# energy distribution
      if ((in1.nvft==2) or (in1.nvft==3) or (in1.nvft==5)):
# set energy scale for ions
         ws = ws*ws
         s1.fei[2*in1.nmv+1,0] = ws/(1.0 + 
                                     numpy.sqrt(1.0 + ws*s1.eci*s1.eci))
# create dummy arrays to avoid undefined arguments later
   else:
      s1.fvi = numpy.empty((1,1),float_type,'F')
      s1.fei = numpy.empty((1,1),float_type,'F')
      s1.fvmi = numpy.zeros((1,1),float_type,'F')
      s1.fvtmi = numpy.zeros((1,1,1),float_type,'F')

#-----------------------------------------------------------------------
