File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine init_evelocity_diag13()
! initialize electron velocity diagnostic
      implicit none
      nfvd = 0; nfed = 0
      if ((nvft==1).or.(nvft==3)) then
         nfvd = ndim
      else if ((nvft==4).or.(nvft==5)) then
         nfvd = 2
      endif
      if ((nvft==2).or.(nvft==3).or.(nvft==5)) then
         nfed = 1
      endif
      mtv = (nloop - 1)/ntv + 1; itv = 0
      eci = ci; if (relativity==0) eci = 0.0
      wkt = 0.0
      if ((ndv==1).or.(ndv==3)) then
! estimate maximum electron velocity or momentum
         ws = 0.0
         if (npx > 0) then
            ws = 4.0*vtx+abs(vx0)
            ws = max(ws,4.0*vty+abs(vy0))
            ws = max(ws,4.0*vtz+abs(vz0))
         endif
         if (npxb > 0) then
            ws = max(ws,4.0*vtdx+abs(vdx))
            ws = max(ws,4.0*vtdy+abs(vdy))
            ws = max(ws,4.0*vtdz+abs(vdz))
         endif
         allocate(fv(2*nmv+2,nfvd),fvm(ndim,3),fe(2*nmv+2,nfed))
         allocate(sfv(2*nmv+2,ndim,mx1+1))
         fvm = 0.0
! open file for electron velocity data: updates nverec and possibly iuve
         fvename = 'fve1.'//cdrun
         if (nverec==0) then
            call dafopenfv1(fvm,fv,fe,wkt,iuve,nverec,trim(fvename))
         endif
! cartesian distribution
         if ((nvft==1).or.(nvft==3)) then
            allocate(fvtm(mtv,ndim,3))
            fvtm = 0.0
! set velocity or momentum scale
            fv(2*nmv+2,:) = 2.0*ws
         endif
! cylindrical distribution
         if ((nvft==4).or.(nvft==5)) then
! set velocity or momentum scale
            fv(2*nmv+2,:) = 2.0*ws
         endif
! energy distribution
         if ((nvft==2).or.(nvft==3).or.(nvft==5)) then
! set energy scale for electrons
            ws = ws*ws
            fe(2*nmv+2,1) = ws/(1.0 + sqrt(1.0 + ws*eci*eci))
         endif
      endif
      end subroutine

File: mbeps1/sb1.py
#-----------------------------------------------------------------------
def init_evelocity_diag13():
   """ initialize electron velocity diagnostic """
   in1.nfvd = 0; in1.nfed = 0
   if ((in1.nvft==1) or (in1.nvft==3)):
      in1.nfvd = in1.ndim
   elif ((in1.nvft==4) or (in1.nvft==5)):
      in1.nfvd = 2
   if ((in1.nvft==2) or (in1.nvft==3) or (in1.nvft==5)):
      in1.nfed = 1
   s1.mtv = int((nloop - 1)/in1.ntv) + 1; s1.itv = 0
   s1.eci = in1.ci
   if (in1.relativity==0):
      s1.eci = 0.0
   s1.wkt[:] = 0.0
   if ((in1.ndv==1) or (in1.ndv==3)):
# estimate maximum electron velocity or momentum
      ws = 0.0
      if (in1.npx > 0):
         ws = 4.0*in1.vtx+abs(in1.vx0)
         ws = max(ws,4.0*in1.vty+abs(in1.vy0))
         ws = max(ws,4.0*in1.vtz+abs(in1.vz0))
      if (in1.npxb > 0):
         ws = max(ws,4.0*in1.vtdx+abs(in1.vdx))
         ws = max(ws,4.0*in1.vtdy+abs(in1.vdy))
         ws = max(ws,4.0*in1.vtdz+abs(in1.vdz))
# fv = global electron velocity distribution function
      s1.fv = numpy.empty((2*in1.nmv+2,in1.nfvd),float_type,'F')
# fvm = electron vdrift, vth, entropy for global distribution
      s1.fvm = numpy.zeros((in1.ndim,3),float_type,'F')
# fe = global electron energy distribution function
      s1.fe = numpy.empty((2*in1.nmv+2,in1.nfed),float_type,'F')
# sfv = electron velocity distribution function in tile
      s1.sfv = numpy.empty((2*in1.nmv+2,in1.ndim,mx1+1),float_type,'F')
# open file for electron velocity data: updates nverec and possibly iuve
      fvename = "fve1." + s1.cdrun
# write filename to diagnostic metafile
      if (sys.version_info.major==3):
         in1.fvename = fvename.ljust(in1.fvename.dtype.itemsize)
      else:
         in1.fvename[:] = fvename
      if (in1.nverec==0):
         mdiag1.dafopenfv1(s1.fvm,s1.fv,s1.fe,s1.wkt,s1.iuve,in1.nverec,
                           fvename)
# cartesian distribution
      if ((in1.nvft==1) or (in1.nvft==3)):
# fvtm = time history of electron vdrift, vth, and entropy
         s1.fvtm = numpy.zeros((s1.mtv,in1.ndim,3),float_type,'F')
# set velocity or momentum scale
         s1.fv[2*in1.nmv+1,:] = 2.0*ws
# create dummy array to avoid undefined arguments later
      else:
         s1.fvtm = numpy.empty((1,1,1),float_type,'F')
# cylindrical distribution
      if ((in1.nvft==4) or (in1.nvft==5)):
# set velocity or momentum scale
         s1.fv[2*in1.nmv+1,:] = 2.0*ws
# energy distribution
      if ((in1.nvft==2) or (in1.nvft==3) or (in1.nvft==5)):
# set energy scale for electrons
         ws = ws*ws
         s1.fe[2*in1.nmv+1,0] = ws/(1.0 + 
                                    numpy.sqrt(1.0 + ws*s1.eci*s1.eci))
# create dummy arrays to avoid undefined arguments later
   else:
      s1.fv = numpy.empty((1,1),float_type,'F')
      s1.fe = numpy.empty((1,1),float_type,'F')
      s1.fvm = numpy.zeros((1,1),float_type,'F')
      s1.fvtm = numpy.zeros((1,1,1),float_type,'F')

#-----------------------------------------------------------------------
