File: mpbeps2/ReadFiles/pflreadf2.f90
!-----------------------------------------------------------------------
! This program reads real periodic 2d fluid data
! written for 2D MPI/OpenMP PIC codes
! written by Viktor K. Decyk, UCLA
      program pflreadf2
      use in2, only: idrun, indx, indy, nvp, ndim, tend, dt
      use cmfield2
      use graf2
!
      implicit none
      integer, parameter :: ns = 2
      integer :: iudm = 19, iuv = 12
      integer :: i, n, m, ii, it, nx, ny, kyp, kyb, nyv, npro, nprd
      integer :: nrec, ierr
      integer :: nplot = 1, nts = 0
      real :: time
! nscalars = table of available diagnostics
      integer, dimension(ns) :: nscalars = 0
      real, dimension(:,:,:), allocatable :: fms, vfield, ufield
      real, dimension(:,:), allocatable :: sfield
      character(len=20), dimension(ns) :: dname = (/                    &
     &'elect fluid moments ','ion fluid moments   '/)
      character(len=8), dimension(ns) :: sname = (/'ELECTRON','ION     '&
     &/)
      character(len=16), dimension(5) :: ename = (/' DENSITY        ',  &
     &' VELOCITY FIELD ',' PRESSURE TENSOR',' ENERGY         ',         &
     &' HEAT FLUX      '/)
      character(len=10) :: cdrun
      character(len=32) :: fname
!
      write (*,*) 'enter idrun:'
      read (5,*) idrun
      write (cdrun,'(i10)') idrun
      cdrun = adjustl(cdrun)
      fname = 'diag2.'//cdrun
      call ffopen2(iudm,fname)
!
! determine which fluid diagnostics are available
      call readfldiags2(iudm,nscalars)
!
! select diagnostic
      m = sum(nscalars)
      if (m > 1) then
         n = -1
         do while (n < 0)
            do i = 1, ns
               if (nscalars(i)==1) then
                  write (*,*) 'enter ', i, 'for ', trim(dname(i))
               endif
            enddo
            read (5,*) n
            if (n==0) stop
            if ((n >= 1).and.(n <= ns)) then
               if (nscalars(n)==0) n = -1
            else
               n = -1
            endif
            if (n < 0) then
               write (*,*) 'invalid entry, try again or enter 0 to quit'
            endif
         enddo
      else if (m==1) then
         do i = 1, ns
            if (nscalars(i)==1) then
               n = i
               exit
            endif
         enddo
      else
         write (*,*) 'no fluid moments diagnostic files found'
         stop
      endif
!
      write (*,*) trim(dname(n)), ' diagnostic selected'
!
! return parameters for selected fluid diagnostic
      call fldiagparams2(iudm,n,nts,npro,nprd,nrec,fname)
      nplot = npro
!
! nx/ny = number of global grid points in x/y direction
      nx = 2**indx; ny = 2**indy
! kyp = number of real grids in each field partition in y direction
      kyp = (ny - 1)/nvp + 1
! kyb = minimum number of processors in distributed array
      kyb = (ny - 1)/kyp + 1
! nyv = third dimension of vector field array, >= ny
      nyv = kyp*kyb
!
! allocate vector array
      allocate(fms(nprd,nx,nyv),sfield(nx,nyv))
      if (ndim==3) then
         allocate(vfield(ndim,nx,nyv))
         if (npro > 2) allocate(ufield(2*ndim,nx,nyv))
      endif
      dt = dt*real(nts)
!
! open stream file for vector field
      call fsopen2(iuv,fname)
!
! nrec = number of complete records
      nrec = nrec/kyb
      write (*,*) 'records found: nrec = ', nrec
!
! open graphics device
      ierr = open_graphs2(nplot)
! set palette to color wheel
      call set_palit(2)
!
! read and display data
      do ii = 1, nrec
! read real vector field
         call freadv2(iuv,fms,nprd,nx,nyv)
         it = nts*(ii - 1)
         time = dt*real(ii - 1)
! show time
         write (*,*) sname(n),'it,time=',it,time
! electrostatic case
         if (ndim==1) then
! display density in real space
            if (npro > 0) then
               sfield = fms(1,:,:)
               call dscaler2(sfield,trim(sname(n))//trim(ename(1)),it,  &
     &999,1,1,nx,ny,ierr)
               if (ierr==1) exit
            endif
! display velocity field in real space
            if (npro > 1) then
               sfield = fms(2,:,:)
               call dscaler2(sfield,trim(sname(n))//trim(ename(2)),it,  &
     &999,0,1,nx,ny,ierr)
               if (ierr==1) exit
            endif
! display pressure tensor in real space
            if (npro > 2) then
               sfield= fms(3,:,:)
               call dscaler2(sfield,trim(sname(n))//trim(ename(3)),it,  &
     &999,0,1,nx,ny,ierr)
               if (ierr==1) exit
            endif
! display electron heat flux in real space
            if (npro==4) then
               sfield = fms(5,:,:)
               call dscaler2(sfield,trim(sname(n))//trim(ename(5)),it,  &
     &999,0,1,nx,ny,ierr)
               if (ierr==1) exit
            endif
! electromagnetic case
         else if (ndim==3) then
! display density in real space
            if (npro > 0) then
               sfield = fms(1,:,:)
               call dscaler2(sfield,trim(sname(n))//trim(ename(1)),it,  &
     &999,1,1,nx,ny,ierr)
               if (ierr==1) exit
            endif
! display velocity field in real space
            if (npro > 1) then
               vfield  = fms(2:4,:,:)
               call dvector2(vfield,trim(sname(n))//trim(ename(2)),it,  &
     &999,0,1,1,nx,ny,ierr)
               if (ierr==1) exit
            endif
! display pressure tensor in real space
            if (npro > 2) then
               ufield= fms(5:10,:,:)
               call dvector2(ufield,trim(sname(n))//trim(ename(3)),it,  &
     &999,0,1,1,nx,ny,ierr)
               if (ierr==1) exit
            endif
! display electron heat flux in real space
            if (npro==4) then
               vfield = fms(12:14,:,:)
               call dvector2(vfield,trim(sname(n))//trim(ename(5)),it,  &
     &999,0,1,1,nx,ny,ierr)
               if (ierr==1) exit
            endif
         endif
      enddo
!
      call closeff2(iudm)
      call closeff2(iuv)
      call close_graphs2()
!
      end program

File: mpbeps2/ReadFiles/pflreadf2.py
#-----------------------------------------------------------------------
def main(idrun):
   """
   reads real periodic 2d fluid data
   idrun = run identifier for current run, -1 if unknown
   """
   int_type = numpy.int32
   double_type = numpy.float64
   float_type = numpy.float32
   complex_type = numpy.complex64

   ns = 2
   iudm = 19; iuv = 12
   dname = numpy.array(["ELECTRON FLUID MOMENTS","ION FLUID MOMENTS     "],
                       dtype=str)
   sname = numpy.array(["ELECTRON","ION     "],dtype=str)
   ename = numpy.array([" DENSITY        "," VELOCITY FIELD ",
                        " PRESSURE TENSOR"," ENERGY         ",
                        " HEAT FLUX      "],dtype=str)

# create string from idrun
   if (idrun < 0):
      cdrun = "Unknown"
      while (cdrun.isdigit() == False):
         cdrun = input("enter integer idrun: ")
      idrun = int(cdrun)
   cdrun = str(idrun)
   fname = "diag2." + cdrun
   cmfield2.ffopen2(iudm,fname)

# nscalars = table of available diagnostics
   nscalars = numpy.zeros((ns),int_type,'F')

# determine which fluid diagnostics are available
   cmfield2.readfldiags2(iudm,nscalars)
   
   nts = numpy.zeros((1),int_type,'F')
   npro = numpy.zeros((1),int_type,'F')
   nprd = numpy.zeros((1),int_type,'F')
   mrec = numpy.zeros((1),int_type,'F')
   fname = numpy.array([""],'S32')
   tname = numpy.array([""],'S32')
   gname = numpy.array([""],'S32')
   ierr = numpy.zeros((1),int_type,'F')

# open graphics device
   nplot = 4
   ierr[0] = graf2.open_graphs2(nplot)
# set palette to color wheel
   graf2.set_palit(2)

# select diagnostic
   m = numpy.sum(nscalars)
   while True:
      if (m > 0):
         n = -1
         while True:
            if (n < 0):
               for i in range(0,ns):
                  if (nscalars[i]==1):
                     print ("enter ", i+1," for", 
                            numpy.str.rstrip(dname[i]))
               print ("enter ", 0," for EXIT")
               c = input("")
               if (c.isdigit()):
                  n = int(c)
               if (n==0):
                  break
               if ((n >= 1) and (n <= ns)):
                  if (nscalars[n-1]==0):
                     n = -1
            else:
               n = -1
            if (n > 0):
               break
            print ("invalid entry, try again or enter 0 to quit")
      else:
         print ("no fluid diagnostic files found")
         n = 0
# exit procedure
      if (n==0):
         if ("sfield" in globals()):
            sfield = None
         if ("fms" in globals()):
            sfield = None
         if ("vfield" in globals()):
            ufield = None
         if ("vfield" in globals()):
            ufield = None
         cmfield2.closeff2(iudm)
         graf2.close_graphs2()
         return

      tname = numpy.str.rstrip(dname[n-1])
      print (tname, " diagnostic selected")

# return parameters for selected fluid diagnostic:
# nts, npro, nprd, nrec, fname
      cmfield2.fldiagparams2(iudm,n,nts,npro,nprd,mrec,fname)
      nrec = mrec[0]

# nx/ny = number of global grid points in x/y direction
      nx = int(math.pow(2,in2.indx)); ny = int(math.pow(2,in2.indy))
# kyp = number of real grids in each field partition in y direction
      kyp = int((ny - 1)/in2.nvp) + 1
# kyb = minimum number of processors in distributed array
      kyb = int((ny - 1)/kyp) + 1
# nyv = third dimension of vector field array, >= ny
      nyv = kyp*kyb

# allocate vector array
      if ("fms" not in globals()):
         fms = numpy.empty((nprd[0],nx,nyv),float_type,'F')
      if ("sfield" not in globals()):
         sfield = numpy.empty((nx,nyv),float_type,'F')
      if (in2.ndim==3):
         if ("vfield" not in globals()):
            vfield = numpy.empty((in2.ndim,nx,nyv),float_type,'F')
         if (npro[0] > 2):
            if ("ufield" not in globals()):
               ufield = numpy.empty((2*in2.ndim,nx,nyv),float_type,'F')
      dt = in2.dt*float(nts[0])

# open stream file for vector field
      cmfield2.fsopen2(iuv,fname)

# nrec = number of complete records
      nrec = int(nrec/kyb)
      print( "records found: nrec = ", nrec)

# read and display data
      for ii in range(0,nrec):
# read real vector field
         cmfield2.freadv2(iuv,fms,nprd,nx,nyv)
         it = nts[0]*ii
         time = dt*float(ii)
# show time
         print (sname[n-1], " it,time=",it,time)
# electrostatic case
         if (in2.ndim==2):
# display density in real space
            if (npro[0] > 0):
               sfield[:] = fms[0,:]
               gname = tname + numpy.str.rstrip(ename[0])
               graf2.dscaler2(sfield,gname,it,999,1,1,nx,ny,ierr)
               if (ierr[0]==1):
                  break
# display velocity field in real space
            if (npro[0] > 1):
               sfield[:] = fms[1,:]
               gname = tname + numpy.str.rstrip(ename[1])
               graf2.dscaler2(sfield,gname,it,999,0,1,nx,ny,ierr)
               if (ierr[0]==1):
                  break
# display pressure tensor in real space
            if (npro[0] > 2):
               sfield[:] = fms[2,:]
               gname = tname + numpy.str.rstrip(ename[2])
               graf2.dscaler2(sfield,gname,it,999,0,1,nx,ny,ierr)
               if (ierr[0]==1):
                  break
# display electron heat flux in real space
            if (npro[0]==4):
               sfield[:] = fms[4,:]
               gname = tname + numpy.str.rstrip(ename[4])
               graf2.dscaler2(sfield,gname,it,999,0,1,nx,ny,ierr)
               if (ierr[0]==1):
                  break
# electromagnetic case
         elif (in2.ndim==3):
# display density in real space
            if (npro[0] > 0):
               sfield[:] = fms[0,:]
               gname = tname + numpy.str.rstrip(ename[0])
               graf2.dscaler2(sfield,gname,it,999,1,1,nx,ny,ierr)
               if (ierr[0]==1):
                  break
# display velocity field in real space
            if (npro[0] > 1):
               vfield[:,:] = fms[1:4,:]
               gname = tname + numpy.str.rstrip(ename[1])
               graf2.dvector2(vfield,gname,it,999,0,1,1,nx,ny,ierr)
               if (ierr[0]==1):
                  break
# display pressure tensor in real space
            if (npro[0] > 2):
               ufield[:,:] = fms[4:10,:]
               gname = tname + numpy.str.rstrip(ename[2])
               graf2.dvector2(ufield,gname,it,999,0,1,1,nx,ny,ierr)
               if (ierr[0]==1):
                  break
# display electron heat flux in real space
            if (npro[0]==4):
               vfield[:,:] = fms[11:14,:]
               gname = tname + numpy.str.rstrip(ename[4])
               graf2.dvector2(vfield,gname,it,999,0,1,1,nx,ny,ierr)
               if (ierr[0]==1):
                  break

      cmfield2.closeff2(iuv)
      print()
