File: mpbeps2/ReadFiles/pvreadf2.f90
!-----------------------------------------------------------------------
! This program reads real periodic 2d vector data
! written for 2D MPI/OpenMP PIC codes
! written by Viktor K. Decyk, UCLA
      program pvreadf2
      use in2, only: idrun, indx, indy, nvp, ndim, tend, dt
      use cmfield2
      use graf2
!
      implicit none
      integer, parameter :: ns = 7
      integer :: iudm = 19, iuv = 12
      integer :: i, n, m, ii, it, nx, ny, kyp, kyb, nyv, nrec, ierr
      integer :: modesx, modesy
      integer :: nplot = 1, nts = 0
      real :: time
! nscalars = table of available diagnostics
      integer, dimension(ns) :: nscalars = 0
      real, dimension(:,:,:), allocatable :: vfield
      character(len=20), dimension(ns) :: dname = (/                    &
     &'LONGITUDINAL EFIELD ','ELEC CURRENT DENSITY',                    &
     &'VECTOR POTENTIAL    ','TRANSVERSE EFIELD   ',                    &
     &'MAGNETIC FIELD      ','RADIATIVE VPOTENTIAL',                    &
     &'ION CURRENT DENSITY '/)
      character(len=10) :: cdrun
      character(len=32) :: fname
!
      write (*,*) 'enter idrun:'
      read (5,*) idrun
      write (cdrun,'(i10)') idrun
      cdrun = adjustl(cdrun)
      fname = 'diag2.'//cdrun
      call ffopen2(iudm,fname)
!
! determine which vector diagnostics are available
      call readvdiags2(iudm,nscalars)
!
! select diagnostic
      m = sum(nscalars)
      if (m > 1) then
         n = -1
         do while (n < 0)
            do i = 1, ns
               if (nscalars(i)==1) then
                  write (*,*) 'enter ', i, 'for ', trim(dname(i))
               endif
            enddo
            read (5,*) n
            if (n==0) stop
            if ((n >= 1).and.(n <= ns)) then
               if (nscalars(n)==0) n = -1
            else
               n = -1
            endif
            if (n < 0) then
               write (*,*) 'invalid entry, try again or enter 0 to quit'
            endif
         enddo
      else if (m==1) then
         do i = 1, ns
            if (nscalars(i)==1) then
               n = i
               exit
            endif
         enddo
      else
         write (*,*) 'no vector diagnostic files found'
         stop
      endif
!
      write (*,*) trim(dname(n)), ' diagnostic selected'
!
! return parameters for selected vector diagnostic
      call vdiagparams2(iudm,n,nts,modesx,modesy,nrec,fname)
      nplot = ndim
!
! nx/ny = number of global grid points in x/y direction
      nx = 2**indx; ny = 2**indy
! kyp = number of real grids in each field partition in y direction
      kyp = (ny - 1)/nvp + 1
! kyb = minimum number of processors in distributed array
      kyb = (ny - 1)/kyp + 1
! nyv = third dimension of vector field array, >= ny
      nyv = kyp*kyb
!
! allocate vector array
      allocate(vfield(ndim,nx,nyv))
      dt = dt*real(nts)
!
! open stream file for vector field
      call fsopen2(iuv,fname)
!
! nrec = number of complete records
      nrec = nrec/kyb
      write (*,*) 'records found: nrec = ', nrec
!
! open graphics device
      ierr = open_graphs2(nplot)
! set palette to color wheel
      call set_palit(2)
!
! read and display data
      do ii = 1, nrec
! read real vector field
         call freadv2(iuv,vfield,ndim,nx,nyv)
         it = nts*(ii - 1)
         time = dt*real(ii - 1)
! show time
         write (*,*) 'it,time=',it,time
! display real space data
         call dvector2(vfield,trim(dname(n)),it,999,0,1,1,nx,ny,ierr)
         if (ierr==1) exit
      enddo
!
      call closeff2(iudm)
      call closeff2(iuv)
      call close_graphs2()
!
      end program

File: mpbeps2/ReadFiles/pvreadf2.py
#-----------------------------------------------------------------------
def main(idrun):
   """
   reads real periodic 2d vector data
   idrun = run identifier for current run, -1 if unknown
   """
   int_type = numpy.int32
   double_type = numpy.float64
   float_type = numpy.float32
   complex_type = numpy.complex64

   ns = 7
   iudm = 19; iuv = 12

   dname = numpy.array(["LONGITUDINAL EFIELD ","ELEC CURRENT DENSITY",
                        "VECTOR POTENTIAL    ","TRANSVERSE EFIELD   ",
                        "MAGNETIC FIELD      ","RADIATIVE VPOTENTIAL",
                        "ION CURRENT DENSITY "],dtype=str)

# create string from idrun
   if (idrun < 0):
      cdrun = "Unknown"
      while (cdrun.isdigit() == False):
         cdrun = input("enter integer idrun: ")
      idrun = int(cdrun)
   cdrun = str(idrun)
   fname = "diag2." + cdrun
   cmfield2.ffopen2(iudm,fname)

# nscalars = table of available diagnostics
   nscalars = numpy.zeros((ns),int_type,'F')

# determine which vector diagnostics are available
   cmfield2.readvdiags2(iudm,nscalars)

   nts = numpy.zeros((1),int_type,'F')
   modesx = numpy.zeros((1),int_type,'F')
   modesy = numpy.zeros((1),int_type,'F')
   mrec = numpy.zeros((1),int_type,'F')
   fname = numpy.array([""],'S32')
   tname = numpy.array([""],'S32')
   ierr = numpy.zeros((1),int_type,'F')

# open graphics device
   nplot = in2.ndim
   ierr[0] = graf2.open_graphs2(nplot)
# set palette to color wheel
   graf2.set_palit(2)

# select diagnostic
   m = numpy.sum(nscalars)
   while True:
      if (m > 0):
         n = -1
         while True:
            if (n < 0):
               for i in range(0,ns):
                  if (nscalars[i]==1):
                     print ("enter ", i+1," for", 
                            numpy.str.rstrip(dname[i]))
               print ("enter ", 0," for EXIT")
               c = input("")
               if (c.isdigit()):
                  n = int(c)
               if (n==0):
                  break
               if ((n >= 1) and (n <= ns)):
                  if (nscalars[n-1]==0):
                     n = -1
            else:
               n = -1
            if (n > 0):
               break
            print ("invalid entry, try again or enter 0 to quit")
      else:
         print ("no vector diagnostic files found")
         n = 0
# exit procedure
      if (n==0):
         if ("vfield" in globals()):
            vfield = None
         cmfield2.closeff2(iudm)
         graf2.close_graphs2()
         return

      tname = numpy.str.rstrip(dname[n-1])
      print (tname, " diagnostic selected")

# return parameters for selected vector diagnostic:
# nts, modesx, modesy, nrec, fname
      cmfield2.vdiagparams2(iudm,n,nts,modesx,modesy,mrec,fname)
      nrec = mrec[0]

# nx/ny = number of global grid points in x/y direction
      nx = int(math.pow(2,in2.indx)); ny = int(math.pow(2,in2.indy))
# kyp = number of real grids in each field partition in y direction
      kyp = int((ny - 1)/in2.nvp) + 1
# kyb = minimum number of processors in distributed array
      kyb = int((ny - 1)/kyp) + 1
# nyv = third dimension of vector field array, >= ny
      nyv = kyp*kyb

# allocate vector array
      if ("vfield" not in globals()):
         vfield = numpy.empty((in2.ndim,nx,nyv),float_type,'F')
      dt = in2.dt*float(nts[0])

#open stream file for vector field
      cmfield2.fsopen2(iuv,fname)

# nrec = number of complete records
      nrec = int(nrec/kyb)
      print ("records found: nrec = ", nrec)

# read and display data
      for ii in range(0,nrec):
# read real vector field
         cmfield2.freadv2(iuv,vfield,in2.ndim,nx,nyv)
         it = nts[0]*ii
         time = dt*float(ii)
# show time
         print ("it,time=",it,time)
# read and display data
         graf2.dvector2(vfield,tname,it,999,0,1,1,nx,ny,ierr)
         if (ierr[0]==1):
            break

      cmfield2.closeff2(iuv)
      print()
