File: mbeps1/mbeps1.source/msimul1.f03
!
!-----------------------------------------------------------------------
      subroutine edensity_diag1(sfield)
! electron density diagnostic
      implicit none
! sfield = scratch array for scalar field
      real, dimension(:), intent(inout) :: sfield
      sfield = -qe
! transform electron density to fourier space: updates sfield
      isign = -1
      call mfft1r(sfield,isign,mixup,sct,tfft,indx)
! calculate smoothed density in fourier space: updates sfieldc
      call msmooth1(sfield,sfieldc,ffc,tfield,nx)
! store selected fourier modes: updates denet
      call mrdmodes1(sfieldc,denet,tfield,nx,modesxde)
! write diagnostic output: updates nderec
      call dafwritec1(denet,tdiag,iude,nderec,modesxde)
! transform smoothed electron density to real space: updates sfield
      call mfft1cr(sfieldc,sfield,mixup,sct,tfft,indx)
      call mdguard1(sfield,tguard,nx)
      end subroutine

File: mbeps1/Python2/s1.py
#-----------------------------------------------------------------------
def edensity_diag1(sfield):
   """
   electron density diagnostic
   input/output:
   sfield = scratch array for scalar field
   """
   sfield[:] = -numpy.copy(qe)
# transform electron density to fourier space: updates sfield
   isign = -1
   mfft1.mfft1r(sfield,isign,mixup,sct,tfft,in1.indx)
# calculate smoothed density in fourier space: updates sfieldc
   mfield1.msmooth1(sfield,sfieldc,ffc,tfield,nx)
# store selected fourier modes: updates denet
   mfield1.mrdmodes1(sfieldc,denet,tfield,nx,in1.modesxde)
# write diagnostic output: updates nderec
   mdiag1.dafwritec1(denet,tdiag,iude,in1.nderec,in1.modesxde)
# transform smoothed electron density to real space: updates sfield
   mfft1.mfft1cr(sfieldc,sfield,mixup,sct,tfft,in1.indx)
   mgard1.mdguard1(sfield,tguard,nx)

#-----------------------------------------------------------------------
