File: mbeps1/mbeps1.source/msimul1.f03
!
!-----------------------------------------------------------------------
      subroutine bread_restart1(iur)
! read in basic restart file for electrostatic code
      implicit none
! iur = restart file descriptor
      integer, intent(in) :: iur
! local data
      integer :: i, j
      integer :: ndimp, npp, ios, it
      integer :: nppmx, nppmx0, ntmax, npbmx, nppmx1
! part = linear particle array
      if (.not.allocated(part)) allocate(part(idimp,max(np,npi)))
!
! read in current and initial time
      rewind iur
      read (iur,iostat=ios) ntime, ntime0
      if (ios /= 0) then
         write (*,*) 'ntime restart error, ios = ', ios
         stop
      endif
      if (nustrt==0) then
         write (*,*) 'restarting from ntime, idrun0 = ', ntime, idrun0
      else
         write (*,*) 'restarting from ntime = ', ntime
      endif
! read in size of electron array
      read (iur,iostat=ios) npp, ndimp
      if (ios /= 0) then
         write (*,*) 'np restart error, ios = ', ios
         stop
      endif
      if (ndimp /= size(part,1)) then
         write (*,*) 'restart error, idimp=', ndimp, size(part,1)
         stop
      endif
      if (npp /= np) then
         write (*,*) 'restart warning: new np/old np=', npp, np
         np = npp
      endif
! read in electrons, if non-zero
      if (npp > 0) then
         read (iur,iostat=ios) ((part(i,j),i=1,idimp),j=1,npp)
         if (ios /= 0) then
            write (*,*) 'electron array read error, ios = ', ios
            stop
         endif
      endif
! kpic = number of electrons in each tile
      if (.not.allocated(kpic)) allocate(kpic(mx1))
! find number of electrons in each of mx, tiles: updates kpic, nppmx
      call mdblkp2(part,kpic,nppmx,np,mx,irc)
! allocate vector electron data
      nppmx0 = (1.0 + xtras)*nppmx
      ntmax = xtras*nppmx
      npbmx = xtras*nppmx
      if (.not.allocated(ppart)) allocate(ppart(idimp,nppmx0,mx1))
      if (.not.allocated(ppbuff)) allocate(ppbuff(idimp,npbmx,mx1))
      if (.not.allocated(ncl)) allocate(ncl(2,mx1))
      if (.not.allocated(ihole)) allocate(ihole(2,ntmax+1,mx1))
! copy ordered electron data for OpenMP: updates ppart and kpic
      call mpmovin1(part,ppart,kpic,mx,irc)
! sanity check for electrons
      call mcheck1(ppart,kpic,nx,mx,irc)
      if (irc /= 0) stop
! read in movion to determine if ions are moving
      read (iur,iostat=ios) it
      if (ios /= 0) then
         write (*,*) 'movion restart error, ios = ', ios
         stop
      endif
      if (it /= movion) then
         write (*,*) 'movion restart error, movion = ', it, movion
         stop
      endif
! ions are moving
      if (movion > 0) then
! read in size of ion array
         read (iur,iostat=ios) npp, ndimp
         if (ios /= 0) then
            write (*,*) 'npi restart error, ios = ', ios
            stop
         endif
         if (ndimp /= size(part,1)) then
            write (*,*) 'ion restart error, idimp=',ndimp,size(part,1)
            stop
         endif
         if (npp /= npi) then
            write (*,*) 'restart warning: new npi/old npi=', npp, npi
            npi = npp
         endif
! read in ions, if non-zero
         if (npi > 0) then
            read (iur,iostat=ios) ((part(i,j),i=1,idimp),j=1,npp)
            if (ios /= 0) then
               write (*,*) 'ion array read error, ios = ', ios
               stop
            endif
         endif
! kipic = number of ions in each tile
         if (.not.allocated(kipic)) allocate(kipic(mx1))
! find number of ions in each of mx, tiles: updates kipic, nppmx
         call mdblkp2(part,kipic,nppmx,npi,mx,irc)
! allocate vector ion data
         nppmx1 = (1.0 + xtras)*nppmx
         if (.not.allocated(pparti)) allocate(pparti(idimp,nppmx1,mx1))
! copy ordered ion data for OpenMP: updates pparti and kipic
         call mpmovin1(part,pparti,kipic,mx,irc)
! sanity check for ions
         call mcheck1(pparti,kipic,nx,mx,irc)
         if (irc /= 0) stop
! ions are not moving, read in ion density
      else
         read (iur,iostat=ios) it
         if (ios /= 0) then
            write (*,*) 'qi size restart error, ios = ', ios
            stop
         endif
         if (it > size(qi)) then
            write (*,*) 'qi restart error, size(qi)=',it,size(qi)
            stop
         endif
         if (it > 0) then
            read (iur,iostat=ios) (qi(j),j=1,it)
            if (ios /= 0) then
               write (*,*) 'qi read error, ios = ', ios
               stop
            endif
         endif
      endif
! read in electric field parameter
      read (iur,iostat=ios) it
      if (ios /= 0) then
         write (*,*) 'emf restart error, ios = ', ios
         stop
      endif
      if (it /= emf) then
         write (*,*) 'warning: emf values differ, emf=',it,emf
      endif
      ntime0 = ntime0 + ntime
      end subroutine

File: mbeps1/Python2/s1.py
#-----------------------------------------------------------------------
def bread_restart1(iur):
   """
   read in basic restart file for electrostatic code
   input:
   iur = restart file descriptor
   """
   global part, i1, i2, ntime, ntime0, nppmx, nppmx1, np, npi
   global ppart, kpic, ppbuff, ncl, ihole, pparti, kipic
# part = linear particle array
   if ("part" not in globals()):
      part = numpy.empty((idimp,max(np,npi)),float_type,'F')

# read in current and initial time
   iur.seek(0,0)
   i2[:] = numpy.fromfile(iur,int_type,2)
   ntime = i2[0]; ntime0 = i2[1]
   if (in1.nustrt==0):
      print "restarting from ntime, idrun0 = ", ntime, in1.idrun0
   else:
      print "restarting from ntime, = ", ntime
# read in size of electron array
   i2[:] = numpy.fromfile(iur,int_type,2)
   npp = i2[0]; ndimp = i2[1]
   if (ndimp != numpy.size(part,0)):
      print "restart error, idimp=", ndimp, numpy.size(part,0)
      exit(1)
   if (npp != np):
      print "restart warning: new np/old np=", npp, np
      exit(1)
# read in electrons, if non-zero
   if (npp > 0):
      il = idimp*npp
      part[:,:] = numpy.fromfile(iur,float_type,il).reshape(idimp,npp)
# nppmx = maximum number of particles in tile
   if ("nppmx" not in globals()):
      nppmx = numpy.empty((1),int_type)
# kpic = number of electrons in each tile
   if ("kpic" not in globals()):
      kpic = numpy.empty((mx1),int_type,'F')
# find number of electrons in each of mx, tiles: updates kpic, nppmx
   minit1.mdblkp2(part,kpic,nppmx,np,in1.mx,irc)
# allocate vector electron data
   nppmx0 = int((1.0 + in1.xtras)*nppmx)
   ntmax = int(in1.xtras*nppmx)
   npbmx = int(in1.xtras*nppmx)
   if ("ppart" not in globals()):
      ppart = numpy.empty((idimp,nppmx0,mx1),float_type,'F')
   if ("ppbuff" not in globals()):
      ppbuff = numpy.empty((idimp,npbmx,mx1),float_type,'F')
   if ("ncl" not in globals()):
      ncl = numpy.empty((2,mx1),int_type,'F')
   if ("ihole" not in globals()):
      ihole = numpy.empty((2,ntmax+1,mx1),int_type,'F')
# copy ordered electron data for OpenMP: updates ppart and kpic
   mpush1.mpmovin1(part,ppart,kpic,in1.mx,irc)
# sanity check for electrons
   mpush1.mcheck1(ppart,kpic,nx,in1.mx,irc)
   if (irc[0] != 0): exit(1)
# read in to determine if ions are moving
   i1[:] = numpy.fromfile(iur,int_type,1); it = i1[0]
   if (it != in1.movion):
      print "movion restart error, movion = ", it, in1.movion
      exit(1)
# ions are moving
   if (i1[0]==1):
# read in size of ion array
      i2[:] = numpy.fromfile(iur,int_type,2)
      npp = i2[0]; ndimp = i2[1]
      if (ndimp != numpy.size(part,0)):
         print "ion restart error, idimp=",ndimp,numpy.size(part,0)
         exit(1)
      if (npp != npi):
         print "restart warning: new npi/old npi=", npp, npi
         npi = npp
# read in ions, if non-zero
      if (npi > 0):
         il = idimp*npp
         part[:,:] = numpy.fromfile(iur,float_type,il).reshape(idimp,npp)
# kipic = number of ions in each tile
      if ("kipic" not in globals()):
         kipic = numpy.empty((mx1),int_type,'F')
# find number of ions in each of mx, tiles: updates kipic, nppmx
      minit1.mdblkp2(part,kipic,nppmx,npi,in1.mx,irc)
# allocate vector ion data
      nppmx1 = int((1.0 + in1.xtras)*nppmx)
      if ("pparti" not in globals()):
         pparti = numpy.empty((idimp,nppmx1,mx1),float_type,'F')
# copy ordered ion data for OpenMP: updates pparti and kipic
      mpush1.mpmovin1(part,pparti,kipic,in1.mx,irc)
# sanity check for ions
      mpush1.mcheck1(pparti,kipic,nx,in1.mx,irc)
      if (irc[0] != 0): exit(1)
# ions are not moving, read in ion density
   else:
      i1[:] = numpy.fromfile(iur,int_type,1); it = i1[0]
      if (it > numpy.size(qi)):
         print "qi restart error, size(qi)=",it,numpy.size(qi)
         exit(1)
      if (it > 0):
         qi[:] = numpy.fromfile(iur,float_type,it)
# read in electric field parameter
   i1[:] = numpy.fromfile(iur,int_type,1); it = i1[0]
   if (it != in1.emf):
      print "warning: emf values differ, emf=",it,in1.emf
   ntime0 += ntime

#-----------------------------------------------------------------------
