File: mbeps1.source/msimul1.f90
!
!-----------------------------------------------------------------------
      subroutine open_restart1()
! open reset and restart files
      implicit none
! iur, iurr = restart, reset, old restart file descriptors
! local data
      character(len=10) :: cdrun0
      character(len=32) :: fname
! reset file
      fname = 'reset1'
      iurr = get_funit(iurr)
      open(iurr,file=trim(fname),form='unformatted',status='unknown')
! restart file
      fname = 'rstrt1.'//cdrun
      iur = get_funit(iur)
! start a new run from random numbers
      if (nustrt==1) then
         if (ntr > 0) then
            open(iur,file=trim(fname),form='unformatted',               &
     &status= 'unknown')
         endif
! continue a run which was interrupted
      else if (nustrt==2) then
         open(iur,file=trim(fname),form='unformatted',status='old')
! start a new run with data from a previous run
      else if (nustrt==0) then
         if (ntr > 0) then
            open(iur,file=trim(fname),form='unformatted',               &
     &status= 'unknown')
         endif
         if (idrun /= idrun0) then
            write (cdrun0,'(i10)') idrun0
            cdrun0 = adjustl(cdrun0)
            fname = 'rstrt1.'//cdrun0
            open(iur0,file=trim(fname),form='unformatted',status='old')
         else
            write (*,*) 'restart warning: old, new idruns identical'
         endif
      endif
      end subroutine

File: mbeps1/Python2/s1.py
#-----------------------------------------------------------------------
def open_restart1():
   """ open reset and restart files """
# iur, iurr = restart, reset, old restart file descriptors
   global iur, iurr, iur0, i1, i2, i3, i4, a2, fname
# reset file
   fname = "reset1"
   iurr = open(fname,"wb+")
# restart file
   fname = "rstrt1." + cdrun
# start a new run from random numbers
   if (in1.nustrt==1):
      if (in1.ntr > 0):
         iur = open(fname,"wb+")
# continue a run which was interrupted
   elif (in1.nustrt==2):
      iur = open(fname,"rb+")
# start a new run with data from a previous run
   elif (in1.nustrt==0):
      if (in1.ntr > 0):
         iur = open(fname,"wb+")
      if (in1.idrun != in1.idrun0):
         cdrun0 = str(in1.idrun0)
         fname = "rstrt1." + cdrun0
         iur0 = open(fname,"rb+")
      else:
         print "restart warning: old, new idruns identical"
# allocate scratch numpy arrays
   i1 = numpy.zeros((1),int_type)
   i2 = numpy.zeros((2),int_type)
   i3 = numpy.zeros((3),int_type)
   i4 = numpy.zeros((4),int_type)
   a2 = numpy.zeros((2),float_type)
   fname = numpy.array([""],'S32')

#-----------------------------------------------------------------------
