File: mbeps1/mbeps1.source/msimul1.f03
!
!-----------------------------------------------------------------------
      subroutine init_efluidms_diag1()
! initialize electron fluid moments diagnostic
      implicit none
! calculate first dimension of fluid arrays
      if (npro==1) then
         nprd = 1
      else if (npro==2) then
         nprd = 2
      else if (npro==3) then
         nprd = 3
      else if (npro==4) then
         nprd = 5
      endif
      if ((ndfm==1).or.(ndfm==3)) then
         allocate(fmse(nprd,nxe))
! open file for real data: updates nferec and possibly iufe
         ffename = 'fmer1.'//cdrun
         if (nferec==0) then
            call dafopenv1(fmse,nx,iufe,nferec,trim(ffename))
         endif
      endif
      end subroutine

File: mbeps1/Python2/s1.py
#-----------------------------------------------------------------------
def init_efluidms_diag1():
   """ initialize electron fluid moments diagnostic """
   global fmse, iufe
# calculate first dimension of fluid arrays
   if (in1.npro==1):
      in1.nprd = 1
   elif (in1.npro==2):
      in1.nprd = 2
   elif (in1.npro==3):
      in1.nprd = 3
   elif (in1.npro==4):
      in1.nprd = 5
   if ((in1.ndfm==1) or (in1.ndfm==3)):
# fmse = electron fluid moments
      fmse = numpy.empty((in1.nprd,nxe),float_type,'F')
# open file for real data: updates nferec and possibly iufe
      ffename = "fmer1." + cdrun
      in1.ffename[:] = ffename
      if (in1.nferec==0):
         mdiag1.dafopenv1(fmse,nx,iufe,in1.nferec,ffename)

#-----------------------------------------------------------------------
