File: mbeps1/mbeps1.source/msimul1.f03
!
!-----------------------------------------------------------------------
      subroutine init_idensity_diag1()
! initialize ion density diagnostic
      implicit none
      fdiname = 'denik1.'//cdrun
      modesxdi = min(modesxdi,nxh+1)
      allocate(denit(modesxdi))
! open file: updates ndirec and possibly iudi
      if (ndirec==0) call dafopenc1(denit,iudi,ndirec,trim(fdiname))
! ion spectral analysis
      if ((nddi==2).or.(nddi==3)) then
         mtdi = (nloop - 1)/ntdi + 1; itdi = 0
         allocate(pkwdi(modesxdi,iwi,2),wkdi(modesxdi,2))
         allocate(pksdi(4,modesxdi,iwi))
         pksdi = 0.0d0
      endif
      end subroutine

File: mbeps1/Python2/s1.py
#-----------------------------------------------------------------------
def init_idensity_diag1():
   """ initialize ion density diagnostic """
   global denit, iudi
   fdiname = "denik1." + cdrun
   in1.fdiname[:] = fdiname
   in1.modesxdi = int(min(in1.modesxdi,nxh+1))
# denit = store selected fourier modes for ion density
   denit = numpy.empty((in1.modesxdi),complex_type,'F')
# open file: updates ndirec and possibly iudi
   if (in1.ndirec==0):
      mdiag1.dafopenc1(denit,iudi,in1.ndirec,fdiname)
# ion spectral analysis
   global mtdi, itdi, pkwdi, pksdi, wkdi
   if ((in1.nddi==2) or (in1.nddi==3)):
      mtdi = int((nloop - 1)/in1.ntdi) + 1; itdi = 0
# pkwdi = power spectrum for potential
      pkwdi = numpy.empty((in1.modesxdi,iwi,2),float_type,'F')
# pksdi = accumulated complex spectrum for potential
      pksdi = numpy.zeros((4,in1.modesxdi,iwi),double_type,'F')
# wkdi = maximum frequency as a function of k for potential
      wkdi = numpy.empty((in1.modesxdi,2),float_type,'F')
# create dummy arrays to avoid undefined arguments later
   else:
      pkwdi = numpy.zeros((1,1,1),float_type,'F')
      wkdi = numpy.zeros((1,1),float_type,'F')

#-----------------------------------------------------------------------
