File: mbeps1/mbeps1.source/msimul1.f03
!
!-----------------------------------------------------------------------
      subroutine del_potential_diag1()
! delete potential diagnostic
      implicit none
      if (nprec > 0) then
         close(unit=iup)
         nprec = nprec - 1
      endif
      deallocate(pott)
! spectral analysis
      if ((ndp==2).or.(ndp==3)) then
         deallocate(pkw,wk,pks)
      endif
      ceng = affp
      end subroutine

File: mbeps1/Python2/s1.py
#-----------------------------------------------------------------------
def del_potential_diag1():
   """ delete potential diagnostic """
   global pott
   if (in1.nprec > 0):
      in1.closeff(iup)
      in1.nprec -= 1
   del pott
# spectral analysis
   if ((in1.ndp==2) or (in1.ndp==3)):
      global pkw, wk, pks
      del pkw, wk, pks
   in1.ceng = affp

#-----------------------------------------------------------------------
