File: mbeps1/mbeps1.source/msimul1.f03
!
!-----------------------------------------------------------------------
      subroutine init_potential_diag1()
! initialize potential diagnostic
      implicit none
      fpname = 'potk1.'//cdrun
      modesxp = min(modesxp,nxh+1)
      allocate(pott(modesxp))
! open file: updates nprec and possibly iup
      if (nprec==0) call dafopenc1(pott,iup,nprec,trim(fpname))
! spectral analysis
      if ((ndp==2).or.(ndp==3)) then
         mtp = (nloop - 1)/ntp + 1; itp = 0
         allocate(pkw(modesxp,iw,2),wk(modesxp,2))
         allocate(pks(4,modesxp,iw))
         pks = 0.0d0
      endif
      end subroutine

File: mbeps1/Python2/s1.py
#-----------------------------------------------------------------------
def init_potential_diag1():
   """ initialize potential diagnostic """
   global pott, iup
   fpname = "potk1." + cdrun
   in1.fpname[:] = fpname
   in1.modesxp = int(min(in1.modesxp,nxh+1))
# pott = store selected fourier modes for potential
   pott = numpy.empty((in1.modesxp),complex_type,'F')
# open file: updates nprec and possibly iup
   if (in1.nprec==0):
      mdiag1.dafopenc1(pott,iup,in1.nprec,fpname)
# potential spectral analysis
   global mtp, itp, pkw, pks, wk
   if ((in1.ndp==2) or (in1.ndp==3)):
      mtp = int((nloop - 1)/in1.ntp) + 1; itp = 0
# pkw = power spectrum for potential
      pkw = numpy.empty((in1.modesxp,iw,2),float_type,'F')
# pks = accumulated complex spectrum for potential
      pks = numpy.zeros((4,in1.modesxp,iw),double_type,'F')
# wk = maximum frequency as a function of k for potential
      wk = numpy.empty((in1.modesxp,2),float_type,'F')
# create dummy arrays to avoid undefined arguments later
   else:
      pkw = numpy.zeros((1,1,1),float_type,'F')
      wk = numpy.zeros((1,1),float_type,'F')

#-----------------------------------------------------------------------
