File: mbeps1/mbeps1.source/msimul1.f03
!
!-----------------------------------------------------------------------
      subroutine init_ions1()
! initialize ions
      implicit none
! part = particle array
! background ions
      if (npxi > 0) then
         call mfdistr1(part,ampdxi,scaledxi,shiftdxi,1,npxi,nx,ipbc,    &
     &ndprofi,irc)
         if (irc /= 0) stop
         call wmvdistr1(part,1,vtxi,vxi0,ci,npxi,nvdist,relativity,irc)
         if (irc /= 0) stop
      endif
! beam ions
      if (npxbi > 0) then
         it = npxi + 1
         call mfdistr1(part,ampdxi,scaledxi,shiftdxi,it,npxbi,nx,ipbc,  &
     &ndprofi,irc)
         if (irc /= 0) stop
         call wmvdistr1(part,it,vtdxi,vdxi,ci,npxbi,nvdist,relativity,  &
     &irc)
         if (irc /= 0) stop
      endif
!
! mark ion beam particles
      if ((nts > 0).and.(ntsc > 0)) then
         call setmbeam1(part,npxi,irc)
         if (irc /= 0) stop
      endif
!
! kipic = number of ions in each tile
      allocate(kipic(mx1))
!
! find number of ions in each of mx, tiles: updates kipic, nppmx
      call mdblkp2(part,kipic,nppmx,npi,mx,irc)
      if (irc /= 0) stop
!
! allocate vector ion data
      nppmx1 = (1.0 + xtras)*nppmx
      allocate(pparti(idimp,nppmx1,mx1))
! copy ordered ion data for OpenMP: updates pparti and kipic
      call mpmovin1(part,pparti,kipic,mx,irc)
      if (irc /= 0) stop
!
! sanity check for ions
      call mcheck1(pparti,kipic,nx,mx,irc)
      if (irc /= 0) stop
      end subroutine

File: mbeps1/Python2/s1.py
#-----------------------------------------------------------------------
def init_ions1():
   """ initialize ions """
   global kipic, pparti
# part = particle array
# kipic = number of ions in each tile
   kipic = numpy.empty((mx1),int_type,'F')
   it = in1.npxi + 1
# background ions
   if (in1.npxi > 0):
      minit1.mfdistr1(part,in1.ampdxi,in1.scaledxi,in1.shiftdxi,1,
                      in1.npxi,nx,ipbc,in1.ndprofi,irc)
      if (irc[0] != 0): exit(1)
      minit1.wmvdistr1(part,1,vtxi,in1.vxi0,in1.ci,in1.npxi,in1.nvdist,
                       in1.relativity,irc)
      if (irc[0] != 0): exit(1)
# beam ions
   if (in1.npxbi > 0):
      minit1.mfdistr1(part,in1.ampdxi,in1.scaledxi,in1.shiftdxi,it,
                      in1.npxbi,nx,ipbc,in1.ndprofi,irc)
      if (irc[0] != 0): exit(1)
      minit1.wmvdistr1(part,it,vtdxi,in1.vdxi,in1.ci,in1.npxbi,
                       in1.nvdist,in1.relativity,irc)
      if (irc[0] != 0): exit(1)
      
# marks ion beam particles
   if ((in1.nts > 0) and (in1.ntsc > 0)):
      mdiag1.setmbeam1(part,in1.npxi,irc)
      if (irc[0] != 0): exit(1)

# kipic = number of ions in each tile
   kipic = numpy.empty((mx1),int_type,'F')

# find number of ions in each of mx, tiles: updates kipic, nppmx
   minit1.mdblkp2(part,kipic,nppmx,npi,in1.mx,irc)
   if (irc[0] != 0): exit(1)

# allocate vector ion data
   nppmx1 = int((1.0 + in1.xtras)*nppmx)
   pparti = numpy.empty((idimp,nppmx1,mx1),float_type,'F')

# copy ordered ion data for OpenMP: updates pparti and kipic
   mpush1.mpmovin1(part,pparti,kipic,in1.mx,irc)
   if (irc[0] != 0): exit(1)

# sanity check for ions
   mpush1.mcheck1(pparti,kipic,nx,in1.mx,irc)
   if (irc[0] != 0): exit(1)

#-----------------------------------------------------------------------
