File: mbeps1/mbeps1.source/msimul1.f03
!
!-----------------------------------------------------------------------
      subroutine reorder_electrons1(irc2)
! recover from electron wmporder1 errors
! reallocates ihole, ppbuff, and ppart as necessary
      implicit none
! irc2 = error codes, returned only if error occurs, when irc2(1) /= 0
      integer, dimension(2), intent(inout) :: irc2
! local data
      integer :: nter = 10
      integer :: iter
      iter = 0
      do while (irc2(1) /= 0)
         iter = iter + 1
         if (iter > nter) then
            write (*,*) 'reorder_electrons1: iteration exceeded'
            stop
         endif
! ihole overflow
         if (irc2(1)==1) then
            ntmax = (1.0 + xtras)*irc2(2)
            deallocate(ihole)
            allocate(ihole(2,ntmax+1,mx1))
            irc2 = 0
            call wmporder1(ppart,ppbuff,kpic,ncl,ihole,tsort,nx,mx,     &
     &.false.,irc2)
! ppbuff overflow
         else if (irc2(1)==2) then
            npbmx = (1.0 + xtras)*irc2(2)
            deallocate(ppbuff)
            allocate(ppbuff(idimp,npbmx,mx1))
! restores initial values of ncl
            call mprsncl1(ncl,tsort)
            irc2 = 0
            call wmporder1(ppart,ppbuff,kpic,ncl,ihole,tsort,nx,mx,     &
     &.true.,irc2)
! ppart overflow
         else if (irc2(1)==3) then
! restores particle coordinates from ppbuff: updates ppart, ncl
            call mprstor1(ppart,ppbuff,ncl,ihole,tsort)
! copy ordered particles to linear array: updates part
            call mpcopyout1(part,ppart,kpic,it,irc)
            deallocate(ppart)
            nppmx0 = (1.0 + xtras)*irc2(2)
            allocate(ppart(idimp,nppmx0,mx1))
! copies unordered particles to ordered array: updates ppart
            call mpcopyin1(part,ppart,kpic,irc)
            irc2 = 0
            call wmporder1(ppart,ppbuff,kpic,ncl,ihole,tsort,nx,mx,     &
     &plist,irc2)
! electrons not in correct tile, try again
         else if (irc2(1)==(-1)) then
            irc2 = 0
            call wmporder1(ppart,ppbuff,kpic,ncl,ihole,tsort,nx,mx,     &
     &.false.,irc2)
         endif
      enddo
!
! sanity check for electrons
      if (monitor > 0) then
         call mcheck1(ppart,kpic,nx,mx,irc)
         if (irc /= 0) stop
      endif
!
      end subroutine

File: mbeps1/Python2/s1.py
#-----------------------------------------------------------------------
def reorder_electrons1(irc2):
   """
   recover from electron wmporder1 errors
   reallocates ihole, ppbuff, and ppart as necessary
   input/output:
   irc2 = error codes, returned only if error occurs, when irc2(1) != 0
   """
# local data
   global ntmax, npbmx, nppmx0, ihole, ppbuff, ppart
   nter = 10; iter = 0
   while (irc2[0] != 0):
      iter += 1
      if (iter > nter):
         print "reorder_electrons1: iteration exceeded"
         exit(1)
# ihole overflow
      if (irc2[0]==1):
         ntmax = int((1.0 + in1.xtras)*irc2[1])
         del ihole
         ihole = numpy.empty((2,ntmax+1,mx1),int_type,'F')
         irc2[:] = 0
         msort1.wmporder1(ppart,ppbuff,kpic,ncl,ihole,tsort,nx,in1.mx,
                          False,irc2)
# ppbuff overflow
      elif (irc2[0]==2):
         npbmx = int((1.0 + in1.xtras)*irc2[1])
         del ppbuff
         ppbuff = numpy.empty((idimp,npbmx,mx1),float_type,'F')
# restores initial values of ncl
         msort1.mprsncl1(ncl,tsort)
         irc2[:] = 0
         msort1.wmporder1(ppart,ppbuff,kpic,ncl,ihole,tsort,nx,in1.mx,
                          True,irc2)
# ppart overflow
      elif (irc2[0]==3):
# restores particle coordinates from ppbuff: updates ppart, ncl
         msort1.mprstor1(ppart,ppbuff,ncl,ihole,tsort)
# copy ordered particles to linear array: updates part
         mpush1.mpcopyout1(part,ppart,kpic,nt,irc)
         del ppart
         nppmx0 = int((1.0 + in1.xtras)*irc2[1])
         ppart = numpy.empty((idimp,nppmx0,mx1),float_type,'F')
# copies unordered particles to ordered array: updates ppart
         mpush1.mpcopyin1(part,ppart,kpic,irc)
         irc2[:] = 0
         msort1.wmporder1(ppart,ppbuff,kpic,ncl,ihole,tsort,nx,in1.mx,
                          plist,irc2)
# electrons not in correct tile, try again
      elif (irc2[0]==(-1)):
         irc2[:] = 0
         msort1.wmporder1(ppart,ppbuff,kpic,ncl,ihole,tsort,nx,in1.mx,
                          False,irc2)

# sanity check for electrons
   if (in1.monitor > 0):
      mpush1.mcheck1(ppart,kpic,nx,in1.mx,irc)
      if (irc[0] != 0): exit(1)

#-----------------------------------------------------------------------
