File: mbeps1/mbeps1.source/msimul1.f03
!
!-----------------------------------------------------------------------
      subroutine potential_diag1(sfield,pkw,wk,ntime)
! potential diagnostic
      implicit none
! sfield = scratch array for scalar field
      real, dimension(:), intent(inout) :: sfield
! pkw = power spectrum for potential
      real, dimension(:,:,:), intent(inout) :: pkw
! wk = maximum frequency as a function of k for potential
      real, dimension(:,:), intent(inout) :: wk
! ntime = current time step
      integer, intent(in) :: ntime
! calculate potential in fourier space: updates sfieldc
       call mpot1(qe,sfieldc,ffc,ws,tfield,nx)
! store selected fourier modes: updates pott
      call mrdmodes1(sfieldc,pott,tfield,nx,modesxp)
! write diagnostic output: updates nprec
      call dafwritec1(pott,tdiag,iup,nprec,modesxp)
! transform potential to real space: updates sfield
      if ((ndp==1).or.(ndp==3)) then
         call mfft1cr(sfieldc,sfield,mixup,sct,tfft,indx)
         call mdguard1(sfield,tguard,nx)
      endif
! spectral analysis
      if ((ndp==2).or.(ndp==3)) then
         itp = itp + 1
         ts = dt*real(ntime)
! performs frequency analysis of accumulated complex time series
         call micspect1(pott,wm,pkw,pks,ts,t0,tdiag,mtp,iw,modesxp,nx,1)
! find frequency with maximum power for each mode
         wk(:,1) = wm(maxloc(pkw(:,:,1),dim=2))
         wk(:,2) = wm(maxloc(pkw(:,:,2),dim=2))
      endif
      end subroutine

File: mbeps1/Python2/s1.py
#-----------------------------------------------------------------------
def potential_diag1(sfield,pkw,wk,ntime):
   """
   potential diagnostic
   input/output:
   sfield = scratch array for scalar field
   pkw = power spectrum for potential
   wk = maximum frequency as a function of k for potential
   input:
   ntime = current time step
   """
# calculate potential in fourier space: updates sfieldc
   mfield1.mpot1(qe,sfieldc,ffc,ws,tfield,nx)
# store selected fourier modes: updates pott
   mfield1.mrdmodes1(sfieldc,pott,tfield,nx,in1.modesxp)
# write diagnostic output: updates nprec
   mdiag1.dafwritec1(pott,tdiag,iup,in1.nprec,in1.modesxp)
# transform potential to real space: updates sfield
   if ((in1.ndp==1) or (in1.ndp==3)):
      mfft1.mfft1cr(sfieldc,sfield,mixup,sct,tfft,in1.indx)
      mgard1.mdguard1(sfield,tguard,nx)
# potential spectral analysis
   if ((in1.ndp==2) or (in1.ndp==3)):
      global itp
      itp += 1
      ts = in1.dt*float(ntime)
# performs frequency analysis of accumulated complex time series
      mdiag1.micspect1(pott,wm,pkw,pks,ts,in1.t0,tdiag,mtp,iw,
                       in1.modesxp,nx,1)
# find frequency with maximum power for each mode
      wk[:,0] = wm[numpy.argmax(pkw[:,:,0],axis=1)]
      wk[:,1] = wm[numpy.argmax(pkw[:,:,1],axis=1)]

#-----------------------------------------------------------------------
