File: mbeps1/mbeps1.source/msimul1.f03
!
!-----------------------------------------------------------------------
      subroutine idensity_diag1(sfield,pkwdi,wkdi,ntime)
! ion density diagnostic
      implicit none
! sfield = scratch array for scalar field
      real, dimension(:), intent(inout) :: sfield
! pkwdi = power spectrum for ion density
      real, dimension(:,:,:), intent(inout) :: pkwdi
! wkdi = maximum frequency as a function of k for ion density
      real, dimension(:,:), intent(inout) :: wkdi
! ntime = current time step
      integer, intent(in) :: ntime
      sfield = qi
! transform ion density to fourier space: updates sfield
      isign = -1
      call mfft1r(sfield,isign,mixup,sct,tfft,indx)
! calculate smoothed density in fourier space: updates sfieldc
      call msmooth1(sfield,sfieldc,ffc,tfield,nx)
! store selected fourier modes: updates denit
      call mrdmodes1(sfieldc,denit,tfield,nx,modesxdi)
! write diagnostic output: updates ndirec
      call dafwritec1(denit,tdiag,iudi,ndirec,modesxdi)
! transform smoothed ion density to real space: updates sfield
      if ((nddi==1).or.(nddi==3)) then
         call mfft1cr(sfieldc,sfield,mixup,sct,tfft,indx)
         call mdguard1(sfield,tguard,nx)
      endif
! ion spectral analysis
      if ((nddi==2).or.(nddi==3)) then
         itdi = itdi + 1
         ts = dt*real(ntime)
! performs frequency analysis of accumulated complex time series
! zero out mode 0
         denit(1) = cmplx(0.0,0.0)
         call micspect1(denit,wmi,pkwdi,pksdi,ts,t0,tdiag,mtdi,iwi,     &
     &modesxdi,nx,-1)
! find frequency with maximum power for each mode
         wkdi(:,1) = wmi(maxloc(pkwdi(:,:,1),dim=2))
         wkdi(:,2) = wmi(maxloc(pkwdi(:,:,2),dim=2))
      endif
      end subroutine

File: mbeps1/Python2/s1.py
#-----------------------------------------------------------------------
def idensity_diag1(sfield,pkwdi,wkdi,ntime):
   """
   ion density diagnostic
   input/output:
   sfield = scratch array for scalar field
   pkwdi = power spectrum for ion density
   wkdi = maximum frequency as a function of k for ion density
   input:
   ntime = current time step
   """
   sfield[:] = numpy.copy(qi)
# transform ion density to fourier space: updates sfield
   isign = -1
   mfft1.mfft1r(sfield,isign,mixup,sct,tfft,in1.indx)
# calculate smoothed density in fourier space: updates sfieldc
   mfield1.msmooth1(sfield,sfieldc,ffc,tfield,nx)
# store selected fourier modes: updates denit
   mfield1.mrdmodes1(sfieldc,denit,tfield,nx,in1.modesxdi)
# write diagnostic output: updates ndirec
   mdiag1.dafwritec1(denit,tdiag,iudi,in1.ndirec,in1.modesxdi)
# transform smoothed ion density to real space: updates sfield
   if ((in1.nddi==1) or (in1.nddi==3)):
      mfft1.mfft1cr(sfieldc,sfield,mixup,sct,tfft,in1.indx)
      mgard1.mdguard1(sfield,tguard,nx)
# ion spectral analysis
   if ((in1.nddi==2) or (in1.nddi==3)):
      global itdi
      itdi += 1
      ts = in1.dt*float(ntime)
# performs frequency analysis of accumulated complex time series
# zero out mode 0
      denit[0] = numpy.complex(0.0,0.0)
      mdiag1.micspect1(denit,wmi,pkwdi,pksdi,ts,in1.t0,tdiag,mtdi,iwi,
                       in1.modesxdi,nx,-1)
# find frequency with maximum power for each mode
      wkdi[:,0] = wmi[numpy.argmax(pkwdi[:,:,0],axis=1)]
      wkdi[:,1] = wmi[numpy.argmax(pkwdi[:,:,1],axis=1)]

#-----------------------------------------------------------------------
