File: mbeps1/mbeps1.source/msimul1.f03
!
!-----------------------------------------------------------------------
      subroutine es_time_reverse1()
! start running simulation backwards:
      implicit none
! need to reverse time lag in leap-frog integration scheme
      dt = -dt
      ws = 0.0
      call wmpush1zf(ppart,kpic,ncl,ihole,dt,ci,ws,tpush,nx,mx,ipbc,    &
     &relativity,plist,irc2(1))
      call wmporder1(ppart,ppbuff,kpic,ncl,ihole,tsort,nx,mx,plist,irc2)
      if (irc2(1) /= 0) stop
      if (movion==1) then
         call wmpush1zf(pparti,kipic,ncl,ihole,dt,ci,ws,tpush,nx,mx,ipbc&
     &,relativity,plist,irc2(1))
         call wmporder1(pparti,ppbuff,kipic,ncl,ihole,tsort,nx,mx,plist,&
     &irc2)
         if (irc2(1) /= 0) stop
      endif
      end subroutine

File: mbeps1/Python2/s1.py
#-----------------------------------------------------------------------
def es_time_reverse1():
   """
   start running simulation backwards:
   need to reverse time lag in leap-frog integration scheme
   """
# ppart/pparti = tiled electron/ion particle arrays
# kpic/kipic = number of electrons/ions in each tile
   global ws
   in1.dt = -in1.dt
   ws[0] = 0.0
   mpush1.wmpush1zf(ppart,kpic,ncl,ihole,in1.dt,in1.ci,ws,tpush,nx,
                    in1.mx,ipbc,in1.relativity,plist,irc)
   msort1.wmporder1(ppart,ppbuff,kpic,ncl,ihole,tsort,nx,in1.mx,plist,
                    irc2)
   if (irc2[0] != 0): exit(1)
   if (in1.movion==1):
      mpush1.wmpush1zf(pparti,kipic,ncl,ihole,in1.dt,in1.ci,ws,tpush,nx,
                       in1.mx,ipbc,in1.relativity,plist,irc)
      msort1.wmporder1(pparti,ppbuff,kipic,ncl,ihole,tsort,nx,in1.mx,
                       plist,irc2)
      if (irc2[0] != 0): exit(1)

#-----------------------------------------------------------------------
