File: mbeps1/mbeps1.source/msimul1.f03
!
!-----------------------------------------------------------------------
      subroutine energy_diag1(wt,ntime,iuot)
! energy diagnostic
      implicit none
! wt = energy time history array
! ntime = current time step
! iuot = output file descriptor
      real, dimension(:,:), intent(inout) :: wt
      integer, intent(in) :: ntime, iuot
      ws = we + wke + wki
      if (ntime==0) s(3) = ws
      if (ndw > 0) then
         write (iuot,*) 'Field, Kinetic and Total Energies:'
         if (movion==0) then
            write (iuot,'(3e14.7)') we, wke, ws
         else
            write (iuot,'(4e14.7)') we, wke, wki, ws
         endif
      endif
      itw = itw + 1
! store energies in time history array
      wt(itw,:) = (/we,wke,wki,ws/)
      s(1) = s(1) + we
      s(2) = s(2) + wke
      s(3) = min(s(3),dble(ws))
      s(4) = max(s(4),dble(ws))
      end subroutine

File: mbeps1/Python2/s1.py
#-----------------------------------------------------------------------
def energy_diag1(wt,ntime,iuot):
   """
   energy diagnostic
   input/output:
   wt = energy time history array
   input:
   ntime = current time step
   iuot = output file descriptor
   """
   global ws, s, itw
   ws[0] = we[0] + wke[0] + wki[0]
   if (ntime==0):
      s[2] = ws[0]
   if (in1.ndw > 0):
      print >> iuot, "Field, Kinetic and Total Energies:"
      if (in1.movion==0):
         iuot.write("%14.7e %14.7e %14.7e\n" % (we[0],wke[0],ws[0])) 
      else:
         iuot.write("%14.7e %14.7e %14.7e %14.7e\n" % (we[0],wke[0],
                    wki[0],ws[0])) 
   wt[itw,:] = [we[0],wke[0],wki[0],ws[0]]
   itw += 1
   s[0] += we[0]
   s[1] += wke[0]
   s[2] = min(s[2],float(ws[0]))
   s[3] = max(s[3],float(ws[0]))

#-----------------------------------------------------------------------
