File: mbeps1/mbeps1.source/msimul1.f03
!
!-----------------------------------------------------------------------
      subroutine push_ions1(pparti,kipic)
! push ions with OpenMP:
      implicit none
! pparti = tiled electron/ion particle arrays
      real, dimension(:,:,:), intent(inout) :: pparti
! kipic = number of electrons/ions in each tile
      integer, dimension(:), intent(inout) :: kipic
      wki = 0.0
! updates pparti, wki and possibly ncl, ihole, and irc
      if (mzf==0) then
         call wmpush1(pparti,fxe,kipic,ncl,ihole,qbmi,dt,ci,wki,tpush,nx&
     &,mx,ipbc,relativity,plist,irc)
! zero force: updates pparti, wki and possibly ncl, ihole, and irc
      else if (mzf==1) then
         call wmpush1zf(pparti,kipic,ncl,ihole,dt,ci,wki,tpush,nx,mx,   &
     &ipbc,relativity,plist,irc)
      endif
      wki = wki*rmass
!
! reorder ions by tile with OpenMP:
! updates pparti, ppbuff, kipic, ncl, irc2, and possibly ihole
      if (irc==0) then
         call wmporder1(pparti,ppbuff,kipic,ncl,ihole,tsort,nx,mx,plist,&
     &irc2)
      else
         irc2(1) = 1; irc2(2) = irc; irc = 0
      endif
!
! sanity check for ions
      if (irc2(1)==0) then
         if (monitor > 0) then
            call mcheck1(pparti,kipic,nx,mx,irc)
            if (irc /= 0) stop
         endif
! recover from wmporder1 errors: updates pparti
      else if (irc2(1) /= 0) then
         call reorder_ions1(irc2)
      endif
      end subroutine

File: mbeps1/Python2/s1.py
#-----------------------------------------------------------------------
def push_ions1(pparti,kipic):
   """
   push ions with OpenMP
   input/output:
   pparti = tiled electron/ion particle arrays
   kipic = number of electrons/ions in each tile
   """
   global wki
   wki[0] = 0.0
# updates pparti, wki and possibly ncl, ihole, and irc
   if (in1.mzf==0):
      mpush1.wmpush1(pparti,fxe,kipic,ncl,ihole,qbmi,in1.dt,in1.ci,wki,
                     tpush,nx,in1.mx,ipbc,in1.relativity,plist,irc)
# zero force: updates pparti, wki and possibly ncl, ihole, and irc
   else:
      mpush1.wmpush1zf(pparti,kipic,ncl,ihole,in1.dt,in1.ci,wki,tpush,
                       nx,in1.mx,ipbc,in1.relativity,plist,irc)
   wki[0] = wki[0]*in1.rmass

# reorder ions by tile with OpenMP:
# updates pparti, ppbuff, kipic, ncl, irc, and possibly ihole
   if (irc[0]==0):
      msort1.wmporder1(pparti,ppbuff,kipic,ncl,ihole,tsort,nx,in1.mx,
                       plist,irc2)
   else:
      irc2[0] = 1; irc2[1] = irc; irc[0] = 0

# sanity check for ions
   if (irc2[0]==0):
      if (in1.monitor > 0):
         mpush1.mcheck1(pparti,kipic,nx,in1.mx,irc)
         if (irc[0] != 0): exit(1)
# recover from wmporder1 errors: updates pparti
   elif (irc2[0] != 0):
      reorder_ions1(irc2)

#-----------------------------------------------------------------------
