File: mbeps1/mbeps1.source/msimul1.f03
!
!-----------------------------------------------------------------------
      subroutine ifluidms_diag1(fmsi)
! ion fluid moments diagnostic
      implicit none
! fmsi = ion fluid moments
      real, dimension(:,:), intent(inout) :: fmsi
! calculate ion fluid moments
      if ((ndfm==2).or.(ndfm==3)) then
         call dtimer(dtime,itime,-1)
         fmsi = 0.0
         call dtimer(dtime,itime,1)
         tdiag = tdiag + real(dtime)
         call wmgprofx1(pparti,fxe,fmsi,kipic,qbmi,dt,ci,tdiag,npro,nx, &
     &mx,relativity)
! add guard cells with OpenMP: updates fmsi
         call mamcguard1(fmsi,tdiag,nx)
! calculates fluid quantities from fluid moments: updates fmsi
         call mfluidqs1(fmsi,tdiag,npro,nx)
         fmsi = rmass*fmsi
! write real space diagnostic output: updates nfirec
         call dafwritev1(fmsi,tdiag,iufi,nfirec,nx)
      endif
      end subroutine

File: mbeps1/Python2/s1.py
#-----------------------------------------------------------------------
def ifluidms_diag1(fmsi):
   """
   ion fluid moments diagnostic
   input/output:
   fmsi = ion fluid moments
   """
# calculate ion fluid moments
   if ((in1.ndfm==2) or (in1.ndfm==3)):
      dtimer(dtime,itime,-1)
      fmsi.fill(0.0)
      dtimer(dtime,itime,1)
      tdiag[0] += float(dtime)
      mdiag1.wmgprofx1(pparti,fxe,fmsi,kipic,qbmi,in1.dt,in1.ci,tdiag,
                       in1.npro,nx,in1.mx,in1.relativity)
# add guard cells with OpenMP: updates fmsi
      mgard1.mamcguard1(fmsi,tdiag,nx)
# calculates fluid quantities from fluid moments: updates fmsi
      mdiag1.mfluidqs1(fmsi,tdiag,in1.npro,nx)
      fmsi[:,:]  = in1.rmass*fmsi
# write real space diagnostic output: updates nfirec
      mdiag1.dafwritev1(fmsi,tdiag,iufi,in1.nfirec,nx)

#-----------------------------------------------------------------------
