File: mbeps1/mbeps1.source/msimul1.f03
!
!-----------------------------------------------------------------------
      subroutine push_electrons1(ppart,kpic)
! push electrons with OpenMP:
      implicit none
! ppart = tiled electron particle array
      real, dimension(:,:,:), intent(inout) :: ppart
! kpic = number of electrons in each tile
      integer, dimension(:), intent(inout) :: kpic
      wke = 0.0
! updates ppart, wke and possibly ncl, ihole, and irc
      if (mzf==0) then
         call wmpush1(ppart,fxe,kpic,ncl,ihole,qbme,dt,ci,wke,tpush,nx, &
     &mx,ipbc,relativity,plist,irc)
! zero force: updates ppart, wke and possibly ncl, ihole, and irc
      else if (mzf==1) then
         call wmpush1zf(ppart,kpic,ncl,ihole,dt,ci,wke,tpush,nx,mx,ipbc,&
     &relativity,plist,irc)
      endif
!
! reorder electrons by tile with OpenMP:
! updates ppart, ppbuff, kpic, ncl, irc2, and possibly ihole
      if (irc==0) then
         call wmporder1(ppart,ppbuff,kpic,ncl,ihole,tsort,nx,mx,plist,  &
     &irc2)
      else
         irc2(1) = 1; irc2(2) = irc; irc = 0
      endif
!
! sanity check for electrons
      if (irc2(1)==0) then
         if (monitor > 0) then
            call mcheck1(ppart,kpic,nx,mx,irc)
            if (irc /= 0) stop
         endif
! recover from wmporder1 errors: updates ppart
      else if (irc2(1) /= 0) then
         call reorder_electrons1(irc2)
      endif
      end subroutine

File: mbeps1/Python2/s1.py
#-----------------------------------------------------------------------
def push_electrons1(ppart,kpic):
   """
   push electrons with OpenMP:
   input/output:
   ppart = tiled electron particle array
   kpic = number of electrons in each tile
   """
   global wke
   wke[0] = 0.0
# updates part, wke and possibly ncl, ihole, and irc
   if (in1.mzf==0):
      mpush1.wmpush1(ppart,fxe,kpic,ncl,ihole,qbme,in1.dt,in1.ci,wke,
                     tpush,nx,in1.mx,ipbc,in1.relativity,plist,irc)
# zero force: updates part, wke and possibly ncl, ihole, and irc
   else:
      mpush1.wmpush1zf(ppart,kpic,ncl,ihole,in1.dt,in1.ci,wke,tpush,nx,
                       in1.mx,ipbc,in1.relativity,plist,irc)

# reorder electrons by tile with OpenMP:
# updates ppart, ppbuff, kpic, ncl, irc, and possibly ihole
   if (irc[0]==0):
      msort1.wmporder1(ppart,ppbuff,kpic,ncl,ihole,tsort,nx,in1.mx,
                       plist,irc2)
   else:
      irc2[0] = 1; irc2[1] = irc; irc[0] = 0

# sanity check for electrons
   if (irc2[0]==0):
      if (in1.monitor > 0):
         mpush1.mcheck1(ppart,kpic,nx,in1.mx,irc)
         if (irc[0] != 0): exit(1)
# recover from wmporder1 errors: updates ppart
   elif (irc2[0] != 0):
      reorder_electrons1(irc2)

#-----------------------------------------------------------------------
