File: mbeps1/mbeps1.source/msimul1.f03
!
!-----------------------------------------------------------------------
      subroutine bwrite_restart1(iur,ntime)
! write out basic restart file for electrostatic code
      implicit none
! iur = restart file descriptor
! ntime = current time step
      integer, intent(in) :: iur, ntime
! local data
      integer :: i, j
      integer :: idimp, npp, nxv
      idimp = size(part,1)
      rewind iur
! write out current and initial time
      write (iur) ntime, ntime0
! copy ordered particles to linear array: updates part, npp
      call mpcopyout1(part,ppart,kpic,npp,irc)
! write out size of electron array
      write (iur) npp, idimp
! write out electrons, if non-zero
      if (npp > 0) then
         write (iur) ((part(i,j),i=1,idimp),j=1,npp)
      endif
! write out if ions are moving
      write (iur) movion
      if (movion > 0) then
! copy ordered particles to linear array: updates part, npp
         call mpcopyout1(part,pparti,kipic,npp,irc)
! write out size of ion array
         write (iur) npp, idimp
! write out ions, if non-zero
         if (npp > 0) then
            write (iur) ((part(i,j),i=1,idimp),j=1,npp)
         endif
! write out ion density, if ions are not moving
      else
         nxv = size(qi)
         write (iur) nxv
         if (nxv > 0) then
            write (iur) (qi(j),j=1,nxv)
         endif
      endif
! write out electric field parameter
      write (iur) emf
      end subroutine

File: mbeps1/Python2/s1.py
#-----------------------------------------------------------------------
def bwrite_restart1(iur,ntime):
   """
   write out basic restart file for electrostatic code
   input:
   iur = restart file descriptor
   ntime = current time step
   """
   global i1, i2
   idimp = numpy.size(part,0)
   iur.seek(0,0)
# write out current and initial time
   i2[0] = ntime; i2[1] = ntime0
   i2.tofile(iur)
# copy ordered particles to linear array: updates part, npp
   mpush1.mpcopyout1(part,ppart,kpic,i1,irc)
   npp = i1[0]
# write out size of electron array
   i2[0] = npp; i2[1] = idimp
   i2.tofile(iur)
# write out electrons, if non-zero
   if (npp > 0):
      part.tofile(iur)
# write out if ions are moving
   i1[0] = in1.movion; i1.tofile(iur)
   if (in1.movion==1):
# copy ordered particles to linear array: updates part, npp
      mpush1.mpcopyout1(part,pparti,kipic,i1,irc)
      npp = i1[0]
# write out size of ion array
      i2[0] = npp; i2[1] = idimp
      i2.tofile(iur)
# write out ions, if non-zero
      if (npp > 0):
         part.tofile(iur)
# write out ion density, if ions are not moving
   else:
      nxv = numpy.size(qi)
      i1[0] = nxv; i1.tofile(iur)
      if (nxv > 0):
         qi.tofile(iur)
# write out electric field parameter
   i1[0] = in1.emf
   i1.tofile(iur)

#-----------------------------------------------------------------------
