File: mbeps1/mbeps1.source/msimul1.f03
!
!-----------------------------------------------------------------------
      subroutine init_spectrum1()
! allocate scratch arrays for scalar fields
      implicit none
      allocate(sfield(nxe),sfieldc(nxh))
! allocate and initialize frequency array for spectral analysis
      if (ntp > 0) then
         iw = (wmax - wmin)/dw + 1.5
         allocate(wm(iw))
         do it = 1, iw
            wm(it) = wmin + dw*real(it-1)
         enddo
      endif
! allocate and initialize frequency array for ion spectral analysis
      if (movion==1) then
         if (ntdi > 0) then
            iwi = (wimax - wimin)/dwi + 1.5
            allocate(wmi(iwi))
            do it = 1, iwi
               wmi(it) = wimin + dwi*real(it-1)
            enddo
         endif
      endif
      end subroutine

File: mbeps1/Python2/s1.py
#-----------------------------------------------------------------------
def init_spectrum1():
   """ allocate scratch arrays for scalar fields """
   global sfield, sfieldc
   sfield = numpy.empty((nxe),float_type,'F')
   sfieldc = numpy.empty((nxh),complex_type,'F')
# allocate and initialize frequency array for spectral analysis
   if (in1.ntp > 0):
      global iw, wm
      iw = int((in1.wmax - in1.wmin)/in1.dw + 1.5)
      wm = numpy.empty((iw),float_type,'F')
      wm[:] = in1.wmin + in1.dw*numpy.linspace(0,iw-1,iw)
# allocate and initialize frequency array for ion spectral analysis
   if (in1.movion==1):
      if (in1.ntdi > 0):
         global iwi, wmi
         iwi = int((in1.wimax - in1.wimin)/in1.dwi + 1.5)
         wmi = numpy.empty((iwi),float_type,'F')
         wmi[:] = in1.wimin + in1.dwi*numpy.linspace(0,iwi-1,iwi)

#-----------------------------------------------------------------------
