File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine init_vpotential_diag13()
! initialize vector potential diagnostic
      implicit none
      faname = 'vpotk1.'//cdrun
      modesxa = min(modesxa,nxh+1)
      allocate(vpott(2,modesxa))
! open file: updates narec and possibly iua
      if (narec==0) call dafopenvc1(vpott,iua,narec,trim(faname))
! spectral analysis
      if ((nda==2).or.(nda==3)) then
         mta = (nloop - 1)/nta + 1; ita = 0
         allocate(vpkw(2,modesxa,iwr,2),vpks(2,4,modesxa,iwr))
         allocate(vwk(2,modesxa,2))
         vpks = 0.0d0
      endif
      end subroutine

File: mbeps1/Python2/sb1.py
#-----------------------------------------------------------------------
def init_vpotential_diag13():
   """ initialize vector potential diagnostic """
   global vpott, iua
   faname = "vpotk1." + s1.cdrun
   in1.faname[:] = faname
   in1.modesxa = int(min(in1.modesxa,nxh+1))
# vpott = store selected fourier modes for vector potential
   vpott = numpy.empty((2,in1.modesxa),complex_type,'F')
# open file: updates narec and possibly iua
   if (in1.narec==0):
      mdiag1.dafopenvc1(vpott,iua,in1.narec,faname)
# spectral analysis
   global mta, ita, vpkw, vpks, vwk
   if ((in1.nda==2) or (in1.nda==3)):
      mta = int((nloop - 1)/in1.nta) + 1; ita = 0
# vpkw = power spectrum for vector potential
      vpkw = numpy.empty((2,in1.modesxa,iwr,2),float_type,'F')
# vpks = accumulated complex spectrum for vector potential
      vpks = numpy.zeros((2,4,in1.modesxa,iwr),double_type,'F')
# vwk = maximum frequency as a function of k for vector potential
      vwk = numpy.empty((2,in1.modesxa,2),float_type,'F')
# create dummy arrays to avoid undefined arguments later
   else:
      vpkw = numpy.zeros((1,1,1,1),float_type,'F')
      vwk = numpy.zeros((1,1,1),float_type,'F')

#-----------------------------------------------------------------------
