File: mbeps1.source/mbsimul1.f90
!
!-----------------------------------------------------------------------
      subroutine init_evelocity_diag13()
! initialize electron velocity diagnostic
      implicit none
      allocate(fv(2*nmv+2,ndim),sfv(2*nmv+2,ndim,mx1+1),fvm(ndim,3))
      mtv = (nloop - 1)/ntv + 1; itv = 0
      allocate(fvtm(mtv,ndim,3))
      ws = 2.0*max(4.0*vtx+abs(vx0),4.0*vtdx+abs(vdx))
      ws = max(ws,2.0*max(4.0*vty+abs(vy0),4.0*vtdy+abs(vdy)))
      ws = max(ws,2.0*max(4.0*vtz+abs(vz0),4.0*vtdx+abs(vdz)))
      sfv(1,1,:) = ws
      sfv(1,2,:) = ws
      sfv(1,3,:) = ws
      fvtm = 0.0
      end subroutine

File: mbeps1/Python2/sb1.py
#-----------------------------------------------------------------------
def init_evelocity_diag13():
   """ initialize electron velocity diagnostic """
   s1.mtv = int((nloop - 1)/in1.ntv) + 1; s1.itv = 0
# fv = global electron velocity distribution functions
   s1.fv = numpy.empty((2*in1.nmv+2,in1.ndim),float_type,'F')
# sfv = electron velocity distribution functions in tile
   s1.sfv = numpy.empty((2*in1.nmv+2,in1.ndim,mx1+1),float_type,'F')
# fvm = electron vdrift, vth, entropy for global distribution
   s1.fvm = numpy.empty((in1.ndim,3),float_type,'F')
# fvtm = time history of electron vdrift, vth, and entropy
   s1.fvtm = numpy.zeros((s1.mtv,in1.ndim,3),float_type,'F')
   ws[0] = 2.0*max(4.0*in1.vtx+abs(in1.vx0),4.0*in1.vtdx+abs(in1.vdx))
   ws[0] = max(ws[0],2.0*max(4.0*in1.vty+abs(in1.vy0),
                             4.0*in1.vtdy+abs(in1.vdy)))
   ws[0] = max(ws[0],2.0*max(4.0*in1.vtz+abs(in1.vz0),
                             4.0*in1.vtdz+abs(in1.vdz)))
   s1.sfv[0,0,:] = ws[0]
   s1.sfv[0,1,:] = ws[0]
   s1.sfv[0,2,:] = ws[0]

#-----------------------------------------------------------------------
