File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine init_icurrent_diag13()
! initialize ion current density diagnostic
      implicit none
      fjiname = 'curik1.'//cdrun
      modesxji = min(modesxji,nxh+1)
      allocate(curit(2,modesxji))
! open file: updates njirec and possibly iuji
      if (njirec==0) then
         call dafopenvc1(curit,iuji,njirec,trim(fjiname))
      endif
! ion spectral analysis
      if ((ndji==2).or.(ndji==3)) then
         mtji = (nloop - 1)/ntji + 1; itji = 0
         allocate(vpkwji(2,modesxji,iwi,2))
         allocate(vpksji(2,4,modesxji,iwi),vwkji(2,modesxji,2))
         vpksji = 0.0d0
      endif
      end subroutine

File: mbeps1/Python2/sb1.py
#-----------------------------------------------------------------------
def init_icurrent_diag13():
   """ initialize ion current density diagnostic """
   global curit, iuji
   fjiname = "curik1." + s1.cdrun
   in1.fjiname[:] = fjiname
   in1.modesxji = int(min(in1.modesxji,nxh+1))
# curit = store selected fourier modes for ion current density
   curit = numpy.empty((2,in1.modesxji),complex_type,'F')
# open file: updates njirec and possibly iuji
   if (in1.njirec==0):
      mdiag1.dafopenvc1(curit,iuji,in1.njirec,fjiname)
# ion current spectral analysis
   global mtji, itji, vpkwji, vpksji, vwkji
   if ((in1.ndji==2) or (in1.ndji==3)):
      mtji = int((nloop - 1)/in1.ntji) + 1; itji = 0
# vpkwji = power spectrum for ion current density
      vpkwji = numpy.empty((2,in1.modesxji,s1.iwi,2),float_type,'F')
# vpksji = accumulated complex spectrum for ion current density
      vpksji = numpy.zeros((2,4,in1.modesxji,s1.iwi),double_type,'F')
# vwkji = maximum frequency as a function of k for ion current
      vwkji = numpy.empty((2,in1.modesxji,2),float_type,'F')
# create dummy arrays to avoid undefined arguments later
   else:
      vpkwji = numpy.zeros((1,1,1,1),float_type,'F')
      vwkji = numpy.zeros((1,1,1),float_type,'F')

#-----------------------------------------------------------------------
