File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine init_vrpotential_diag13()
! initialize radiative vector potential diagnostic
      implicit none
      farname = 'vpotrk1.'//cdrun
      modesxar = min(modesxar,nxh+1)
      allocate(vpotr(2,modesxar))
! open file: updates narrec and possibly iuar
      if (narrec==0) call dafopenvc1(vpotr,iuar,narrec,trim(farname))
      allocate(oldcu(2,nxe))
      oldcu = 0.0
! spectral analysis
      if ((ndar==2).or.(ndar==3)) then
         mtar = (nloop - 1)/ntar + 1; itar = 0
         allocate(vpkwr(2,modesxar,iwr,2),vpksr(2,4,modesxar,iwr))
         allocate(vwkr(2,modesxar,2))
         vpksr = 0.0d0
      endif
      end subroutine

File: mbeps1/Python2/sb1.py
#-----------------------------------------------------------------------
def init_vrpotential_diag13():
   """ initialize radiative vector potential diagnostic """
   global vpotr, iuar, oldcu
   farname = "vpotrk1." + s1.cdrun
   in1.farname[:] = farname
   in1.modesxar = int(min(in1.modesxar,nxh+1))
# vpotr = store selected fourier modes for radiative vector potential
   vpotr = numpy.empty((2,in1.modesxar),complex_type,'F')
# open file: updates narrec and possibly iuar
   if (in1.narrec==0):
      mdiag1.dafopenvc1(vpotr,iuar,in1.narrec,farname)
# oldcu = previous current density with guard cells
   oldcu = numpy.zeros((2,nxe),float_type,'F')
# spectral analysis
   global mtar, itar, vpkwr, vpksr, vwkr
   if ((in1.ndar==2) or (in1.ndar==3)):
      mtar = int((nloop - 1)/in1.ntar) + 1; itar = 0
# vpkwr = power spectrum for radiative vector potential
      vpkwr = numpy.empty((2,in1.modesxar,iwr,2),float_type,'F')
# vpksr = accumulated complex spectrum for radiative vector potential
      vpksr = numpy.zeros((2,4,in1.modesxar,iwr),double_type,'F')
# vwkr = maximum frequency as a function of k for radiative vector
#        potential
      vwkr = numpy.empty((2,in1.modesxar,2),float_type,'F')
# create dummy arrays to avoid undefined arguments later
   else:
      vpkwr = numpy.zeros((1,1,1,1),float_type,'F')
      vwkr = numpy.zeros((1,1,1),float_type,'F')

#-----------------------------------------------------------------------
