File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine vpotential_diag13(vfield,vpkw,vwk,ntime)
! vector potential diagnostic
      implicit none
! vfield = scratch array for vector field
      real, dimension(:,:), intent(inout) :: vfield
! vpkw = power spectrum for vector potential
      real, dimension(:,:,:,:), intent(inout) :: vpkw
! vwk = maximum frequency as a function of k for vector potential
      real, dimension(:,:,:), intent(inout) :: vwk
! ntime = current time step
      integer, intent(in) :: ntime
! calculate vector potential in fourier space: updates vfieldc
      call mavpot1(byz,vfieldc,tfield,nx)
! store selected fourier modes: updates vpott
      call mrdvmodes1(vfieldc,vpott,tfield,nx,modesxa)
! write diagnostic output: updates narec
      call dafwritevc1(vpott,tdiag,iua,narec,modesxa)
! transform vector potential to real space: updates vfield
      if ((nda==1).or.(nda==3)) then
         call mfft1crn(vfieldc,vfield,mixup,sct,tfft,indx)
         call mcguard1(vfield,tguard,nx)
      endif
! spectral analysis
      if ((nda==2).or.(nda==3)) then
         ita = ita + 1
         ts = dt*real(ntime)
! performs frequency analysis of accumulated complex vector time series
         call mivcspect1(vpott,wmr,vpkw,vpks,ts,t0,tdiag,mta,iwr,modesxa&
     &,nx,1)
! find frequency with maximum power for each mode
         vwk(1,:,1) = wmr(maxloc(vpkw(1,:,:,1),dim=2))
         vwk(2,:,1) = wmr(maxloc(vpkw(2,:,:,1),dim=2))
         vwk(1,:,2) = wmr(maxloc(vpkw(1,:,:,2),dim=2))
         vwk(2,:,2) = wmr(maxloc(vpkw(2,:,:,2),dim=2))
      endif
      end subroutine

File: mbeps1/Python2/sb1.py
#-----------------------------------------------------------------------
def vpotential_diag13(vfield,vpkwi,vwk,ntime):
   """
   vector potential diagnostic
   input/output:
   vfield = scratch array for vector field
   vpkw = power spectrum for vector potential
   vwk = maximum frequency as a function of k for vector potential
   input:
   ntime = current time step
   """
# calculate vector potential in fourier space: updates vfieldc
   mfield1.mavpot1(byz,vfieldc,tfield,nx)
# store selected fourier modes: updates vpott
   mfield1.mrdvmodes1(vfieldc,vpott,tfield,nx,in1.modesxa)
# write diagnostic output: updates narec
   mdiag1.dafwritevc1(vpott,tdiag,iua,in1.narec,in1.modesxa)
# transform vector potential to real space: updates vfield
   if ((in1.nda==1) or (in1.nda==3)):
      mfft1.mfft1crn(vfieldc,vfield,s1.mixup,s1.sct,s1.tfft,in1.indx)
      mgard1.mcguard1(vfield,tguard,nx)
# vector potential spectral analysis
   if ((in1.nda==2) or (in1.nda==3)):
      global ita
      ita += 1
      ts = in1.dt*float(ntime)
# performs frequency analysis of accumulated complex vector time series
      mdiag1.mivcspect1(vpott,wmr,vpkw,vpks,ts,in1.t0,tdiag,mta,iwr,
                        in1.modesxa,nx,1)
# find frequency with maximum power for each mode
      vwk[0,:,0] = wmr[numpy.argmax(vpkw[0,:,:,0],axis=1)]
      vwk[1,:,0] = wmr[numpy.argmax(vpkw[1,:,:,0],axis=1)]
      vwk[0,:,1] = wmr[numpy.argmax(vpkw[0,:,:,1],axis=1)]
      vwk[1,:,1] = wmr[numpy.argmax(vpkw[1,:,:,1],axis=1)]

#-----------------------------------------------------------------------
