File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine del_etfield_diag13()
! delete transverse efield diagnostic
      implicit none
      if (netrec > 0) then
         close(unit=iuet)
         netrec = netrec - 1
      endif
      deallocate(ett)
! spectral analysis
      if ((ndet==2).or.(ndet==3)) then
         deallocate(vpkwet,vwket,vpkset)
      endif
      ceng = affp
      end subroutine

File: mbeps1/Python2/sb1.py
#-----------------------------------------------------------------------
def del_etfield_diag13():
   """ delete transverse efield diagnostic """
   global ett
   if (in1.netrec > 0):
      in1.closeff(iuet)
      in1.netrec -= 1
   del ett
# spectral analysis
   if ((in1.ndet==2) or (in1.ndet==3)):
      global vpkwet, vpkset, vwket
      del vpkwet, vpkset, vwket
   in1.ceng = affp

#-----------------------------------------------------------------------
