File: mbeps1/mbeps1.source/mbsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine init_electrons13()
! initialize electrons for 1-2/2d code
      implicit none
!
! part = particle array
      allocate(part(idimp,max(np,npi)))
! background electrons
      if (npx > 0) then
! calculates initial particle co-ordinates with various density profiles
         call mfdistr1(part,ampdx,scaledx,shiftdx,1,npx,nx,ipbc,ndprof, &
     &irc)
         if (irc /= 0) stop
! initialize particle velocities
! special cases
         if (nvdist==3) then
            call mvbdistr1h(part,1,vtx,vtz,vx0,vz0,omx,omy,omz,npx,irc)
! general cases
         else
            call wmvdistr1h(part,1,vtx,vty,vtz,vx0,vy0,vz0,ci,npx,nvdist&
     &,relativity,irc)
         endif
         if (irc /= 0) stop
      endif
! beam electrons
      if (npxb > 0) then
         it = npx + 1
! calculates initial particle co-ordinates with various density profiles
         call mfdistr1(part,ampdx,scaledx,shiftdx,it,npxb,nx,ipbc,ndprof&
     &,irc)
         if (irc /= 0) stop
! initialize particle velocities
! special cases
         if (nvdist==3) then
            call mvbdistr1h(part,it,vtdx,vtdz,vdx,vdz,omx,omy,omz,npxb, &
     &irc)
! general cases
         else
            call wmvdistr1h(part,it,vtdx,vtdy,vtdz,vdx,vdy,vdz,ci,npxb, &
     &nvdist,relativity,irc)
         endif
         if (irc /= 0) stop
      endif
!
! mark electron beam particles
      if ((nts > 0).and.(ntsc > 0)) then
         call setmbeam1(part,npx,irc)
         if (irc /= 0) stop
      endif
!
      allocate(kpic(mx1))
!
! find number of electrons in each of mx, tiles: updates kpic, nppmx
      call mdblkp2(part,kpic,nppmx,np,mx,irc)
      if (irc /= 0) stop
!
! allocate vector electron data
      nppmx0 = (1.0 + xtras)*nppmx
      ntmax = xtras*nppmx
      npbmx = xtras*nppmx
      allocate(ppart(idimp,nppmx0,mx1))
      allocate(ppbuff(idimp,npbmx,mx1))
      allocate(ncl(2,mx1))
      allocate(ihole(2,ntmax+1,mx1))
!
! copy ordered electron data for OpenMP: updates ppart and kpic
      call mpmovin1(part,ppart,kpic,mx,irc)
      if (irc /= 0) stop
!
! sanity check for electrons
      call mcheck1(ppart,kpic,nx,mx,irc)
      if (irc /= 0) stop
!
      end subroutine

File: mbeps1/Python2/sb1.py
#-----------------------------------------------------------------------
def init_electrons13():
   """ initialize electrons for 1-2/2d code """
# part = particle array
   s1.part = numpy.empty((idimp,max(np,npi)),float_type,'F')
# background electrons
   if (in1.npx > 0):
# calculates initial particle co-ordinates with various density profiles
      minit1.mfdistr1(s1.part,in1.ampdx,in1.scaledx,in1.shiftdx,1,
                      in1.npx,nx,ipbc,in1.ndprof,irc)
      if (irc[0] != 0): exit(1)
# initialize particle velocities
# special cases
      if (in1.nvdist==3):
         minit1.mvbdistr1h(s1.part,1,in1.vtx,in1.vtz,in1.vx0,in1.vz0,
                           in1.omx,in1.omy,in1.omz,in1.npx,irc)
# general cases
      else:
         minit1.wmvdistr1h(s1.part,1,in1.vtx,in1.vty,in1.vtz,in1.vx0,
                           in1.vy0,in1.vz0,in1.ci,in1.npx,in1.nvdist,
                           in1.relativity,irc)
      if (irc[0] != 0): exit(1)
# beam electrons
   if (in1.npxb > 0):
      it = in1.npx + 1
# calculates initial particle co-ordinates with various density profiles
      minit1.mfdistr1(s1.part,in1.ampdx,in1.scaledx,in1.shiftdx,it,
                      in1.npxb,nx,ipbc,in1.ndprof,irc)
      if (irc[0] != 0): exit(1)
# initialize particle velocities
# special cases
      if (in1.nvdist==3):
         minit1.mvbdistr1h(s1.part,it,in1.vtdx,in1.vtdz,in1.vdx,in1.vdz,
                           in1.omx,in1.omy,in1.omz,in1.npxb,irc)
# general cases
      else:
         minit1.wmvdistr1h(s1.part,it,in1.vtdx,in1.vtdy,in1.vtdz,
                           in1.vdx,in1.vdy,in1.vdz,in1.ci,in1.npxb,
                           in1.nvdist,in1.relativity,irc)
      if (irc[0] != 0): exit(1)

# mark electron beam particles
   if ((in1.nts > 0) and (in1.ntsc > 0)):
      mdiag1.setmbeam1(s1.part,in1.npx,irc)
      if (irc[0] != 0): exit(1)

# nppmx = rmaximum number of particles in tile
   s1.nppmx = numpy.empty((1),int_type)
# kpic = number of electrons in each tile
   s1.kpic = numpy.empty((mx1),int_type,'F')

# find number of electrons in each of mx, tiles: updates kpic, nppmx
   minit1.mdblkp2(s1.part,s1.kpic,s1.nppmx,np,in1.mx,irc)
   if (irc[0] != 0): exit(1)

# allocate vector electron data
   nppmx0 = int((1.0 + in1.xtras)*s1.nppmx)
   ntmax = int(in1.xtras*s1.nppmx)
   npbmx = int(in1.xtras*s1.nppmx)
# ppart = tiled electron array
   s1.ppart = numpy.empty((idimp,nppmx0,mx1),float_type,'F')
# ppbuff = buffer array for reordering tiled particle array
   s1.ppbuff = numpy.empty((idimp,npbmx,mx1),float_type,'F')
# ncl = number of particles departing tile in each direction
   s1.ncl = numpy.empty((2,mx1),int_type,'F')
# ihole = location/destination of each particle departing tile
   s1.ihole = numpy.empty((2,ntmax+1,mx1),int_type,'F')

# copy ordered electron data for OpenMP: updates ppart and kpic
   mpush1.mpmovin1(s1.part,s1.ppart,s1.kpic,in1.mx,irc)
   if (irc[0] != 0): exit(1)

# sanity check for electrons
   mpush1.mcheck1(s1.ppart,s1.kpic,nx,in1.mx,irc)
   if (irc[0] != 0): exit(1)

#-----------------------------------------------------------------------
