File: mbeps1/mbeps1.source/mdsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine edcurrent_diag13(vfield)
! darwin electron current density diagnostic
      implicit none
! vfield = scratch array for vector field
      real, dimension(:,:), intent(inout) :: vfield
      vfield = oldcue
! transform electron current density to fourier space: updates vfield
      isign = -1
      call mfft1rn(vfield,isign,mixup,sct,tfft,indx)
! calculate smoothed electron current in fourier space: updates vfieldc
      call msmooth13(vfield,vfieldc,ffc,tfield,nx)
! store selected fourier modes: updates curet
      call mrdvmodes1(vfieldc,curet,tfield,nx,modesxje)
! write diagnostic output: updates nderec
      call dafwritevc1(curet,tdiag,iuje,njerec,modesxje)
! transform smoothed electron current to real space: updates vfield
      call mfft1crn(vfieldc,vfield,mixup,sct,tfft,indx)
      call mcguard1(vfield,tguard,nx)
      end subroutine

File: mbeps1/Python2/sd1.py
#-----------------------------------------------------------------------
def edcurrent_diag13(vfield):
   """
   darwin electron current density diagnostic
   input/output:
   vfield = scratch array for vector field
   """
   vfield[:] = numpy.copy(oldcue)
# transform electron current density to fourier space: updates vfield
   isign = -1
   mfft1.mfft1rn(vfield,isign,s1.mixup,s1.sct,s1.tfft,in1.indx)
# calculate smoothed electron current in fourier space: updates vfieldc
   mfield1.msmooth13(vfield,vfieldc,s1.ffc,tfield,nx)
# store selected fourier modes: updates curet
   mfield1.mrdvmodes1(vfieldc,curet,tfield,nx,in1.modesxje)
# write diagnostic output: updates njerec
   mdiag1.dafwritevc1(curet,tdiag,sb1.iuje,in1.njerec,in1.modesxje)
# transform smoothed electron current to real space: updates vfield
   mfft1.mfft1crn(vfieldc,vfield,s1.mixup,s1.sct,s1.tfft,in1.indx)
   mgard1.mcguard1(vfield,tguard,nx)

#-----------------------------------------------------------------------
