File: mbeps1/mbeps1.source/mdsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine del_vdpotential_diag13()
! delete darwin vector potential diagnostic
      implicit none
      if (narec > 0) then
         close(unit=iua)
         narec = narec - 1
      endif
      deallocate(vpott)
! spectral analysis
      if ((nda==2).or.(nda==3)) then
         deallocate(vpkw,vwk,vpks)
      endif
      ceng = affp
      end subroutine

File: mbeps1/Python2/sd1.py
#-----------------------------------------------------------------------
def del_vdpotential_diag13():
   """ delete darwin vector potential diagnostic """
   global vpott
   if (in1.narec > 0):
      in1.closeff(iua)
      in1.narec -= 1
   del vpott
# spectral analysis
   if ((in1.nda==2) or (in1.nda==3)):
      global vpkw, vpks, vwk
      del vpkw, vpks, vwk
   in1.ceng = affp

#-----------------------------------------------------------------------
