File: mbeps1/mbeps1.source/mdsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine idfluidms_diag13(fmsi)
! darwin ion fluid moments diagnostic
      implicit none
! fmsi = ion fluid moments
      real, dimension(:,:), intent(inout) :: fmsi
! calculate ion fluid moments
      if ((ndfm==2).or.(ndfm==3)) then
         call dtimer(dtime,itime,-1)
         fmsi = 0.0
         call dtimer(dtime,itime,1)
         tdiag = tdiag + real(dtime)
         call wmgbprofx1(pparti,fxyze,byze,fmsi,kipic,omx,qbmi,dt,ci,   &
     &tdiag,npro,nx,mx,relativity)
! add guard cells with OpenMP: updates fmsi
         call mamcguard1(fmsi,tdiag,nx)
! calculates fluid quantities from fluid moments: updates fmsi
         call mfluidqs13(fmsi,tdiag,npro,nx)
         fmsi = rmass*fmsi
! write real space diagnostic output: updates nfirec
         call dafwritev1(fmsi,tdiag,iufi,nfirec,nx)
      endif
      end subroutine

File: mbeps1/Python2/sd1.py
#-----------------------------------------------------------------------
def idfluidms_diag13(fmsi):
   """
   darwin ion fluid moments diagnostic
   input/output:
   fmsi = ion fluid moments
   """
# calculate ion fluid moments
   if ((in1.ndfm==1) or (in1.ndfm==3)):
      s1.dtimer(dtime,itime,-1)
      fmsi.fill(0.0)
      s1.dtimer(dtime,itime,1)
      tdiag[0] += float(dtime)
      mdiag1.wmgbprofx1(s1.pparti,sb1.fxyze,sb1.byze,fmsi,s1.kipic,
                        in1.omx,qbmi,in1.dt,in1.ci,tdiag,in1.npro,nx,
                        in1.mx,in1.relativity)
# add guard cells with OpenMP: updates fmsi
      mgard1.mamcguard1(fmsi,tdiag,nx)
# calculates fluid quantities from fluid moments: updates fmsi
      mdiag1.mfluidqs13(fmsi,tdiag,in1.npro,nx)
      fmsi[:,:]  = in1.rmass*fmsi
# write real space diagnostic output: updates nfirec
      mdiag1.dafwritev1(fmsi,tdiag,s1.iufi,in1.nfirec,nx)

#-----------------------------------------------------------------------
