File: mbeps1/mbeps1.source/mdsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine dwrite_drestart13(iur)
! write out restart diagnostic file for darwin code
      implicit none
! iur = restart file descriptor
      integer, intent(in) :: iur
! local data
      integer :: i, j, k, l, it, is, ios
      character(len=32) :: fname
! write out restart diagnostic file for electrostatic code
      call dwrite_restart1(iur)
!
! write out electron current density diagnostic parameter
      write (iur) ntje
! write out record location
      if (ntje > 0) then
         write (iur) njerec
! write out record length (zero if error) and file name (if no error)
         if (njerec > 0) then
            inquire(file=fjename,recl=it,iostat=ios)
            if (ios /= 0) it = 0
            write (iur) it
            if (it > 0) then
            fname = fjename
            write (iur) fname
            endif
         endif
      endif
!
! write out vector potential diagnostic parameter
      write (iur) nta
! write out record location
      if (nta > 0) then
         write (iur) narec
! write out record length (zero if error) and file name (if no error)
         if (narec > 0) then
            inquire(file=faname,recl=it,iostat=ios)
            if (ios /= 0) it = 0
            write (iur) it
            if (it > 0) then
               fname = faname
               write (iur) fname
            endif
         endif
! write out spectrum flag
         if ((nda==2).or.(nda==3)) then
            write (iur) ita
! write out spectrum sizes and data
            if (ita > 0) then
               it = size(vpks,3); is = size(vpks,4)
               write (iur) size(vpks,1), size(vpks,2), it, is
               write (iur) ((((vpks(i,j,k,l),i=1,2),j=1,4),k=1,it),     &
     &l=1,is)
            endif
         else
            it = 0
            write (iur) it
         endif
      endif
!
! write out transverse efield diagnostic parameter
      write (iur) ntet
! write out record location
      if (ntet > 0) then
         write (iur) netrec
! write out record length (zero if error) and file name (if no error)
         if (netrec > 0) then
            inquire(file=fetname,recl=it,iostat=ios)
            if (ios /= 0) it = 0
            write (iur) it
            if (it > 0) then
               fname = fetname
               write (iur) fname
            endif
         endif
! write out spectrum flag
         if ((ndet==2).or.(ndet==3)) then
            write (iur) itet
! write out spectrum sizes and data
            if (itet > 0) then
               it = size(vpkset,3); is = size(vpkset,4)
               write (iur) size(vpkset,1), size(vpkset,2), it, is
               write (iur) ((((vpkset(i,j,k,l),i=1,2),j=1,4),k=1,it),   &
     &l=1,is)
            endif
         else
            it = 0
            write (iur) it
         endif
      endif
!
! write out magnetic field diagnostic diagnostic parameter
      write (iur) ntb
! write out record location
      if (ntb > 0) then
         write (iur) nbrec
! write out record length (zero if error) and file name (if no error)
         if (nbrec > 0) then
            inquire(file=fbname,recl=it,iostat=ios)
            if (ios /= 0) it = 0
            write (iur) it
            if (it > 0) then
               fname = fbname
               write (iur) fname
            endif
         endif
      endif
!
! write out ion current density diagnostic parameter
      if (movion==1) then
         write (iur) ntji
! write out record location
         if (ntji > 0) then
            write (iur) njirec
! write out record length (zero if error) and file name (if no error)
            if (njirec > 0) then
               inquire(file=fjiname,recl=it,iostat=ios)
               if (ios /= 0) it = 0
               write (iur) it
               if (it > 0) then
                  fname = fjiname
                  write (iur) fname
               endif
            endif
! write out spectrum flag
            if ((ndji==2).or.(ndji==3)) then
               write (iur) itji
! write out spectrum sizes and data
               if (itji > 0) then
                  it = size(vpksji,3); is = size(vpksji,4)
                  write (iur) size(vpksji,1), size(vpksji,2), it, is
                  write (iur) ((((vpksji(i,j,k,l),i=1,2),j=1,4),k=1,it),&
     &l=1,is)
               endif
            else
               it = 0
               write (iur) it
            endif
         endif
      endif
      end subroutine

File: mbeps1/Python2/sd1.py
#-----------------------------------------------------------------------
def dwrite_drestart13(iur):
   """
   write out restart diagnostic file for darwin code
   input:
   iur = restart file descriptor
   """
# write out restart diagnostic file for electrostatic code
   s1.dwrite_restart1(iur)

# write out electron current density diagnostic parameter
   s1.i1[0] = in1.ntje; s1.i1.tofile(iur)
# write out record location
   if (in1.ntje > 0):
      s1.i1[0] = in1.njerec; s1.i1.tofile(iur)
# write out record length (zero if error) and file name (if no error)
      if (in1.njerec > 0):
         it = mdiag1.fnrecl(in1.fjename)
         s1.i1[0] = it; s1.i1.tofile(iur)
         if (it > 0):
            s1.fname[:] = ''.join(in1.fjename)
            s1.fname.tofile(iur)

# write out vector potential diagnostic parameter
   s1.i1[0] = in1.nta; s1.i1.tofile(iur)
# write out record location
   if (in1.nta > 0):
      s1.i1[0] = in1.narec; s1.i1.tofile(iur)
# write out record length (zero if error) and file name (if no error)
      if (in1.narec > 0):
         it = mdiag1.fnrecl(in1.faname)
         s1.i1[0] = it; s1.i1.tofile(iur)
         if (it > 0):
            s1.fname[:] = ''.join(in1.faname)
            s1.fname.tofile(iur)
# write out spectrum flag
      if ((in1.nda==2) or (in1.nda==3)):
         s1.i1[0] = sb1.ita; s1.i1.tofile(iur)
# write out spectrum sizes and data
         if (sb1.ita > 0):
            s1.i4[0] = numpy.size(vpks,0); s1.i4[1] = numpy.size(vpks,1)
            s1.i4[2] = numpy.size(vpks,2); s1.i4[3] = numpy.size(vpks,3)
            s1.i4.tofile(iur)
            vpks.tofile(iur)
      else:
         it = 0
         s1.i1[0] = it; s1.i1.tofile(iur)

# write out transverse efield diagnostic parameter
   s1.i1[0] = in1.ntet; s1.i1.tofile(iur)
# write out record location
   if (in1.ntet > 0):
      s1.i1[0] = in1.netrec; s1.i1.tofile(iur)
# write out record length (zero if error) and file name (if no error)
      if (in1.netrec > 0):
         it = mdiag1.fnrecl(in1.fetname)
         s1.i1[0] = it; s1.i1.tofile(iur)
         if (it > 0):
            s1.fname[:] = ''.join(in1.fetname)
            s1.fname.tofile(iur)
# write out spectrum flag
      if ((in1.ndet==2) or (in1.ndet==3)):
         s1.i1[0] = sb1.itet; s1.i1.tofile(iur)
# write out spectrum sizes and data
         if (sb1.itet > 0):
            s1.i4[0] = numpy.size(vpkset,0)
            s1.i4[1] = numpy.size(vpkset,1)
            s1.i4[2] = numpy.size(vpkset,2)
            s1.i4[3] = numpy.size(vpkset,3)
            s1.i4.tofile(iur)
            vpkset.tofile(iur)
      else:
         it = 0
         s1.i1[0] = it; s1.i1.tofile(iur)

# write out magnetic field diagnostic diagnostic parameter
   s1.i1[0] = in1.ntb; s1.i1.tofile(iur)
# write out record location
   if (in1.ntb > 0):
      s1.i1[0] = in1.nbrec; s1.i1.tofile(iur)
# write out record length (zero if error) and file name (if no error)
      if (in1.nbrec > 0):
         it = mdiag1.fnrecl(in1.fbname)
         s1.i1[0] = it; s1.i1.tofile(iur)
         if (it > 0):
            s1.fname[:] = ''.join(in1.fbname)
            s1.fname.tofile(iur)

# write out ion current density diagnostic parameter
   if (in1.movion==1):
      s1.i1[0] = in1.ntji; s1.i1.tofile(iur)
# write out record location
      if (in1.ntji > 0):
         s1.i1[0] = in1.njirec; s1.i1.tofile(iur)
# write out record length (zero if error) and file name (if no error)
         if (in1.njirec > 0):
            it = mdiag1.fnrecl(in1.fjiname)
            s1.i1[0] = it; s1.i1.tofile(iur)
            if (it > 0):
               s1.fname[:] = ''.join(in1.fjiname)
               s1.fname.tofile(iur)
# write out spectrum flag
         if ((in1.ndji==2) or (in1.ndji==3)):
            s1.i1[0] = sb1.itji; s1.i1.tofile(iur)
# write out spectrum sizes and data
            if (sb1.itji > 0):
               s1.i4[0] = numpy.size(sb1.vpksji,0)
               s1.i4[1] = numpy.size(sb1.vpksji,1)
               s1.i4[2] = numpy.size(sb1.vpksji,2)
               s1.i4[3] = numpy.size(sb1.vpksji,3)
               s1.i4.tofile(iur)
               sb1.vpksji.tofile(iur)
         else:
            it = 0
            s1.i1[0] = it; s1.i1.tofile(iur)

#-----------------------------------------------------------------------
