File: mbeps1/mbeps1.source/mdsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine darwin_predictor13(q2m0)
! predictor for darwin iteration
      implicit none
! q2m0 = shift constant in darwin iteration
      real, intent(in) :: q2m0
! transform current to fourier space: updates cue
      isign = -1
      call mfft1rn(cue,isign,mixup,sct,tfft,indx)
!
! calculate magnetic field in fourier space: updates byze, wb
      call mbbpois1(cue,byze,ffc,ci,wb,tfield,nx)
!
! transform magnetic force to real space: updates byze
      isign = 1
      call mfft1rn(byze,isign,mixup,sct,tfft,indx)
!
! add constant to magnetic field: updates byze
      call mbaddext1(byze,tfield,omy,omz,nx)
!
! copy guard cells: updates byze
      call mcguard1(byze,tguard,nx)
!
! add longitudinal and old transverse electric fields: updates fxyze
      call maddvrfield1(fxyze,cus,fxe,tfield)
!
! deposit electron acceleration density and momentum flux with OpenMP:
! updates dcu, amu
      call wmgdjpost1(ppart,fxyze,byze,dcu,amu,kpic,omx,qme,qbme,dt,ci, &
     &tdcjpost,nx,mx,relativity)
!
! deposit ion acceleration density and momentum flux with OpenMP:
! updates dcui, amui
      if (movion==1) then
         call wmgdjpost1(pparti,fxyze,byze,dcui,amui,kipic,omx,qmi,qbmi,&
     &dt,ci,tdcjpost,nx,mx,relativity)
! add electron and ion densities: updates dcu, amu
         call maddcuei1(dcu,dcui,tfield,nxe)
         call maddcuei1(amu,amui,tfield,nxe)
      endif
!
! add old scaled electric field: updates dcu
      call mascfguard1(dcu,cus,q2m0,tdcjpost,nx)
!
! add guard cells: updates dcu, amu
      call macguard1(dcu,tguard,nx)
      call macguard1(amu,tguard,nx)
!
! transform acceleration density and momentum flux to fourier space:
! updates dcu, amu
      isign = -1
      call mfft1rn(dcu,isign,mixup,sct,tfft,indx)
      call mfft1rn(amu,isign,mixup,sct,tfft,indx)
!
! take transverse part of time derivative of current: updates dcu
      call madcuperp1(dcu,amu,tfield,nx)
!
! calculate transverse electric field: updates cus, wf
      call mepois1(dcu,cus,ffe,affp,ci,wf,tfield,nx)
!
! transform transverse electric field to real space: updates cus
      isign = 1
      call mfft1rn(cus,isign,mixup,sct,tfft,indx)
!
! copy guard cells: updates cus
      call mcguard1(cus,tguard,nx)
!
! add longitudinal and transverse electric fields:
! fxyze = cus + fxe, updates fxyze
! cus needs to be retained for next time step
      call maddvrfield1(fxyze,cus,fxe,tfield)
      end subroutine

File: mbeps1/Python2/sd1.py
#-----------------------------------------------------------------------
def darwin_predictor13(q2m0):
   """
   predictor for darwin iteration
   input:
   q2m0 = shift constant in darwin iteration
   """
# transform current to fourier space: updates cue
   isign = -1
   mfft1.mfft1rn(sb1.cue,isign,s1.mixup,s1.sct,s1.tfft,in1.indx)

# calculate magnetic field in fourier space: updates byze, wb
   mfield1.mbbpois1(sb1.cue,sb1.byze,s1.ffc,in1.ci,sb1.wb,s1.tfield,nx)

# transform magnetic force to real space: updates byze
   isign = 1
   mfft1.mfft1rn(sb1.byze,isign,s1.mixup,s1.sct,s1.tfft,in1.indx)

# add constant to magnetic field: updates byze
   mfield1.mbaddext1(sb1.byze,sb1.tfield,in1.omy,in1.omz,nx)

# copy guard cells: updates byze
   mgard1.mcguard1(sb1.byze,sb1.tguard,nx)

# add longitudinal and old transverse electric fields: updates fxyze
   mfield1.maddvrfield1(sb1.fxyze,cus,s1.fxe,tfield)


# deposit electron acceleration density and momentum flux with OpenMP:
# updates dcu, amu
   mdpush1.wmgdjpost1(s1.ppart,sb1.fxyze,sb1.byze,dcu,amu,s1.kpic,
                      in1.omx,in1.qme,s1.qbme,in1.dt,in1.ci,tdcjpost,nx,
                      in1.mx,in1.relativity)
                      
# deposit ion acceleration density and momentum flux with OpenMP:
# updates dcui, amui
   if (in1.movion==1):
      mdpush1.wmgdjpost1(s1.pparti,sb1.fxyze,sb1.byze,dcui,amui,
                         s1.kipic,in1.omx,in1.qmi,s1.qbmi,in1.dt,in1.ci,
                         tdcjpost,nx,in1.mx,
                         in1.relativity)
# add electron and ion densities: updates dcu, amu
      mfield1.maddcuei1(dcu,dcui,tfield,nxe)
      mfield1.maddcuei1(amu,amui,tfield,nxe)

# add old scaled electric field: updates dcu
   mdpush1.mascfguard1(dcu,cus,q2m0,tdcjpost,nx)

# add guard cells: updates dcu, amu
   mgard1.macguard1(dcu,tguard,nx)
   mgard1.macguard1(amu,tguard,nx)

# transform acceleration density and momentum flux to fourier space:
# updates dcu, amu
   isign = -1
   mfft1.mfft1rn(dcu,isign,s1.mixup,s1.sct,s1.tfft,in1.indx)
   mfft1.mfft1rn(amu,isign,s1.mixup,s1.sct,s1.tfft,in1.indx)

# take transverse part of time derivative of current: updates dcu
   mfield1.madcuperp1(dcu,amu,tfield,nx)

# calculate transverse electric field: updates cus, wf
   mfield1.mepois1(dcu,cus,ffe,s1.affp,in1.ci,sb1.wf,tfield,nx)

# transform transverse electric field to real space: updates cus
   isign = 1
   mfft1.mfft1rn(cus,isign,s1.mixup,s1.sct,s1.tfft,in1.indx)

# copy guard cells: updates cus
   mgard1.mcguard1(cus,tguard,nx)

# add longitudinal and transverse electric fields:
# fxyze = cus + fxe, updates fxyze
# cus needs to be retained for next time step
   mfield1.maddvrfield1(sb1.fxyze,cus,s1.fxe,tfield)

#-----------------------------------------------------------------------
