File: mbeps1/mbeps1.source/mdsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine init_detfield_diag13()
! initialize darwin transverse efield diagnostic
      implicit none
      fetname = 'etk1.'//cdrun
      modesxet = min(modesxet,nxh+1)
      allocate(ett(2,modesxet))
! open file: updates netrec and possibly iuet
      if (netrec==0) call dafopenvc1(ett,iuet,netrec,trim(fetname))
! spectral analysis
      if ((ndet==2).or.(ndet==3)) then
         mtet = (nloop - 1)/ntet + 1; itet = 0
         allocate(vpkwet(2,modesxet,iw,2),vpkset(2,4,modesxet,iw))
         allocate(vwket(2,modesxet,2))
         vpkset = 0.0d0
      endif
      end subroutine

File: mbeps1/Python2/sd1.py
#-----------------------------------------------------------------------
def init_detfield_diag13():
   """ initialize darwin transverse efield diagnostic """
   global ett
   fetname = "etk1." + s1.cdrun
   in1.fetname[:] = fetname
   in1.modesxet = int(min(in1.modesxet,nxh+1))
# ett = store selected fourier modes for transverse efield
   ett = numpy.empty((2,in1.modesxet),complex_type,'F')
# open file: updates netrec and possibly iuet
   if (in1.netrec==0):
      mdiag1.dafopenvc1(ett,sb1.iuet,in1.netrec,fetname)
# spectral analysis
   global vpkwet, vpkset, vwket
   if ((in1.ndet==2) or (in1.ndet==3)):
      sb1.mtet = int((nloop - 1)/in1.ntet) + 1; sb1.itet = 0
# vpkwet = power spectrum for transverse efield
      vpkwet = numpy.empty((2,in1.modesxet,iw,2),float_type,'F')
# vpkset = accumulated complex spectrum for transverse efield
      vpkset = numpy.zeros((2,4,in1.modesxet,iw),double_type,'F')
# vwket = maximum frequency as a function of k for transverse efield
      vwket = numpy.empty((2,in1.modesxet,2),float_type,'F')
# create dummy arrays to avoid undefined arguments later
   else:
      vpkwet = numpy.zeros((1,1,1,1),float_type,'F')
      vwket = numpy.zeros((1,1,1),float_type,'F')

#-----------------------------------------------------------------------
