File: mbeps1/mbeps1.source/mdsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine denergy_diag13(wt,ntime,iuot)
! darwin energy diagnostic
      implicit none
! wt = energy time history array
! ntime = current time step
! iuot = output file descriptor
      real, dimension(:,:), intent(inout) :: wt
      integer, intent(in) :: ntime, iuot
      wef = we + wb
      ws = wef + wke + wki
      if (ntime==0) s(6) = ws
      if (ndw > 0) then
         write (iuot,*) 'Total Field, Kinetic and Total Energies:'
         if (movion==0) then
            write (iuot,'(3e14.7)') wef, wke, ws
         else
            write (iuot,'(4e14.7)') wef, wke, wki, ws
         endif
         write (iuot,*) 'Electric(l,t) and Magnetic Energies = '
         write (iuot,'(3e14.7)') we, wf, wb
      endif
      itw = itw + 1
! store energies in time history array
      wt(itw,:) = (/wef,wke,wki,ws,we,wf,wb/)
      s(1) = s(1) + we
      s(2) = s(2) + wke
      s(3) = s(3) + wf
      s(4) = s(4) + wb
      s(5) = s(5) + wki
      s(6) = min(s(6),dble(ws))
      s(7) = max(s(7),dble(ws))
      end subroutine

File: mbeps1/Python2/sd1.py
#-----------------------------------------------------------------------
def denergy_diag13(wt,ntime,iuot):
   """
   darwin energy diagnostic
   input/output:
   wt = energy time history array
   input:
   ntime = current time step
   iuot = output file descriptor
   """
   global ws
   sb1.wef[0] = s1.we[0] + sb1.wb[0]
   ws[0] = sb1.wef[0] + s1.wke[0] + s1.wki[0]
   if (ntime==0):
      sb1.s[5] = ws[0]
   if (in1.ndw > 0):
      print >> iuot, "Total Field, Kinetic and Total Energies:"
      if (in1.movion==0):
         iuot.write("%14.7e %14.7e %14.7e\n" % (sb1.wef[0],s1.wke[0],
                    ws[0])) 
      else:
         iuot.write("%14.7e %14.7e %14.7e %14.7e\n" % (sb1.wef[0],
                    s1.wke[0],s1.wki[0],ws[0])) 
      print >> iuot, "Electric(l,t) and Magnetic Energies = "
      iuot.write("%14.7e %14.7e %14.7e\n" % (s1.we[0],sb1.wf[0],
                 sb1.wb[0]))
   wt[s1.itw,:] = ([sb1.wef[0],s1.wke[0],s1.wki[0],ws[0],s1.we[0],
                   sb1.wf[0],sb1.wb[0]])
   s1.itw += 1
   sb1.s[0] += s1.we[0]
   sb1.s[1] += s1.wke[0]
   sb1.s[2] += sb1.wf[0]
   sb1.s[3] += sb1.wb[0]
   sb1.s[4] += s1.wki[0]
   sb1.s[5] = min(sb1.s[5],float(ws[0]))
   sb1.s[6] = max(sb1.s[6],float(ws[0]))

#-----------------------------------------------------------------------
