File: mbeps1/mbeps1.source/mdsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine init_dspectrum13()
! allocate scratch arrays for darwin vector fields
      implicit none
      call init_spectrum13()
      allocate(vfieldc(2,nxh))
! allocate and initialize frequency array for spectral analysis
      if ((nta > 0).or.(ntet > 0)) then
         if (.not.allocated(wm)) then
            iw = (wmax - wmin)/dw + 1.5
            allocate(wm(iw))
            do it = 1, iw
               wm(it) = wmin + dw*real(it-1)
            enddo
         endif
      endif
      end subroutine

File: mbeps1/Python2/sd1.py
#-----------------------------------------------------------------------
def init_dspectrum13():
   """ allocate scratch arrays for darwin vector fields """
   global vfield, vfieldc
   sb1.init_spectrum13()
   vfield = numpy.empty((2,nxe),float_type,'F')
   vfieldc = numpy.empty((2,nxh),complex_type,'F')
# allocate and initialize frequency array for spectral analysis
   if ((in1.nta > 0) or (in1.ntet>0)):
      global iw, wm
      iw = int((in1.wmax - in1.wmin)/in1.dw + 1.5)
      wm = numpy.empty((iw),float_type,'F')
      wm[:] = in1.wmin + in1.dw*numpy.linspace(0,iw-1,iw)

#-----------------------------------------------------------------------
