File: mbeps1/mbeps1.source/mdsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine print_dtimings13(tinit,tloop,iuot)
! print darwin timing summaries
      implicit none
! iuot = output file descriptor
      integer, intent(in) :: iuot
      real, intent(in) :: tinit
      real, intent(inout) :: tloop
! local data
      real :: time
      write (iuot,*)
      write (iuot,*) 'initialization time = ', tinit
      write (iuot,*) 'deposit time = ', tdpost
      write (iuot,*) 'current deposit time = ', tdjpost
      write (iuot,*) 'current derivative deposit time = ', tdcjpost
      tdpost = tdpost + tdjpost + tdcjpost
      write (iuot,*) 'total deposit time = ', tdpost
      write (iuot,*) 'guard time = ', tguard
      write (iuot,*) 'solver time = ', tfield
      write (iuot,*) 'fft time = ', tfft
      write (iuot,*) 'push time = ', tpush
      write (iuot,*) 'sort time = ', tsort
      tfield = tfield + tguard + tfft
      write (iuot,*) 'total solver time = ', tfield
      time = tdpost + tpush + tsort
      write (iuot,*) 'total particle time = ', time
      write (iuot,*) 'total diagnostic time = ', tdiag
      ws = time + tfield + tdiag
      tloop = tloop - ws
      write (iuot,*) 'total and additional time = ', ws, tloop
      write (iuot,*)
! summarize particle timings
      ws = 1.0e+09/(real(nloop)*real(np+npi))
      write (iuot,*) 'Push Time (nsec) = ', tpush*ws
      write (iuot,*) 'Deposit Time (nsec) = ', tdpost*ws
      write (iuot,*) 'Sort Time (nsec) = ', tsort*ws
      write (iuot,*) 'Total Particle Time (nsec) = ', time*ws
      write (iuot,*)
      end subroutine

File: mbeps1/Python2/sd1.py
#-----------------------------------------------------------------------
def print_dtimings13(tinit,tloop,iuot):
   """
   print darwin timing summaries
   input:
   tinit = initialization elapsed time
   tloop = loop elapsed time
   iuot = output file descriptor
   """
   print >> iuot
   print >> iuot, "initialization time = ", tinit
   print >> iuot, "deposit time = ", s1.tdpost[0]
   print >> iuot, "current deposit time = ", sb1.tdjpost[0]
   print >> iuot, "current derivative deposit time = ", tdcjpost[0]
   s1.tdpost[0] += sb1.tdjpost[0] + tdcjpost[0]
   print >> iuot, "total deposit time = ", s1.tdpost[0]
   tguard[0] += sb1.tguard[0] + s1.tguard[0]
   print >> iuot, "guard time = ", tguard[0]
   tfield[0] += sb1.tfield[0] + s1.tfield[0]
   print >> iuot, "solver time = ", tfield[0]
   print >> iuot, "fft time = ", s1.tfft[0]
   print >> iuot, "push time = ", sb1.tpush[0]
   print >> iuot, "sort time = ", sb1.tsort[0]
   tfield[0] += tguard[0] + s1.tfft[0]
   print >> iuot, "total solver time = ", tfield[0]
   time = s1.tdpost[0] + sb1.tpush[0] + sb1.tsort[0]
   print >> iuot, "total particle time = ", time
   tdiag[0] += sb1.tdiag[0] + s1.tdiag[0]
   print >> iuot, "total diagnostic time = ", tdiag[0]
   ws[0] = time + tfield[0] + tdiag[0]
   tloop = tloop - ws[0]
   print >> iuot, "total and additional time = ", ws[0], ",", tloop
   print >> iuot
# summarize particle timings
   ws[0] = 1.0e+09/(float(nloop)*float(np+npi))
   print >> iuot, "Push Time (nsec) = ", sb1.tpush[0]*ws[0]
   print >> iuot, "Deposit Time (nsec) = ", s1.tdpost[0]*ws[0]
   print >> iuot, "Sort Time (nsec) = ", sb1.tsort[0]*ws[0]
   print >> iuot, "Total Particle Time (nsec) = ", time*ws[0]
   print >> iuot

#-----------------------------------------------------------------------
