File: mbeps1/mbeps1.source/mdsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine dpush_ions13(pparti,kipic)
! push darwin ions with OpenMP
      implicit none
! pparti = tiled electron/ion particle arrays
      real, dimension(:,:,:), intent(inout) :: pparti
! kipic = number of electrons/ions in each tile
      integer, dimension(:), intent(inout) :: kipic
      wki = 0.0
! updates pparti and wki, and possibly ncl, ihole, irc
! Boris pusher
      if (mzf==0) then
         call wmbpush1(pparti,fxyze,byze,kipic,ncl,ihole,omx,qbmi,dt,dt,&
     &ci,wki,tpush,nx,mx,ipbc,relativity,plist,irc)
! Analytic Boris pusher
      else if (mzf==2) then
         call wmabpush1(pparti,fxyze,byze,kipic,ncl,ihole,omx,qbmi,dt,dt&
     &,ci,wki,tpush,nx,mx,ipbc,relativity,plist,irc)
! Exact Analytic pusher
      else if (mzf==3) then
         call wmeabpush1(pparti,fxyze,byze,kipic,ncl,ihole,omx,qbmi,dt, &
     &dt,ci,wki,tpush,nx,mx,ipbc,relativity,plist,irc)
! zero force: updates pparti, wki and possibly ncl, ihole, and irc
      else if (mzf==1) then
         call wmpush1zf(pparti,kipic,ncl,ihole,dt,ci,wki,tpush,nx,mx,   &
     &ipbc,relativity,plist,irc)
      endif
      wki = wki*rmass
!
! reorder ions by tile with OpenMP:
! updates pparti, ppbuff, kipic, ncl, irc, and possibly ihole
      if (irc==0) then
         call wmporder1(pparti,ppbuff,kipic,ncl,ihole,tsort,nx,mx,plist,&
     &irc2)
      else
         irc2(1) = 1; irc2(2) = irc; irc = 0
      endif
!
! sanity check for ions
      if (irc2(1)==0) then
         if (monitor > 0) then
            call mcheck1(pparti,kipic,nx,mx,irc)
            if (irc /= 0) stop
         endif
! recover from wmporder1 errors: updates pparti
      else if (irc2(1) /= 0) then
         call reorder_ions1(irc2)
      endif
!
      end subroutine

File: mbeps1/Python2/sd1.py
#-----------------------------------------------------------------------
def dpush_ions13(pparti,kipic):
   """
   push darwin ions with OpenMP
   input/output:
   pparti = tiled electron/ion particle arrays
   kipic = number of electrons/ions in each tile
   """
   s1.wki[0] = 0.0
# updates pparti and wki, and possibly ncl, ihole, irc
   if (in1.mzf==0):
      mbpush1.wmbpush1(pparti,sb1.fxyze,sb1.byze,kipic,s1.ncl,s1.ihole,
                       in1.omx,s1.qbmi,in1.dt,in1.dt,in1.ci,s1.wki,
                       sb1.tpush,nx,in1.mx,ipbc,in1.relativity,plist,
                       irc)
   else:
      mpush1.wmpush1zf(pparti,kipic,s1.ncl,s1.ihole,in1.dt,in1.ci,
                       s1.wki,sb1.tpush,nx,in1.mx,ipbc,in1.relativity,
                       plist,irc)
   s1.wki[0] = s1.wki[0]*in1.rmass

# reorder ions by tile with OpenMP:
# updates pparti, ppbuff, kipic, ncl, irc, and possibly ihole
   if (irc[0]==0):
      msort1.wmporder1(pparti,s1.ppbuff,kipic,s1.ncl,s1.ihole,sb1.tsort,
                       nx,in1.mx,plist,irc2)
   else:
      irc2[0] = 1; irc2[1] = irc; irc[0] = 0

# sanity check for ions
   if (irc2[0]==0):
      if (in1.monitor > 0):
         mpush1.mcheck1(pparti,kipic,nx,in1.mx,irc)
         if (irc[0] != 0): exit(1)
# recover from wmporder1 errors: updates pparti
   elif (irc2[0] != 0):
      s1.reorder_ions1(irc2)

#-----------------------------------------------------------------------
