File: mbeps1/mbeps1.source/mdsimul1.f03
!
!-----------------------------------------------------------------------
      subroutine init_edcurrent_diag13()
! initialize darwin electron current density diagnostic
      implicit none
      fjename = 'curek1.'//cdrun
      modesxje = min(modesxje,nxh+1)
      allocate(oldcue(2,nxe))
      allocate(curet(2,modesxje))
! open file: updates njerec and possibly iuje
      if (njerec==0) then
         call dafopenvc1(curet,iuje,njerec,trim(fjename))
      endif
      end subroutine

File: mbeps1/Python2/sd1.py
#-----------------------------------------------------------------------
def init_edcurrent_diag13():
   """ initialize darwin electron current density diagnostic """
   global curet, iuje, oldcue
   fjename = "curek1." + s1.cdrun
   in1.fjename[:] = fjename
   in1.modesxje = int(min(in1.modesxje,nxh+1))
# oldcue = previous current density
   oldcue = numpy.zeros((2,nxe),float_type,'F')
# curet = store selected fourier modes for electron current density
   curet = numpy.empty((2,in1.modesxje),complex_type,'F')
# open file: updates njerec and possibly iuje
   if (in1.njerec==0):
      mdiag1.dafopenvc1(curet,iuje,in1.njerec,fjename)

#-----------------------------------------------------------------------
